___awdiv@counter 24 0 BANK0 1
_GO FA 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 20 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 1000 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc F1B 0 CODE 0
_init_adc EDD 0 CODE 0
__end_of_init_ssd F08 0 CODE 0
_main 198 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 70 0 COMMON 1
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
__end_of___flmul 7EE 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_read_adc 70 0 COMMON 1
?___awmod 28 0 BANK0 1
__Hram 0 0 ABS 0
_init_ssd EFC 0 CODE 0
__Lram 0 0 ABS 0
___xxtofl DE 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display F97 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 70 0 COMMON 1
?___awdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol DE 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___awmod 64 0 CODE 0
init_fetch0 F08 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2D 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2AA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 48D 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
__pdataBANK0 57 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 F3A 0 CODE 0
___fldiv@sign 24 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 71 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 F1B 0 CODE 0
__ptext2 EE6 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 EFC 0 CODE 0
__ptext4 EDD 0 CODE 0
__ptext5 F61 0 CODE 0
__ptext6 DE 0 CODE 0
__ptext7 64 0 CODE 0
__ptext8 48D 0 CODE 0
__ptext9 F3A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_init_adc 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@ssd 4F 0 BANK0 1
__end_of_init_adc EE6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 9 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 64 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 48D 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
___fldiv 2AA 0 CODE 0
___awdiv F97 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display F61 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
main@F858 57 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 EF1 0 CODE 0
?__Umul8_16 70 0 COMMON 1
___flmul@temp 38 0 BANK0 1
main@temperature 53 0 BANK0 1
___xxtofl@arg 7A 0 COMMON 1
__ptext10 2AA 0 CODE 0
__ptext11 9 0 CODE 0
__ptext12 F97 0 CODE 0
__size_of___awdiv 0 0 ABS 0
display@data 73 0 COMMON 1
___awmod@divisor 28 0 BANK0 1
read_adc@adc_reg_val 73 0 COMMON 1
___fltol@sign1 79 0 COMMON 1
__end_of_read_adc F3A 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
read_adc@channel 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
main@voltage 49 0 BANK0 1
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
main@digits 3E 0 BANK0 1
init_ram0 F0C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
display@digit 74 0 COMMON 1
__end_of_init_config EF1 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 F61 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization 7EE 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__size_of_init_ssd 0 0 ABS 0
__end_of___xxtofl 198 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 198 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 32 0 BANK0 1
_init_config EE6 0 CODE 0
___fldiv@aexp 2C 0 BANK0 1
__initialization 7EE 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
___flmul@prod 34 0 BANK0 1
__size_of_init_config 0 0 ABS 0
___awmod@dividend 2A 0 BANK0 1
___awmod@counter 2C 0 BANK0 1
___flmul@a 24 0 BANK0 1
___fldiv@a 70 0 COMMON 1
___flmul@b 20 0 BANK0 1
___fldiv@b 74 0 COMMON 1
main@adc_reg_val 4D 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 61 BANK0 20 1
text8 91A FDB CODE 91A 0
text10 554 919 CODE 554 0
maintext 330 553 CODE 330 0
text6 1BC 32F CODE 1BC 0
text7 C8 1BB CODE C8 0
text12 1F2E 1FFF CODE 1F2E 0
text11 12 C7 CODE 12 0
text5 1EC2 1F2D CODE 1EC2 0
text9 1E74 1EC1 CODE 1E74 0
text1 1E36 1E73 CODE 1E36 0
inittext 1E10 1E35 CODE 1E10 0
text3 1DF8 1E0F CODE 1DF8 0
idataBANK0 1DE2 1DF7 CODE 1DE2 0
text2 1DCC 1DE1 CODE 1DCC 0
text4 1DBA 1DCB CODE 1DBA 0
%locals
dist/default/production/Ass15-TempSensorSSD.X.production.o
/tmp/xcXcwlGyt.s
633 7EE 0 CODE 0
636 7EE 0 CODE 0
677 7EE 0 CODE 0
678 7EF 0 CODE 0
679 7F0 0 CODE 0
680 7F1 0 CODE 0
681 7F2 0 CODE 0
682 7F3 0 CODE 0
683 7F4 0 CODE 0
684 7F5 0 CODE 0
685 7F6 0 CODE 0
686 7F7 0 CODE 0
692 7FC 0 CODE 0
694 7FC 0 CODE 0
695 7FD 0 CODE 0
651 F08 0 CODE 0
652 F08 0 CODE 0
653 F09 0 CODE 0
654 F0A 0 CODE 0
655 F0B 0 CODE 0
662 F0C 0 CODE 0
663 F0C 0 CODE 0
664 F11 0 CODE 0
665 F12 0 CODE 0
666 F13 0 CODE 0
667 F14 0 CODE 0
668 F15 0 CODE 0
669 F16 0 CODE 0
670 F17 0 CODE 0
671 F18 0 CODE 0
672 F19 0 CODE 0
673 F1A 0 CODE 0
main.c
28 198 0 CODE 0
29 198 0 CODE 0
34 1AF 0 CODE 0
36 1B3 0 CODE 0
40 1B8 0 CODE 0
46 1C4 0 CODE 0
47 1F1 0 CODE 0
49 210 0 CODE 0
50 236 0 CODE 0
51 26B 0 CODE 0
52 2A0 0 CODE 0
adc.c
16 F1B 0 CODE 0
21 F1C 0 CODE 0
24 F2A 0 CODE 0
27 F2B 0 CODE 0
29 F2F 0 CODE 0
31 F35 0 CODE 0
32 F39 0 CODE 0
main.c
20 EE6 0 CODE 0
22 EE6 0 CODE 0
24 EEB 0 CODE 0
26 EF0 0 CODE 0
ssd.c
4 EFC 0 CODE 0
7 EFC 0 CODE 0
10 EFF 0 CODE 0
12 F02 0 CODE 0
13 F07 0 CODE 0
adc.c
3 EDD 0 CODE 0
6 EDD 0 CODE 0
9 EE0 0 CODE 0
10 EE1 0 CODE 0
13 EE2 0 CODE 0
14 EE5 0 CODE 0
ssd.c
15 F61 0 CODE 0
18 F62 0 CODE 0
20 F63 0 CODE 0
21 F6D 0 CODE 0
23 F7A 0 CODE 0
24 F8C 0 CODE 0
25 F96 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
10 DE 0 CODE 0
15 DF 0 CODE 0
16 E8 0 CODE 0
17 F7 0 CODE 0
19 F8 0 CODE 0
20 100 0 CODE 0
21 100 0 CODE 0
22 108 0 CODE 0
23 111 0 CODE 0
24 115 0 CODE 0
25 116 0 CODE 0
26 11A 0 CODE 0
24 123 0 CODE 0
29 12A 0 CODE 0
30 12E 0 CODE 0
31 13C 0 CODE 0
32 145 0 CODE 0
28 145 0 CODE 0
34 14C 0 CODE 0
35 14E 0 CODE 0
33 157 0 CODE 0
37 161 0 CODE 0
38 165 0 CODE 0
39 16D 0 CODE 0
40 16F 0 CODE 0
41 185 0 CODE 0
42 18E 0 CODE 0
43 18F 0 CODE 0
44 197 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
43 64 0 CODE 0
47 64 0 CODE 0
48 6F 0 CODE 0
49 78 0 CODE 0
50 8D 0 CODE 0
51 8E 0 CODE 0
52 96 0 CODE 0
53 98 0 CODE 0
54 9C 0 CODE 0
57 A4 0 CODE 0
58 AD 0 CODE 0
60 B6 0 CODE 0
63 BD 0 CODE 0
64 C6 0 CODE 0
65 C8 0 CODE 0
62 C8 0 CODE 0
67 CD 0 CODE 0
68 D2 0 CODE 0
70 DD 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
8 48D 0 CODE 0
17 48D 0 CODE 0
18 494 0 CODE 0
19 49A 0 CODE 0
20 49E 0 CODE 0
24 49F 0 CODE 0
26 4A4 0 CODE 0
28 4A9 0 CODE 0
31 4B1 0 CODE 0
33 4B2 0 CODE 0
36 4B3 0 CODE 0
39 4BB 0 CODE 0
40 4C0 0 CODE 0
41 4C6 0 CODE 0
42 4CA 0 CODE 0
45 4CB 0 CODE 0
48 4D0 0 CODE 0
50 4D5 0 CODE 0
53 4DD 0 CODE 0
54 4DE 0 CODE 0
57 4DF 0 CODE 0
65 4E7 0 CODE 0
66 4F1 0 CODE 0
119 4FA 0 CODE 0
120 50A 0 CODE 0
121 517 0 CODE 0
122 524 0 CODE 0
123 534 0 CODE 0
124 550 0 CODE 0
125 56C 0 CODE 0
126 57C 0 CODE 0
127 598 0 CODE 0
128 5B4 0 CODE 0
129 5BD 0 CODE 0
130 5CD 0 CODE 0
131 5EA 0 CODE 0
132 5FA 0 CODE 0
133 617 0 CODE 0
134 620 0 CODE 0
135 630 0 CODE 0
136 64D 0 CODE 0
137 65D 0 CODE 0
138 67A 0 CODE 0
139 68A 0 CODE 0
140 6A7 0 CODE 0
141 6B7 0 CODE 0
145 6DD 0 CODE 0
146 705 0 CODE 0
149 70E 0 CODE 0
152 71B 0 CODE 0
153 71C 0 CODE 0
154 725 0 CODE 0
155 729 0 CODE 0
157 72A 0 CODE 0
158 733 0 CODE 0
152 739 0 CODE 0
163 73D 0 CODE 0
164 73E 0 CODE 0
165 742 0 CODE 0
166 756 0 CODE 0
167 758 0 CODE 0
168 759 0 CODE 0
169 759 0 CODE 0
174 75E 0 CODE 0
175 763 0 CODE 0
176 771 0 CODE 0
177 775 0 CODE 0
178 78E 0 CODE 0
183 794 0 CODE 0
184 7A1 0 CODE 0
185 7AB 0 CODE 0
187 7AC 0 CODE 0
188 7BB 0 CODE 0
190 7C5 0 CODE 0
191 7C6 0 CODE 0
194 7C7 0 CODE 0
195 7CD 0 CODE 0
196 7D5 0 CODE 0
197 7D9 0 CODE 0
199 7DA 0 CODE 0
200 7E1 0 CODE 0
201 7E1 0 CODE 0
203 7E5 0 CODE 0
205 7ED 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
4 F3A 0 CODE 0
5 F3B 0 CODE 0
6 F3D 0 CODE 0
51 F44 0 CODE 0
52 F48 0 CODE 0
53 F4E 0 CODE 0
54 F4E 0 CODE 0
55 F55 0 CODE 0
56 F57 0 CODE 0
59 F5C 0 CODE 0
60 F60 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
8 2AA 0 CODE 0
26 2AA 0 CODE 0
27 2B1 0 CODE 0
28 2B7 0 CODE 0
29 2BB 0 CODE 0
33 2BC 0 CODE 0
35 2C1 0 CODE 0
37 2C6 0 CODE 0
40 2CE 0 CODE 0
42 2CF 0 CODE 0
43 2D0 0 CODE 0
46 2D1 0 CODE 0
49 2D9 0 CODE 0
50 2DE 0 CODE 0
51 2E4 0 CODE 0
52 2E8 0 CODE 0
56 2E9 0 CODE 0
58 2EE 0 CODE 0
60 2F3 0 CODE 0
63 2FB 0 CODE 0
65 2FC 0 CODE 0
66 2FD 0 CODE 0
69 2FE 0 CODE 0
70 306 0 CODE 0
75 306 0 CODE 0
76 30E 0 CODE 0
77 316 0 CODE 0
78 31A 0 CODE 0
79 31E 0 CODE 0
83 327 0 CODE 0
84 32C 0 CODE 0
85 32C 0 CODE 0
89 335 0 CODE 0
92 347 0 CODE 0
93 34F 0 CODE 0
94 357 0 CODE 0
96 35F 0 CODE 0
97 360 0 CODE 0
100 361 0 CODE 0
101 366 0 CODE 0
102 36F 0 CODE 0
103 378 0 CODE 0
104 37C 0 CODE 0
106 37D 0 CODE 0
112 386 0 CODE 0
115 398 0 CODE 0
116 399 0 CODE 0
118 3AD 0 CODE 0
97 3B1 0 CODE 0
122 3B7 0 CODE 0
123 3BF 0 CODE 0
128 3C1 0 CODE 0
129 3CA 0 CODE 0
130 3CE 0 CODE 0
132 3CF 0 CODE 0
133 3D8 0 CODE 0
127 3DE 0 CODE 0
139 3E2 0 CODE 0
140 3E3 0 CODE 0
141 3E7 0 CODE 0
142 3FB 0 CODE 0
143 3FD 0 CODE 0
144 3FE 0 CODE 0
145 3FE 0 CODE 0
150 403 0 CODE 0
151 408 0 CODE 0
152 416 0 CODE 0
153 41A 0 CODE 0
154 433 0 CODE 0
159 439 0 CODE 0
160 446 0 CODE 0
161 44C 0 CODE 0
165 454 0 CODE 0
166 463 0 CODE 0
167 467 0 CODE 0
169 46F 0 CODE 0
170 470 0 CODE 0
173 470 0 CODE 0
175 476 0 CODE 0
176 47A 0 CODE 0
177 47B 0 CODE 0
180 47C 0 CODE 0
181 480 0 CODE 0
182 480 0 CODE 0
183 487 0 CODE 0
185 48C 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
5 9 0 CODE 0
12 9 0 CODE 0
13 C 0 CODE 0
14 10 0 CODE 0
15 15 0 CODE 0
17 17 0 CODE 0
18 1B 0 CODE 0
19 20 0 CODE 0
20 26 0 CODE 0
21 28 0 CODE 0
22 29 0 CODE 0
23 30 0 CODE 0
21 34 0 CODE 0
26 38 0 CODE 0
27 42 0 CODE 0
28 48 0 CODE 0
29 4F 0 CODE 0
31 55 0 CODE 0
32 5A 0 CODE 0
33 5F 0 CODE 0
34 63 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5 F97 0 CODE 0
13 F97 0 CODE 0
14 F9A 0 CODE 0
15 F9E 0 CODE 0
16 FA3 0 CODE 0
18 FA5 0 CODE 0
19 FA9 0 CODE 0
20 FAE 0 CODE 0
22 FB2 0 CODE 0
23 FB4 0 CODE 0
24 FBA 0 CODE 0
25 FBC 0 CODE 0
26 FBD 0 CODE 0
27 FC4 0 CODE 0
25 FC8 0 CODE 0
30 FCC 0 CODE 0
31 FD3 0 CODE 0
32 FDD 0 CODE 0
33 FE3 0 CODE 0
35 FE4 0 CODE 0
36 FEB 0 CODE 0
38 FF1 0 CODE 0
39 FF6 0 CODE 0
40 FFB 0 CODE 0
41 FFF 0 CODE 0
