[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 /opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
"16
[v _read_adc read_adc `(us  1 e 2 0 ]
"20 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"28
[v _main main `(v  1 e 1 0 ]
"4 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"15
[v _display display `(v  1 e 1 0 ]
"166 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2383
[v _ADCS0 ADCS0 `VEb  1 e 0 @254 ]
"2386
[v _ADCS1 ADCS1 `VEb  1 e 0 @255 ]
"2395
[v _ADFM ADFM `VEb  1 e 0 @1279 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2572
[v _GO GO `VEb  1 e 0 @250 ]
"3070
[v _nDONE nDONE `VEb  1 e 0 @250 ]
"28 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"29
[v main@digits digits `[11]uc  1 a 11 30 ]
"30
[v main@ssd ssd `[4]uc  1 a 4 47 ]
"32
[v main@temperature temperature `f  1 a 4 51 ]
"33
[v main@voltage voltage `f  1 a 4 41 ]
"31
[v main@adc_reg_val adc_reg_val `us  1 a 2 45 ]
"28
[v main@F858 F858 `[11]uc  1 s 11 F858 ]
"55
} 0
"16 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 a 1 wreg ]
"18
[v read_adc@adc_reg_val adc_reg_val `us  1 a 2 3 ]
"16
[v read_adc@channel channel `uc  1 a 1 wreg ]
"21
[v read_adc@channel channel `uc  1 a 1 5 ]
"32
} 0
"20 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"26
} 0
"4 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"13
} 0
"3 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
[v _init_adc init_adc `(v  1 e 1 0 ]
{
"14
} 0
"15 /home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"23
[v display@wait wait `i  1 a 2 1 ]
"17
[v display@digit digit `uc  1 a 1 4 ]
"15
[v display@data data `*.4uc  1 a 1 wreg ]
"18
[v display@data data `*.4uc  1 a 1 3 ]
"25
} 0
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 /opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S364 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S369 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S372 . 4 `l 1 i 4 0 `d 1 f 4 0 `S364 1 fAsBytes 4 0 `S369 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S372  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S441 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S444 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S441 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S444  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"8 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 8 ]
[v ___awmod@dividend dividend `i  1 p 2 10 ]
"34
} 0
"5 /opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
