%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Ass15-TempSensorSSD.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 F1B F1B 1F 2
text2 CODE 0 EE6 EE6 B 2
text3 CODE 0 EFC EFC C 2
text4 CODE 0 EDD EDD 9 2
text5 CODE 0 F61 F61 36 2
text6 CODE 0 DE DE BA 2
text7 CODE 0 64 64 7A 2
text8 CODE 0 48D 48D 361 2
text9 CODE 0 F3A F3A 27 2
text10 CODE 0 2AA 2AA 1E3 2
text11 CODE 0 9 9 5B 2
text12 CODE 0 F97 F97 69 2
maintext CODE 0 198 198 112 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 37 1
inittext CODE 0 F08 F08 13 2
idataBANK0 CODE 0 EF1 EF1 B 2
dataBANK0 BANK0 1 57 57 B 1
$/tmp/xcXpNpup1.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-8 2
CONST 800-EDC 2
CONST 1000-1FFF 2
ENTRY 3-8 2
ENTRY 800-EDC 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-8 2
CODE 800-EDC 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-8 2
STRCODE 800-EDC 2
STRCODE 1000-1FFF 2
STRING 3-8 2
STRING 800-EDC 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Ass15-TempSensorSSD.X.production.o
7EE cinit CODE >633:/tmp/xcXcwlGyt.s
7EE cinit CODE >636:/tmp/xcXcwlGyt.s
7EE cinit CODE >677:/tmp/xcXcwlGyt.s
7EF cinit CODE >678:/tmp/xcXcwlGyt.s
7F0 cinit CODE >679:/tmp/xcXcwlGyt.s
7F1 cinit CODE >680:/tmp/xcXcwlGyt.s
7F2 cinit CODE >681:/tmp/xcXcwlGyt.s
7F3 cinit CODE >682:/tmp/xcXcwlGyt.s
7F4 cinit CODE >683:/tmp/xcXcwlGyt.s
7F5 cinit CODE >684:/tmp/xcXcwlGyt.s
7F6 cinit CODE >685:/tmp/xcXcwlGyt.s
7F7 cinit CODE >686:/tmp/xcXcwlGyt.s
7FC cinit CODE >692:/tmp/xcXcwlGyt.s
7FC cinit CODE >694:/tmp/xcXcwlGyt.s
7FD cinit CODE >695:/tmp/xcXcwlGyt.s
F97 text12 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
F97 text12 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
F9A text12 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
F9E text12 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FA3 text12 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FA5 text12 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FA9 text12 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FAE text12 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FB2 text12 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FB4 text12 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FBA text12 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FBC text12 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FBD text12 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FC4 text12 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FC8 text12 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FCC text12 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FD3 text12 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FDD text12 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FE3 text12 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FE4 text12 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FEB text12 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FF1 text12 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FF6 text12 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FFB text12 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
FFF text12 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
9 text11 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
9 text11 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
C text11 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
10 text11 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
15 text11 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
17 text11 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
1B text11 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
20 text11 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
26 text11 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
28 text11 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
29 text11 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
30 text11 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
34 text11 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
38 text11 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
42 text11 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
48 text11 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
4F text11 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
55 text11 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
5A text11 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
5F text11 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
63 text11 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
2AA text10 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2AA text10 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2B1 text10 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2B7 text10 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2BB text10 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2BC text10 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2C1 text10 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2C6 text10 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2CE text10 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2CF text10 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2D0 text10 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2D1 text10 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2D9 text10 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2DE text10 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2E4 text10 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2E8 text10 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2E9 text10 CODE >56:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2EE text10 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2F3 text10 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2FB text10 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2FC text10 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2FD text10 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2FE text10 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
306 text10 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
306 text10 CODE >75:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
30E text10 CODE >76:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
316 text10 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
31A text10 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
31E text10 CODE >79:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
327 text10 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
32C text10 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
32C text10 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
335 text10 CODE >89:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
347 text10 CODE >92:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
34F text10 CODE >93:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
357 text10 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
35F text10 CODE >96:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
360 text10 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
361 text10 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
366 text10 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
36F text10 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
378 text10 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
37C text10 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
37D text10 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
386 text10 CODE >112:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
398 text10 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
399 text10 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3AD text10 CODE >118:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3B1 text10 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3B7 text10 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3BF text10 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3C1 text10 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3CA text10 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3CE text10 CODE >130:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3CF text10 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3D8 text10 CODE >133:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3DE text10 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3E2 text10 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3E3 text10 CODE >140:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3E7 text10 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3FB text10 CODE >142:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3FD text10 CODE >143:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3FE text10 CODE >144:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3FE text10 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
403 text10 CODE >150:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
408 text10 CODE >151:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
416 text10 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
41A text10 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
433 text10 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
439 text10 CODE >159:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
446 text10 CODE >160:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
44C text10 CODE >161:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
454 text10 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
463 text10 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
467 text10 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
46F text10 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
470 text10 CODE >170:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
470 text10 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
476 text10 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
47A text10 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
47B text10 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
47C text10 CODE >180:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
480 text10 CODE >181:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
480 text10 CODE >182:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
487 text10 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
48C text10 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
F3A text9 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F3B text9 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F3D text9 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F44 text9 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F48 text9 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F4E text9 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F4E text9 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F55 text9 CODE >55:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F57 text9 CODE >56:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F5C text9 CODE >59:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
F60 text9 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
48D text8 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
48D text8 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
494 text8 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
49A text8 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
49E text8 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
49F text8 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4A4 text8 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4A9 text8 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4B1 text8 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4B2 text8 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4B3 text8 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4BB text8 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4C0 text8 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4C6 text8 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4CA text8 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4CB text8 CODE >45:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4D0 text8 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4D5 text8 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4DD text8 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4DE text8 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4DF text8 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4E7 text8 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4F1 text8 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4FA text8 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
50A text8 CODE >120:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
517 text8 CODE >121:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
524 text8 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
534 text8 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
550 text8 CODE >124:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
56C text8 CODE >125:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
57C text8 CODE >126:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
598 text8 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5B4 text8 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5BD text8 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5CD text8 CODE >130:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5EA text8 CODE >131:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5FA text8 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
617 text8 CODE >133:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
620 text8 CODE >134:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
630 text8 CODE >135:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
64D text8 CODE >136:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
65D text8 CODE >137:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
67A text8 CODE >138:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
68A text8 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
6A7 text8 CODE >140:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
6B7 text8 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
6DD text8 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
705 text8 CODE >146:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
70E text8 CODE >149:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
71B text8 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
71C text8 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
725 text8 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
729 text8 CODE >155:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
72A text8 CODE >157:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
733 text8 CODE >158:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
739 text8 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
73D text8 CODE >163:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
73E text8 CODE >164:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
742 text8 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
756 text8 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
758 text8 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
759 text8 CODE >168:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
759 text8 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
75E text8 CODE >174:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
763 text8 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
771 text8 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
775 text8 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
78E text8 CODE >178:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
794 text8 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7A1 text8 CODE >184:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7AB text8 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7AC text8 CODE >187:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7BB text8 CODE >188:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7C5 text8 CODE >190:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7C6 text8 CODE >191:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7C7 text8 CODE >194:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7CD text8 CODE >195:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7D5 text8 CODE >196:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7D9 text8 CODE >197:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7DA text8 CODE >199:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7E1 text8 CODE >200:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7E1 text8 CODE >201:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7E5 text8 CODE >203:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7ED text8 CODE >205:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
64 text7 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
64 text7 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
6F text7 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
78 text7 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
8D text7 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
8E text7 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
96 text7 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
98 text7 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
9C text7 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
A4 text7 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
AD text7 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
B6 text7 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
BD text7 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
C6 text7 CODE >64:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
C8 text7 CODE >62:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
C8 text7 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
CD text7 CODE >67:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
D2 text7 CODE >68:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
DD text7 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
DE text6 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
DF text6 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
E8 text6 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
F7 text6 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
F8 text6 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
100 text6 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
100 text6 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
108 text6 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
111 text6 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
115 text6 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
116 text6 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
11A text6 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
123 text6 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
12A text6 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
12E text6 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
13C text6 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
145 text6 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
145 text6 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
14C text6 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
14E text6 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
157 text6 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
161 text6 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
165 text6 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
16D text6 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
16F text6 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
185 text6 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
18E text6 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
18F text6 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
197 text6 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
F61 text5 CODE >15:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
F62 text5 CODE >18:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
F63 text5 CODE >20:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
F6D text5 CODE >21:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
F7A text5 CODE >23:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
F8C text5 CODE >24:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
F96 text5 CODE >25:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
EDD text4 CODE >3:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
EDD text4 CODE >6:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
EE0 text4 CODE >9:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
EE1 text4 CODE >10:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
EE2 text4 CODE >13:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
EE5 text4 CODE >14:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
EFC text3 CODE >4:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
EFC text3 CODE >7:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
EFF text3 CODE >10:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
F02 text3 CODE >12:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
F07 text3 CODE >13:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/ssd.c
EE6 text2 CODE >20:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
EE6 text2 CODE >22:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
EEB text2 CODE >24:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
EF0 text2 CODE >26:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
F1B text1 CODE >16:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
F1C text1 CODE >21:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
F2A text1 CODE >24:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
F2B text1 CODE >27:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
F2F text1 CODE >29:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
F35 text1 CODE >31:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
F39 text1 CODE >32:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/adc.c
198 maintext CODE >28:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
198 maintext CODE >29:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
1AF maintext CODE >34:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
1B3 maintext CODE >36:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
1B8 maintext CODE >40:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
1C4 maintext CODE >46:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
1F1 maintext CODE >47:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
210 maintext CODE >49:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
236 maintext CODE >50:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
26B maintext CODE >51:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
2A0 maintext CODE >52:/home/ubuntu/Desktop/Ass15-TempSensorSSD.X/main.c
F08 inittext CODE >651:/tmp/xcXcwlGyt.s
F08 inittext CODE >652:/tmp/xcXcwlGyt.s
F09 inittext CODE >653:/tmp/xcXcwlGyt.s
F0A inittext CODE >654:/tmp/xcXcwlGyt.s
F0B inittext CODE >655:/tmp/xcXcwlGyt.s
F0C inittext CODE >662:/tmp/xcXcwlGyt.s
F0C inittext CODE >663:/tmp/xcXcwlGyt.s
F11 inittext CODE >664:/tmp/xcXcwlGyt.s
F12 inittext CODE >665:/tmp/xcXcwlGyt.s
F13 inittext CODE >666:/tmp/xcXcwlGyt.s
F14 inittext CODE >667:/tmp/xcXcwlGyt.s
F15 inittext CODE >668:/tmp/xcXcwlGyt.s
F16 inittext CODE >669:/tmp/xcXcwlGyt.s
F17 inittext CODE >670:/tmp/xcXcwlGyt.s
F18 inittext CODE >671:/tmp/xcXcwlGyt.s
F19 inittext CODE >672:/tmp/xcXcwlGyt.s
F1A inittext CODE >673:/tmp/xcXcwlGyt.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_adc 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
main@voltage 49 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXpNpup1.o
_main 330 0 CODE 0 maintext dist/default/production/Ass15-TempSensorSSD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
start 0 0 CODE 0 init /tmp/xcXpNpup1.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXpNpup1.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXpNpup1.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXpNpup1.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXpNpup1.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXpNpup1.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXpNpup1.o
_init_adc 1DBA 0 CODE 0 text4 dist/default/production/Ass15-TempSensorSSD.X.production.o
_init_ssd 1DF8 0 CODE 0 text3 dist/default/production/Ass15-TempSensorSSD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 1DCC 0 CODE 0 text4 dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of_init_ssd 1E10 0 CODE 0 text3 dist/default/production/Ass15-TempSensorSSD.X.production.o
read_adc@channel 75 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of__Umul8_16 1EC2 0 CODE 0 text9 dist/default/production/Ass15-TempSensorSSD.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_display 1EC2 0 CODE 0 text5 dist/default/production/Ass15-TempSensorSSD.X.production.o
main@ssd 4F 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of___awdiv 2000 0 CODE 0 text12 dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of___awmod C8 0 CODE 0 text11 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Umul8_16 1E74 0 CODE 0 text9 dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of___fldiv 91A 0 CODE 0 text10 dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of___flmul FDC 0 CODE 0 text8 dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of___fltol 1BC 0 CODE 0 text7 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXpNpup1.o
___stacklo 0 0 ABS 0 - /tmp/xcXpNpup1.o
_init_config 1DCC 0 CODE 0 text2 dist/default/production/Ass15-TempSensorSSD.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production/Ass15-TempSensorSSD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXpNpup1.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
read_adc@adc_reg_val 73 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@adc_reg_val 4D 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___xxtofl 1BC 0 CODE 0 text6 dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of_read_adc 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXpNpup1.o
__end_of___xxtofl 330 0 CODE 0 text6 dist/default/production/Ass15-TempSensorSSD.X.production.o
__pdataBANK0 57 0 BANK0 1 dataBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___awmod@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext10 554 0 CODE 0 text10 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext11 12 0 CODE 0 text11 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext12 1F2E 0 CODE 0 text12 dist/default/production/Ass15-TempSensorSSD.X.production.o
___awdiv 1F2E 0 CODE 0 text12 dist/default/production/Ass15-TempSensorSSD.X.production.o
___awmod 12 0 CODE 0 text11 dist/default/production/Ass15-TempSensorSSD.X.production.o
___fldiv 554 0 CODE 0 text10 dist/default/production/Ass15-TempSensorSSD.X.production.o
___flmul 91A 0 CODE 0 text8 dist/default/production/Ass15-TempSensorSSD.X.production.o
___fltol C8 0 CODE 0 text7 dist/default/production/Ass15-TempSensorSSD.X.production.o
__pmaintext 330 0 CODE 0 maintext dist/default/production/Ass15-TempSensorSSD.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
main@F858 57 0 BANK0 1 dataBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
_read_adc 1E36 0 CODE 0 text1 dist/default/production/Ass15-TempSensorSSD.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of_init_config 1DE2 0 CODE 0 text2 dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of_read_adc 1E74 0 CODE 0 text1 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 1E10 0 CODE 0 inittext dist/default/production/Ass15-TempSensorSSD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
main@digits 3E 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
?___awmod 28 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext1 1E36 0 CODE 0 text1 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext2 1DCC 0 CODE 0 text2 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext3 1DF8 0 CODE 0 text3 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext4 1DBA 0 CODE 0 text4 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext5 1EC2 0 CODE 0 text5 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext6 1BC 0 CODE 0 text6 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext7 C8 0 CODE 0 text7 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext8 91A 0 CODE 0 text8 dist/default/production/Ass15-TempSensorSSD.X.production.o
__ptext9 1E74 0 CODE 0 text9 dist/default/production/Ass15-TempSensorSSD.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Ass15-TempSensorSSD.X.production.o
___awmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
display@digit 74 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 1F2E 0 CODE 0 text5 dist/default/production/Ass15-TempSensorSSD.X.production.o
__pidataBANK0 1DE2 0 CODE 0 idataBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature 53 0 BANK0 1 cstackBANK0 dist/default/production/Ass15-TempSensorSSD.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 1E18 0 CODE 0 inittext dist/default/production/Ass15-TempSensorSSD.X.production.o
display@data 73 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
display@wait 71 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__end_of_main 554 0 CODE 0 maintext dist/default/production/Ass15-TempSensorSSD.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/Ass15-TempSensorSSD.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production/Ass15-TempSensorSSD.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/Ass15-TempSensorSSD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 F1B 1E36 1F 2
text2 0 EE6 1DCC B 2
text3 0 EFC 1DF8 C 2
text4 0 EDD 1DBA 9 2
text5 0 F61 1EC2 36 2
text6 0 DE 1BC BA 2
text7 0 64 C8 7A 2
text8 0 48D 91A 361 2
text9 0 F3A 1E74 27 2
text10 0 2AA 554 1E3 2
text11 0 9 12 5B 2
text12 0 F97 1F2E 69 2
maintext 0 198 330 112 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
inittext 0 F08 1E10 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 EF1 1DE2 B 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
