%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/27-long_press_EEPROM.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 58A 58A 2A 2
text2 CODE 0 53E 53E B 2
text3 CODE 0 554 554 C 2
text4 CODE 0 538 538 6 2
text5 CODE 0 5B4 5B4 2D 2
text6 CODE 0 573 573 17 2
text7 CODE 0 5E1 5E1 36 2
text8 CODE 0 617 617 3A 2
text9 CODE 0 651 651 44 2
maintext CODE 0 695 695 157 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 1C 1
inittext CODE 0 560 560 13 2
bssBANK0 BANK0 1 47 47 2 1
idataBANK0 CODE 0 549 549 B 2
dataBANK0 BANK0 1 3C 3C B 1
$/tmp/xcXzFsN8C.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-537 2
CONST 800-1FFF 2
ENTRY 3-537 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-537 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-537 2
STRCODE 800-1FFF 2
STRING 3-537 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/27-long_press_EEPROM.X.production.o
7EC cinit CODE >875:/tmp/xcX6NNDsM.s
7EC cinit CODE >878:/tmp/xcX6NNDsM.s
7EC cinit CODE >931:/tmp/xcX6NNDsM.s
7ED cinit CODE >932:/tmp/xcX6NNDsM.s
7EE cinit CODE >933:/tmp/xcX6NNDsM.s
7EF cinit CODE >934:/tmp/xcX6NNDsM.s
7F0 cinit CODE >935:/tmp/xcX6NNDsM.s
7F1 cinit CODE >936:/tmp/xcX6NNDsM.s
7F2 cinit CODE >937:/tmp/xcX6NNDsM.s
7F3 cinit CODE >938:/tmp/xcX6NNDsM.s
7F4 cinit CODE >939:/tmp/xcX6NNDsM.s
7F5 cinit CODE >940:/tmp/xcX6NNDsM.s
7FA cinit CODE >944:/tmp/xcX6NNDsM.s
7FB cinit CODE >945:/tmp/xcX6NNDsM.s
7FC cinit CODE >951:/tmp/xcX6NNDsM.s
7FC cinit CODE >953:/tmp/xcX6NNDsM.s
7FD cinit CODE >954:/tmp/xcX6NNDsM.s
651 text9 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
651 text9 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
653 text9 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
659 text9 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
65B text9 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
65C text9 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
663 text9 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
667 text9 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
66B text9 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
672 text9 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
67C text9 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
682 text9 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
683 text9 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
68A text9 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
690 text9 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
694 text9 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
617 text8 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
617 text8 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
61D text8 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
61F text8 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
620 text8 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
627 text8 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
62B text8 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
62F text8 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
639 text8 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
63F text8 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
646 text8 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
64C text8 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
650 text8 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
5E1 text7 CODE >17:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
5E2 text7 CODE >21:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
5E3 text7 CODE >23:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
5ED text7 CODE >24:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
5FA text7 CODE >25:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
60C text7 CODE >26:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
616 text7 CODE >27:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
573 text6 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
574 text6 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
574 text6 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
57B text6 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
589 text6 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
5B4 text5 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eewrite.c
5B5 text5 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eewrite.c
5E0 text5 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eewrite.c
538 text4 CODE >4:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
538 text4 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
53D text4 CODE >8:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
554 text3 CODE >4:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
554 text3 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
557 text3 CODE >10:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
55A text3 CODE >13:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
55F text3 CODE >15:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/SSD.c
53E text2 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
53E text2 CODE >18:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
543 text2 CODE >19:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
548 text2 CODE >21:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
58A text1 CODE >10:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
58B text1 CODE >14:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
590 text1 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
595 text1 CODE >20:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
5A5 text1 CODE >22:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
5A7 text1 CODE >26:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
5B0 text1 CODE >28:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
5B2 text1 CODE >32:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
5B3 text1 CODE >33:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/digital_keypad.c
695 maintext CODE >23:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
695 maintext CODE >24:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
69A maintext CODE >25:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
69C maintext CODE >26:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6B1 maintext CODE >28:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6B5 maintext CODE >29:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6BA maintext CODE >34:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6C5 maintext CODE >36:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6CB maintext CODE >38:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6D9 maintext CODE >40:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6DD maintext CODE >41:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6E3 maintext CODE >44:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6E9 maintext CODE >47:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6F3 maintext CODE >49:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6F4 maintext CODE >50:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
6F6 maintext CODE >52:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
700 maintext CODE >53:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
70C maintext CODE >55:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
714 maintext CODE >56:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
715 maintext CODE >58:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
730 maintext CODE >60:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
748 maintext CODE >61:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
748 maintext CODE >62:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
74C maintext CODE >64:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
75B maintext CODE >67:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
77F maintext CODE >68:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
7A3 maintext CODE >69:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
7C7 maintext CODE >70:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
7DE maintext CODE >71:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
7E2 maintext CODE >74:/home/ubuntu/MPLABXProjects/Assignments/27-long_press_EEPROM.X/main.c
560 inittext CODE >905:/tmp/xcX6NNDsM.s
560 inittext CODE >906:/tmp/xcX6NNDsM.s
561 inittext CODE >907:/tmp/xcX6NNDsM.s
562 inittext CODE >908:/tmp/xcX6NNDsM.s
563 inittext CODE >909:/tmp/xcX6NNDsM.s
564 inittext CODE >916:/tmp/xcX6NNDsM.s
564 inittext CODE >917:/tmp/xcX6NNDsM.s
569 inittext CODE >918:/tmp/xcX6NNDsM.s
56A inittext CODE >919:/tmp/xcX6NNDsM.s
56B inittext CODE >920:/tmp/xcX6NNDsM.s
56C inittext CODE >921:/tmp/xcX6NNDsM.s
56D inittext CODE >922:/tmp/xcX6NNDsM.s
56E inittext CODE >923:/tmp/xcX6NNDsM.s
56F inittext CODE >924:/tmp/xcX6NNDsM.s
570 inittext CODE >925:/tmp/xcX6NNDsM.s
571 inittext CODE >926:/tmp/xcX6NNDsM.s
572 inittext CODE >927:/tmp/xcX6NNDsM.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXzFsN8C.o
_main D2A 0 CODE 0 maintext dist/default/production/27-long_press_EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
start 0 0 CODE 0 init /tmp/xcXzFsN8C.o
__size_of_main 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
main@long_press 37 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_init_digital_keypad A7C 0 CODE 0 text4 dist/default/production/27-long_press_EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
read_digital_keypad@mode 71 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
read_digital_keypad@once 46 0 BANK0 1 dataBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXzFsN8C.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXzFsN8C.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXzFsN8C.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXzFsN8C.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXzFsN8C.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXzFsN8C.o
_init_ssd AA8 0 CODE 0 text3 dist/default/production/27-long_press_EEPROM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd AC0 0 CODE 0 text3 dist/default/production/27-long_press_EEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_display BC2 0 CODE 0 text7 dist/default/production/27-long_press_EEPROM.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
main@key 39 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
main@ssd 2E 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__end_of___lwdiv D2A 0 CODE 0 text9 dist/default/production/27-long_press_EEPROM.X.production.o
__end_of___lwmod CA2 0 CODE 0 text8 dist/default/production/27-long_press_EEPROM.X.production.o
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXzFsN8C.o
___stacklo 0 0 ABS 0 - /tmp/xcXzFsN8C.o
_init_config A7C 0 CODE 0 text2 dist/default/production/27-long_press_EEPROM.X.production.o
_eeprom_read AE6 0 CODE 0 text6 dist/default/production/27-long_press_EEPROM.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production/27-long_press_EEPROM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXzFsN8C.o
_read_digital_keypad B14 0 CODE 0 text1 dist/default/production/27-long_press_EEPROM.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXzFsN8C.o
_eeprom_write B68 0 CODE 0 text5 dist/default/production/27-long_press_EEPROM.X.production.o
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad B68 0 CODE 0 text1 dist/default/production/27-long_press_EEPROM.X.production.o
___lwdiv CA2 0 CODE 0 text9 dist/default/production/27-long_press_EEPROM.X.production.o
___lwmod C2E 0 CODE 0 text8 dist/default/production/27-long_press_EEPROM.X.production.o
__pmaintext D2A 0 CODE 0 maintext dist/default/production/27-long_press_EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F864 3C 0 BANK0 1 dataBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
main@wait 32 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
main@check 38 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
main@digit 24 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
main@start 34 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__end_of_init_config A92 0 CODE 0 text2 dist/default/production/27-long_press_EEPROM.X.production.o
__end_of_eeprom_read B14 0 CODE 0 text6 dist/default/production/27-long_press_EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@count1 3A 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
init_fetch0 AC0 0 CODE 0 inittext dist/default/production/27-long_press_EEPROM.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write BC2 0 CODE 0 text5 dist/default/production/27-long_press_EEPROM.X.production.o
main@prev_count 36 0 BANK0 1 cstackBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/27-long_press_EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B14 0 CODE 0 text1 dist/default/production/27-long_press_EEPROM.X.production.o
__ptext2 A7C 0 CODE 0 text2 dist/default/production/27-long_press_EEPROM.X.production.o
__ptext3 AA8 0 CODE 0 text3 dist/default/production/27-long_press_EEPROM.X.production.o
__ptext4 A70 0 CODE 0 text4 dist/default/production/27-long_press_EEPROM.X.production.o
__ptext5 B68 0 CODE 0 text5 dist/default/production/27-long_press_EEPROM.X.production.o
__ptext6 AE6 0 CODE 0 text6 dist/default/production/27-long_press_EEPROM.X.production.o
__ptext7 BC2 0 CODE 0 text7 dist/default/production/27-long_press_EEPROM.X.production.o
__ptext8 C2E 0 CODE 0 text8 dist/default/production/27-long_press_EEPROM.X.production.o
__ptext9 CA2 0 CODE 0 text9 dist/default/production/27-long_press_EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/27-long_press_EEPROM.X.production.o
display@digit 74 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display C2E 0 CODE 0 text7 dist/default/production/27-long_press_EEPROM.X.production.o
__pidataBANK0 A92 0 CODE 0 idataBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AC8 0 CODE 0 inittext dist/default/production/27-long_press_EEPROM.X.production.o
display@data 73 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
_init_digital_keypad A70 0 CODE 0 text4 dist/default/production/27-long_press_EEPROM.X.production.o
__end_of_main FD8 0 CODE 0 maintext dist/default/production/27-long_press_EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production/27-long_press_EEPROM.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
__pbssBANK0 47 0 BANK0 1 bssBANK0 dist/default/production/27-long_press_EEPROM.X.production.o
display@i 71 0 COMMON 1 cstackCOMMON dist/default/production/27-long_press_EEPROM.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production/27-long_press_EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 58A B14 2A 2
text2 0 53E A7C B 2
text3 0 554 AA8 C 2
text4 0 538 A70 6 2
text5 0 5B4 B68 2D 2
text6 0 573 AE6 17 2
text7 0 5E1 BC2 36 2
text8 0 617 C2E 3A 2
text9 0 651 CA2 44 2
maintext 0 695 D2A 157 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 29 1
inittext 0 560 AC0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 549 A92 B 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
