___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 71 0 COMMON 1
__end_of_init_ssd 560 0 CODE 0
_main 695 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___lwmod 78 0 COMMON 1
__size_of_eeprom_read 0 0 ABS 0
__Hram 0 0 ABS 0
_init_ssd 554 0 CODE 0
__Lram 0 0 ABS 0
__size_of_init_digital_keypad 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 617 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
main@wait 32 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
read_digital_keypad@once 46 0 BANK0 1
read_digital_keypad@mode 71 0 COMMON 1
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@check 38 0 BANK0 1
___stackhi 0 0 ABS 0
init_fetch0 560 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3C 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_eeprom_write 5B4 0 CODE 0
main@digit 24 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start 34 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 58A 0 CODE 0
eeprom_read@addr 71 0 COMMON 1
__ptext2 53E 0 CODE 0
__ptext3 554 0 CODE 0
__ptext4 538 0 CODE 0
__ptext5 5B4 0 CODE 0
__ptext6 573 0 CODE 0
__ptext7 5E1 0 CODE 0
__ptext8 617 0 CODE 0
__ptext9 651 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@count1 3A 0 BANK0 1
main@long_press 37 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 695 0 CODE 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@ssd 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 72 0 COMMON 1
___lwmod 617 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 39 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 651 0 CODE 0
__Lspace_3 0 0 ABS 0
_display 5E1 0 CODE 0
__size_of_main 0 0 ABS 0
main@F864 3C 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 549 0 CODE 0
_eeprom_read 573 0 CODE 0
eeprom_write@value 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 47 0 BANK0 1
_EECON1bits 18C 0 ABS 0
display@data 73 0 COMMON 1
__end_of___lwmod 651 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_STATUSbits 3 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 53E 0 CODE 0
init_ram0 564 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
display@digit 74 0 COMMON 1
__end_of_init_config 549 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
_read_digital_keypad 58A 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 538 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_init_ssd 0 0 ABS 0
__end_of_eeprom_read 58A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 695 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 53E 0 CODE 0
__initialization 7EC 0 CODE 0
__end_of_eeprom_write 5E1 0 CODE 0
__size_of_init_config 0 0 ABS 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
main@prev_count 36 0 BANK0 1
__end_of_read_digital_keypad 5B4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 48 BANK0 20 1
maintext D2A FD7 CODE D2A 0
text9 CA2 D29 CODE CA2 0
text8 C2E CA1 CODE C2E 0
text7 BC2 C2D CODE BC2 0
text5 B68 BC1 CODE B68 0
text1 B14 B67 CODE B14 0
text6 AE6 B13 CODE AE6 0
inittext AC0 AE5 CODE AC0 0
text3 AA8 ABF CODE AA8 0
idataBANK0 A92 AA7 CODE A92 0
text2 A7C A91 CODE A7C 0
text4 A70 A7B CODE A70 0
%locals
dist/default/production/27-long_press_EEPROM.X.production.o
/tmp/xcX6NNDsM.s
875 7EC 0 CODE 0
878 7EC 0 CODE 0
931 7EC 0 CODE 0
932 7ED 0 CODE 0
933 7EE 0 CODE 0
934 7EF 0 CODE 0
935 7F0 0 CODE 0
936 7F1 0 CODE 0
937 7F2 0 CODE 0
938 7F3 0 CODE 0
939 7F4 0 CODE 0
940 7F5 0 CODE 0
944 7FA 0 CODE 0
945 7FB 0 CODE 0
951 7FC 0 CODE 0
953 7FC 0 CODE 0
954 7FD 0 CODE 0
905 560 0 CODE 0
906 560 0 CODE 0
907 561 0 CODE 0
908 562 0 CODE 0
909 563 0 CODE 0
916 564 0 CODE 0
917 564 0 CODE 0
918 569 0 CODE 0
919 56A 0 CODE 0
920 56B 0 CODE 0
921 56C 0 CODE 0
922 56D 0 CODE 0
923 56E 0 CODE 0
924 56F 0 CODE 0
925 570 0 CODE 0
926 571 0 CODE 0
927 572 0 CODE 0
main.c
23 695 0 CODE 0
24 695 0 CODE 0
25 69A 0 CODE 0
26 69C 0 CODE 0
28 6B1 0 CODE 0
29 6B5 0 CODE 0
34 6BA 0 CODE 0
36 6C5 0 CODE 0
38 6CB 0 CODE 0
40 6D9 0 CODE 0
41 6DD 0 CODE 0
44 6E3 0 CODE 0
47 6E9 0 CODE 0
49 6F3 0 CODE 0
50 6F4 0 CODE 0
52 6F6 0 CODE 0
53 700 0 CODE 0
55 70C 0 CODE 0
56 714 0 CODE 0
58 715 0 CODE 0
60 730 0 CODE 0
61 748 0 CODE 0
62 748 0 CODE 0
64 74C 0 CODE 0
67 75B 0 CODE 0
68 77F 0 CODE 0
69 7A3 0 CODE 0
70 7C7 0 CODE 0
71 7DE 0 CODE 0
74 7E2 0 CODE 0
digital_keypad.c
10 58A 0 CODE 0
14 58B 0 CODE 0
16 590 0 CODE 0
20 595 0 CODE 0
22 5A5 0 CODE 0
26 5A7 0 CODE 0
28 5B0 0 CODE 0
32 5B2 0 CODE 0
33 5B3 0 CODE 0
main.c
16 53E 0 CODE 0
18 53E 0 CODE 0
19 543 0 CODE 0
21 548 0 CODE 0
SSD.c
4 554 0 CODE 0
7 554 0 CODE 0
10 557 0 CODE 0
13 55A 0 CODE 0
15 55F 0 CODE 0
digital_keypad.c
4 538 0 CODE 0
7 538 0 CODE 0
8 53D 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eewrite.c
6 5B4 0 CODE 0
8 5B5 0 CODE 0
9 5E0 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
6 573 0 CODE 0
8 574 0 CODE 0
9 574 0 CODE 0
18 57B 0 CODE 0
19 589 0 CODE 0
SSD.c
17 5E1 0 CODE 0
21 5E2 0 CODE 0
23 5E3 0 CODE 0
24 5ED 0 CODE 0
25 5FA 0 CODE 0
26 60C 0 CODE 0
27 616 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
5 617 0 CODE 0
12 617 0 CODE 0
13 61D 0 CODE 0
14 61F 0 CODE 0
15 620 0 CODE 0
16 627 0 CODE 0
14 62B 0 CODE 0
19 62F 0 CODE 0
20 639 0 CODE 0
21 63F 0 CODE 0
22 646 0 CODE 0
24 64C 0 CODE 0
25 650 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
5 651 0 CODE 0
13 651 0 CODE 0
14 653 0 CODE 0
15 659 0 CODE 0
16 65B 0 CODE 0
17 65C 0 CODE 0
18 663 0 CODE 0
16 667 0 CODE 0
21 66B 0 CODE 0
22 672 0 CODE 0
23 67C 0 CODE 0
24 682 0 CODE 0
26 683 0 CODE 0
27 68A 0 CODE 0
29 690 0 CODE 0
30 694 0 CODE 0
