_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 6D4 0 CODE 0
__size_of_init_display_controller 0 0 ABS 0
_main 74B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@data 20 0 BANK0 1
strlen@cp 74 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@c 35 0 BANK0 1
main@i 38 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 66C 0 CODE 0
main@wait 31 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_strlen 6B4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 688 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen 69B 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3A 0 BANK0 1
clcd_print@str 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_clcd_print 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 69B 0 CODE 0
__ptext2 666 0 CODE 0
__ptext3 66C 0 CODE 0
__ptext4 6F4 0 CODE 0
__ptext5 6D4 0 CODE 0
__ptext6 6B4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
strlen@s 73 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@len 36 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_clcd_write 6B4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
main@F944 3A 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_clcd_print 6F4 0 CODE 0
_init_display_controller 6F4 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 677 0 CODE 0
__end_of_init_display_controller 74B 0 CODE 0
__end_of_init_clcd 677 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 68C 0 CODE 0
_clcd_print 6D4 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 66C 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
__size_of_init_clcd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 74B 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 666 0 CODE 0
__initialization 7EE 0 CODE 0
__size_of_init_config 0 0 ABS 0
clcd_print@addr 74 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
maintext E96 FDB CODE E96 0
text4 DE8 E95 CODE DE8 0
text5 DA8 DE7 CODE DA8 0
text6 D68 DA7 CODE D68 0
text1 D36 D67 CODE D36 0
inittext D10 D35 CODE D10 0
idataBANK0 CEE D0F CODE CEE 0
text3 CD8 CED CODE CD8 0
text2 CCC CD7 CODE CCC 0
%locals
dist/default/production/21_NameScrolling.X.production.o
/tmp/xcXfcYnq4.s
500 7EE 0 CODE 0
503 7EE 0 CODE 0
544 7EE 0 CODE 0
545 7EF 0 CODE 0
546 7F0 0 CODE 0
547 7F1 0 CODE 0
548 7F2 0 CODE 0
549 7F3 0 CODE 0
550 7F4 0 CODE 0
551 7F5 0 CODE 0
552 7F6 0 CODE 0
553 7F7 0 CODE 0
559 7FC 0 CODE 0
561 7FC 0 CODE 0
562 7FD 0 CODE 0
518 688 0 CODE 0
519 688 0 CODE 0
520 689 0 CODE 0
521 68A 0 CODE 0
522 68B 0 CODE 0
529 68C 0 CODE 0
530 68C 0 CODE 0
531 691 0 CODE 0
532 692 0 CODE 0
533 693 0 CODE 0
534 694 0 CODE 0
535 695 0 CODE 0
536 696 0 CODE 0
537 697 0 CODE 0
538 698 0 CODE 0
539 699 0 CODE 0
540 69A 0 CODE 0
main.c
17 74B 0 CODE 0
18 74B 0 CODE 0
19 750 0 CODE 0
21 765 0 CODE 0
25 771 0 CODE 0
26 77A 0 CODE 0
28 790 0 CODE 0
29 79E 0 CODE 0
30 7A5 0 CODE 0
31 7AB 0 CODE 0
32 7AC 0 CODE 0
33 7B6 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strlen.c
4 69B 0 CODE 0
8 69C 0 CODE 0
9 6A0 0 CODE 0
10 6A1 0 CODE 0
9 6A5 0 CODE 0
12 6AD 0 CODE 0
13 6B3 0 CODE 0
main.c
13 666 0 CODE 0
14 666 0 CODE 0
15 66B 0 CODE 0
clcd.c
37 66C 0 CODE 0
40 66C 0 CODE 0
43 66F 0 CODE 0
44 670 0 CODE 0
46 671 0 CODE 0
47 676 0 CODE 0
16 6F4 0 CODE 0
19 6F4 0 CODE 0
22 6FC 0 CODE 0
23 703 0 CODE 0
24 70C 0 CODE 0
25 713 0 CODE 0
26 718 0 CODE 0
27 71F 0 CODE 0
29 722 0 CODE 0
30 729 0 CODE 0
31 72E 0 CODE 0
32 735 0 CODE 0
33 73E 0 CODE 0
34 745 0 CODE 0
35 74A 0 CODE 0
55 6D4 0 CODE 0
57 6D5 0 CODE 0
59 6DC 0 CODE 0
61 6DD 0 CODE 0
62 6E7 0 CODE 0
59 6EB 0 CODE 0
65 6F3 0 CODE 0
4 6B4 0 CODE 0
6 6B5 0 CODE 0
7 6BF 0 CODE 0
9 6C1 0 CODE 0
10 6C2 0 CODE 0
11 6C7 0 CODE 0
13 6CA 0 CODE 0
14 6D3 0 CODE 0
