__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 6DB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 75 0 COMMON 1
main@j 7B 0 COMMON 1
main@k 77 0 COMMON 1
main@y 73 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@mask 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 6DB 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6DB 0 CODE 0
_init_config 6D3 0 CODE 0
__initialization 7FC 0 CODE 0
__size_of_init_config 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
maintext DB6 FF7 CODE DB6 0
text1 DA6 DB5 CODE DA6 0
%locals
dist/default/debug/PATTERN-GENERATOR-ON-LED.X.debug.o
/tmp/xcXx2aQtJ.s
341 7FC 0 CODE 0
344 7FC 0 CODE 0
350 7FC 0 CODE 0
352 7FC 0 CODE 0
353 7FD 0 CODE 0
main.c
19 6DB 0 CODE 0
25 6DB 0 CODE 0
29 6E0 0 CODE 0
30 6E4 0 CODE 0
31 6E8 0 CODE 0
33 6EA 0 CODE 0
34 6EE 0 CODE 0
35 6FE 0 CODE 0
37 703 0 CODE 0
38 715 0 CODE 0
39 71B 0 CODE 0
40 72A 0 CODE 0
42 72C 0 CODE 0
44 72E 0 CODE 0
45 732 0 CODE 0
46 742 0 CODE 0
47 747 0 CODE 0
48 759 0 CODE 0
49 75F 0 CODE 0
50 76E 0 CODE 0
52 772 0 CODE 0
54 774 0 CODE 0
55 778 0 CODE 0
56 788 0 CODE 0
57 78D 0 CODE 0
58 79F 0 CODE 0
59 7A5 0 CODE 0
60 7B4 0 CODE 0
61 7B6 0 CODE 0
63 7B8 0 CODE 0
64 7BC 0 CODE 0
65 7CC 0 CODE 0
67 7D1 0 CODE 0
68 7E3 0 CODE 0
69 7E9 0 CODE 0
14 6D3 0 CODE 0
15 6D3 0 CODE 0
16 6D7 0 CODE 0
17 6DA 0 CODE 0
