[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"14 /home/ubuntu/MPLABXProjects/PATTERN-GENERATOR-ON-LED.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"19
[v _main main `(v  1 e 1 0 ]
"340 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"19 /home/ubuntu/MPLABXProjects/PATTERN-GENERATOR-ON-LED.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"23
[v main@j j `ui  1 a 2 11 ]
"21
[v main@mask mask `ui  1 a 2 9 ]
"24
[v main@k k `ui  1 a 2 7 ]
"20
[v main@i i `ui  1 a 2 5 ]
"22
[v main@y y `ui  1 a 2 3 ]
"73
} 0
"14
[v _init_config init_config `(v  1 s 1 init_config ]
{
"17
} 0
