Version 4.0 HI-TECH Software Intermediate Code
"34 ./clcd.h
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"2983 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2983: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2749
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"33 ./clcd.h
[; ;./clcd.h: 33: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"31 ./Matrix_keypad.h
[; ;./Matrix_keypad.h: 31: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"2629 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"2569
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[p mainexit ]
"30 ./Matrix_keypad.h
[; ;./Matrix_keypad.h: 30: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 main.c
[; ;main.c: 15:             if(duty_cycle != 100)
[p x WDTE = OFF ]
"17
[; ;main.c: 17:                 duty_cycle = duty_cycle + 6;
[v _pos `uc ~T0 @X0 1 e ]
[i _pos
-> -> 0 `i `uc
]
"18
[; ;main.c: 18:                 clcd_putch(block,(0xC0 + pos++));
[v _duty_cycle `uc ~T0 @X0 1 e ]
[i _duty_cycle
-> -> 0 `i `uc
]
"20
[; ;main.c: 20:         }
[v _software_pwm `(v ~T0 @X0 1 ef1`uc ]
"21
[; ;main.c: 21:         else if(key == 2)
{
[e :U _software_pwm ]
"20
[; ;main.c: 20:         }
[v _key `uc ~T0 @X0 1 r1 ]
"21
[; ;main.c: 21:         else if(key == 2)
[f ]
"22
[; ;main.c: 22:         {
[v _block `uc ~T0 @X0 1 a ]
[e = _block -> -> 255 `i `uc ]
"23
[; ;main.c: 23:             if(duty_cycle != 0)
[v _clear `uc ~T0 @X0 1 a ]
[e = _clear -> -> 1 `i `uc ]
"25
[; ;main.c: 25:                 duty_cycle = duty_cycle - 6;
[v F870 `ui ~T0 @X0 1 s wait ]
[i F870
-> -> 0 `i `ui
]
"26
[; ;main.c: 26:                 clcd_putch(clear,(0xC0 + pos--));
[e $ ! ! != -- F870 -> -> 1 `i `ui -> -> 0 `i `ui 96  ]
"27
[; ;main.c: 27:             }
{
"28
[; ;main.c: 28:             if(duty_cycle == 0)
[e = F870 -> -> 1000 `i `ui ]
"30
[; ;main.c: 30:                 clcd_putch(clear,(0xC0 + 0));
[e $ ! == -> _key `i -> 1 `i 97  ]
"31
[; ;main.c: 31:             }
{
"32
[; ;main.c: 32:         }
[e $ ! != -> _duty_cycle `i -> 100 `i 98  ]
"33
[; ;main.c: 33: 
{
"34
[; ;main.c: 34:     }
[e = _duty_cycle -> + -> _duty_cycle `i -> 6 `i `uc ]
"35
[; ;main.c: 35: }
[e ( _clcd_putch (2 , _block -> + -> 192 `i -> ++ _pos -> -> 1 `i `uc `i `uc ]
"36
[; ;main.c: 36: static void init_config(void) {
}
[e :U 98 ]
"37
[; ;main.c: 37:     TRISD0 = 0;
}
[e $U 99  ]
"38
[; ;main.c: 38:     RD0 = 0;
[e :U 97 ]
[e $ ! == -> _key `i -> 2 `i 100  ]
"39
[; ;main.c: 39: 
{
"40
[; ;main.c: 40: 
[e $ ! != -> _duty_cycle `i -> 0 `i 101  ]
"41
[; ;main.c: 41:     init_clcd();
{
"42
[; ;main.c: 42:     init_matrix_keypad();
[e = _duty_cycle -> - -> _duty_cycle `i -> 6 `i `uc ]
"43
[; ;main.c: 43:     init_timer2();
[e ( _clcd_putch (2 , _clear -> + -> 192 `i -> -- _pos -> -> 1 `i `uc `i `uc ]
"44
[; ;main.c: 44: 
}
[e :U 101 ]
"45
[; ;main.c: 45:     PEIE = 1;
[e $ ! == -> _duty_cycle `i -> 0 `i 102  ]
"46
[; ;main.c: 46:     GIE = 1;
{
"47
[; ;main.c: 47: 
[e ( _clcd_putch (2 , _clear -> + -> 192 `i -> 0 `i `uc ]
"48
[; ;main.c: 48:     clcd_print("LED Dimmer Level",(0x80 + 0));
}
[e :U 102 ]
"49
[; ;main.c: 49: }
}
[e :U 100 ]
[e :U 99 ]
"51
[; ;main.c: 51: void main(void) {
}
[e :U 96 ]
"52
[; ;main.c: 52: 
[e :UE 95 ]
}
"53
[; ;main.c: 53:     init_config();
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"54
[; ;main.c: 54:     unsigned char key;
[e = _TRISD0 -> -> 0 `i `b ]
"55
[; ;main.c: 55: 
[e = _RD0 -> -> 0 `i `b ]
"58
[; ;main.c: 58:         key = read_matrix_keypad(0);
[e ( _init_clcd ..  ]
"59
[; ;main.c: 59:         software_pwm(key);
[e ( _init_matrix_keypad ..  ]
"60
[; ;main.c: 60:     }
[e ( _init_timer2 ..  ]
"62
[; ;main.c: 62: }
[e = _PEIE -> -> 1 `i `b ]
"63
[e = _GIE -> -> 1 `i `b ]
"65
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"66
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"68
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"70
[e ( _init_config ..  ]
"71
[v _key `uc ~T0 @X0 1 a ]
"73
[e :U 106 ]
{
"75
[e = _key ( _read_matrix_keypad (1 -> -> 0 `i `uc ]
"76
[e ( _software_pwm (1 _key ]
"77
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"78
[e $UE 104  ]
"79
[e :UE 104 ]
}
[a 1C 76 69 68 32 68 105 109 109 101 114 32 76 101 118 101 108 0 ]
