__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
pattern@i 7C 0 COMMON 1
pattern@input1 20 0 BANK0 1
_main 6E3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_init_digital_keypad 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@wait 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
read_digital_keypad@once 7B 0 COMMON 1
read_digital_keypad@mode 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 71A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B9 0 CODE 0
__ptext2 71A 0 CODE 0
__ptext3 6AD 0 CODE 0
__ptext4 6A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_pattern 7D7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 79 0 COMMON 1
_pattern 71A 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7D7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
pattern@input 22 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6A3 0 CODE 0
pattern@flag 7A 0 COMMON 1
pattern@key 74 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
main@key_copy 78 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 6AD 0 CODE 0
__size_of_pattern 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 6B9 0 CODE 0
intlevel2 0 0 ENTRY 0
_read_digital_keypad 6B9 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 6A7 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7D7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 6A1 0 CODE 0
_init_config 6AD 0 CODE 0
__initialization 7D7 0 CODE 0
__size_of_init_config 0 0 ABS 0
__end_of_read_digital_keypad 6E3 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FAE FFF CODE FAE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 23 BANK0 20 1
text2 E34 FAD CODE E34 0
maintext DC6 E33 CODE DC6 0
text1 D72 DC5 CODE D72 0
text3 D5A D71 CODE D5A 0
text4 D4E D59 CODE D4E 0
idataBANK0 D46 D4D CODE D46 0
idataCOMMON D42 D45 CODE D42 0
%locals
dist/default/debug/Assignment3.X.debug.o
/tmp/xcXRVl0ok.s
622 7D7 0 CODE 0
625 7D7 0 CODE 0
665 7D7 0 CODE 0
666 7DC 0 CODE 0
667 7DD 0 CODE 0
668 7E2 0 CODE 0
669 7E3 0 CODE 0
670 7E8 0 CODE 0
671 7E9 0 CODE 0
672 7EE 0 CODE 0
676 7EF 0 CODE 0
677 7F4 0 CODE 0
678 7F5 0 CODE 0
679 7FA 0 CODE 0
683 7FB 0 CODE 0
689 7FC 0 CODE 0
691 7FC 0 CODE 0
692 7FD 0 CODE 0
main.c
20 6E3 0 CODE 0
24 6E3 0 CODE 0
25 6E8 0 CODE 0
26 6E8 0 CODE 0
27 6F1 0 CODE 0
29 6F7 0 CODE 0
30 6FA 0 CODE 0
32 6FE 0 CODE 0
34 70C 0 CODE 0
36 710 0 CODE 0
Digital_keypad.c
11 6B9 0 CODE 0
14 6BA 0 CODE 0
16 6BF 0 CODE 0
20 6C4 0 CODE 0
22 6D4 0 CODE 0
26 6D6 0 CODE 0
28 6DF 0 CODE 0
33 6E1 0 CODE 0
34 6E2 0 CODE 0
pattern.c
4 71A 0 CODE 0
10 71B 0 CODE 0
12 721 0 CODE 0
14 726 0 CODE 0
15 734 0 CODE 0
16 734 0 CODE 0
18 73A 0 CODE 0
19 740 0 CODE 0
20 740 0 CODE 0
22 746 0 CODE 0
23 758 0 CODE 0
24 758 0 CODE 0
26 75E 0 CODE 0
27 765 0 CODE 0
28 765 0 CODE 0
29 769 0 CODE 0
32 76F 0 CODE 0
33 770 0 CODE 0
34 774 0 CODE 0
36 77A 0 CODE 0
40 77D 0 CODE 0
42 783 0 CODE 0
44 788 0 CODE 0
45 79A 0 CODE 0
46 79A 0 CODE 0
48 7A0 0 CODE 0
49 7A7 0 CODE 0
50 7A7 0 CODE 0
51 7AB 0 CODE 0
53 7B1 0 CODE 0
54 7B2 0 CODE 0
55 7B6 0 CODE 0
62 7BD 0 CODE 0
64 7C3 0 CODE 0
65 7C7 0 CODE 0
66 7C9 0 CODE 0
67 7CA 0 CODE 0
69 7D0 0 CODE 0
70 7D4 0 CODE 0
72 7D6 0 CODE 0
main.c
14 6AD 0 CODE 0
15 6AD 0 CODE 0
16 6B0 0 CODE 0
17 6B3 0 CODE 0
18 6B8 0 CODE 0
Digital_keypad.c
5 6A7 0 CODE 0
8 6A7 0 CODE 0
9 6AC 0 CODE 0
