_i 53 0 BANK0 1
_j 47 0 BANK0 1
_k 45 0 BANK0 1
_l 43 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 73 0 COMMON 1
_LEFT 4B 0 BANK0 1
_STOP 55 0 BANK0 1
__end_of_init_ssd 573 0 CODE 0
_main 5C6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_RIGHT 51 0 BANK0 1
_START 49 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
_init_ssd 567 0 CODE 0
__Lram 0 0 ABS 0
_count 4F 0 BANK0 1
__size_of_init_digital_keypad 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7DE 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
read_digital_keypad@once 7D 0 COMMON 1
read_digital_keypad@mode 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 573 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
display@i_41 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 68A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 4D 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 59C 0 CODE 0
__ptext2 55C 0 CODE 0
__ptext3 567 0 CODE 0
__ptext4 556 0 CODE 0
__ptext5 68A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
main@count1 34 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@ssd 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F870 37 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 36 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7DE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 68A 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 586 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
display@data 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 55C 0 CODE 0
init_ram0 577 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
display@digit 78 0 COMMON 1
__end_of_init_config 567 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
_read_digital_keypad 59C 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 556 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7DE 0 CODE 0
__size_of_init_ssd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5C6 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 555 0 CODE 0
_init_config 55C 0 CODE 0
__initialization 7DE 0 CODE 0
__size_of_init_config 0 0 ABS 0
main@prev_count 32 0 BANK0 1
__end_of_read_digital_keypad 5C6 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FBC FFF CODE FBC 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 56 BANK0 20 1
text5 D14 FBB CODE D14 0
maintext B8C D13 CODE B8C 0
text1 B38 B8B CODE B38 0
idataBANK0 B0C B37 CODE B0C 0
inittext AE6 B0B CODE AE6 0
text3 ACE AE5 CODE ACE 0
text2 AB8 ACD CODE AB8 0
text4 AAC AB7 CODE AAC 0
idataCOMMON AAA AAB CODE AAA 0
%locals
dist/default/debug/A17-Scrolling-Number-Marquee-on-SSD-with-Scroll-direction-control.X.debug.o
/tmp/xcXQo0bpp.s
661 7DE 0 CODE 0
664 7DE 0 CODE 0
761 7DE 0 CODE 0
762 7DF 0 CODE 0
763 7E0 0 CODE 0
764 7E1 0 CODE 0
765 7E2 0 CODE 0
766 7E3 0 CODE 0
767 7E4 0 CODE 0
768 7E5 0 CODE 0
769 7E6 0 CODE 0
770 7E7 0 CODE 0
774 7EC 0 CODE 0
775 7F1 0 CODE 0
779 7F2 0 CODE 0
780 7F3 0 CODE 0
781 7F4 0 CODE 0
782 7F5 0 CODE 0
783 7F6 0 CODE 0
784 7F7 0 CODE 0
785 7F8 0 CODE 0
786 7F9 0 CODE 0
787 7FA 0 CODE 0
788 7FB 0 CODE 0
794 7FC 0 CODE 0
796 7FC 0 CODE 0
797 7FD 0 CODE 0
735 573 0 CODE 0
736 573 0 CODE 0
737 574 0 CODE 0
738 575 0 CODE 0
739 576 0 CODE 0
746 577 0 CODE 0
747 577 0 CODE 0
748 57C 0 CODE 0
749 57D 0 CODE 0
750 57E 0 CODE 0
751 57F 0 CODE 0
752 580 0 CODE 0
753 581 0 CODE 0
754 582 0 CODE 0
755 583 0 CODE 0
756 584 0 CODE 0
757 585 0 CODE 0
main.c
24 5C6 0 CODE 0
25 5C6 0 CODE 0
28 5CA 0 CODE 0
29 5DF 0 CODE 0
30 5E3 0 CODE 0
31 5E3 0 CODE 0
34 5E8 0 CODE 0
35 5F3 0 CODE 0
37 5F9 0 CODE 0
38 5FD 0 CODE 0
39 5FF 0 CODE 0
40 601 0 CODE 0
41 605 0 CODE 0
42 607 0 CODE 0
43 608 0 CODE 0
45 60E 0 CODE 0
46 610 0 CODE 0
47 614 0 CODE 0
48 616 0 CODE 0
51 619 0 CODE 0
53 61F 0 CODE 0
54 625 0 CODE 0
55 629 0 CODE 0
56 62B 0 CODE 0
58 632 0 CODE 0
60 638 0 CODE 0
61 63A 0 CODE 0
62 63C 0 CODE 0
63 63D 0 CODE 0
65 643 0 CODE 0
66 647 0 CODE 0
70 64A 0 CODE 0
71 64A 0 CODE 0
73 654 0 CODE 0
74 65C 0 CODE 0
75 663 0 CODE 0
76 66A 0 CODE 0
77 671 0 CODE 0
80 675 0 CODE 0
81 67B 0 CODE 0
83 684 0 CODE 0
Digital_keypad.c
11 59C 0 CODE 0
14 59D 0 CODE 0
16 5A2 0 CODE 0
20 5A7 0 CODE 0
22 5B7 0 CODE 0
26 5B9 0 CODE 0
28 5C2 0 CODE 0
33 5C4 0 CODE 0
34 5C5 0 CODE 0
main.c
17 55C 0 CODE 0
19 55C 0 CODE 0
21 561 0 CODE 0
22 566 0 CODE 0
SSD.c
4 567 0 CODE 0
7 567 0 CODE 0
10 56A 0 CODE 0
13 56D 0 CODE 0
15 572 0 CODE 0
Digital_keypad.c
5 556 0 CODE 0
8 556 0 CODE 0
9 55B 0 CODE 0
SSD.c
17 68A 0 CODE 0
21 68B 0 CODE 0
23 696 0 CODE 0
24 698 0 CODE 0
26 6AA 0 CODE 0
27 6B0 0 CODE 0
28 6B6 0 CODE 0
29 6BC 0 CODE 0
30 6C2 0 CODE 0
32 6C9 0 CODE 0
34 6CB 0 CODE 0
36 6D2 0 CODE 0
38 6D4 0 CODE 0
40 6DB 0 CODE 0
42 6DD 0 CODE 0
44 6E4 0 CODE 0
47 6E7 0 CODE 0
49 6FA 0 CODE 0
51 700 0 CODE 0
53 704 0 CODE 0
55 70A 0 CODE 0
57 70E 0 CODE 0
59 714 0 CODE 0
61 718 0 CODE 0
63 71E 0 CODE 0
64 722 0 CODE 0
65 722 0 CODE 0
66 728 0 CODE 0
67 72E 0 CODE 0
68 734 0 CODE 0
69 73A 0 CODE 0
71 73A 0 CODE 0
72 740 0 CODE 0
73 740 0 CODE 0
74 746 0 CODE 0
76 758 0 CODE 0
78 759 0 CODE 0
79 763 0 CODE 0
80 775 0 CODE 0
81 787 0 CODE 0
83 792 0 CODE 0
85 7A4 0 CODE 0
87 7A5 0 CODE 0
88 7AF 0 CODE 0
89 7C1 0 CODE 0
91 7D3 0 CODE 0
93 7DD 0 CODE 0
