__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 73 0 COMMON 1
__end_of_init_ssd 711 0 CODE 0
_main 787 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
_init_ssd 705 0 CODE 0
__Lram 0 0 ABS 0
_count 3E 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 787 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 71D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 75 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6FF 0 CODE 0
__ptext2 705 0 CODE 0
__ptext3 730 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@ssd 2C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 730 0 CODE 0
__size_of_main 0 0 ABS 0
main@F857 32 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 711 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3E 0 BANK0 1
display@data 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 721 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
display@digit 78 0 COMMON 1
__end_of_init_config 705 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__size_of_init_ssd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 787 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 6FF 0 CODE 0
__initialization 7EC 0 CODE 0
__size_of_init_config 0 0 ABS 0
main@prev_count 30 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 3F BANK0 20 1
maintext F0E FD7 CODE F0E 0
text3 E60 F0D CODE E60 0
inittext E3A E5F CODE E3A 0
idataBANK0 E22 E39 CODE E22 0
text2 E0A E21 CODE E0A 0
text1 DFE E09 CODE DFE 0
%locals
dist/default/debug/A16-Left_scrolling_number.X.debug.o
/tmp/xcXk4OGSt.s
488 7EC 0 CODE 0
491 7EC 0 CODE 0
538 7EC 0 CODE 0
539 7ED 0 CODE 0
540 7EE 0 CODE 0
541 7EF 0 CODE 0
542 7F0 0 CODE 0
543 7F1 0 CODE 0
544 7F2 0 CODE 0
545 7F3 0 CODE 0
546 7F4 0 CODE 0
547 7F5 0 CODE 0
551 7FA 0 CODE 0
552 7FB 0 CODE 0
558 7FC 0 CODE 0
560 7FC 0 CODE 0
561 7FD 0 CODE 0
512 71D 0 CODE 0
513 71D 0 CODE 0
514 71E 0 CODE 0
515 71F 0 CODE 0
516 720 0 CODE 0
523 721 0 CODE 0
524 721 0 CODE 0
525 726 0 CODE 0
526 727 0 CODE 0
527 728 0 CODE 0
528 729 0 CODE 0
529 72A 0 CODE 0
530 72B 0 CODE 0
531 72C 0 CODE 0
532 72D 0 CODE 0
533 72E 0 CODE 0
534 72F 0 CODE 0
main.c
16 787 0 CODE 0
18 787 0 CODE 0
19 79C 0 CODE 0
20 7A2 0 CODE 0
22 7A7 0 CODE 0
24 7B3 0 CODE 0
25 7BB 0 CODE 0
26 7C3 0 CODE 0
27 7CB 0 CODE 0
28 7D3 0 CODE 0
30 7D7 0 CODE 0
31 7DD 0 CODE 0
33 7E6 0 CODE 0
11 6FF 0 CODE 0
13 6FF 0 CODE 0
14 704 0 CODE 0
SSD.c
4 705 0 CODE 0
7 705 0 CODE 0
10 708 0 CODE 0
13 70B 0 CODE 0
15 710 0 CODE 0
17 730 0 CODE 0
20 731 0 CODE 0
21 733 0 CODE 0
23 734 0 CODE 0
25 742 0 CODE 0
26 746 0 CODE 0
28 74E 0 CODE 0
29 758 0 CODE 0
30 76A 0 CODE 0
31 77C 0 CODE 0
34 786 0 CODE 0
