software_pwm@value 72 0 COMMON 1
_GO FA 0 ABS 0
_RD0 40 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_software_pwm 793 0 CODE 0
_read_adc 766 0 CODE 0
_init_adc 753 0 CODE 0
_main 778 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
software_pwm@wait 78 0 COMMON 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_read_adc 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 793 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
software_pwm@loop_counter 7A 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_software_pwm 7F8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 793 0 CODE 0
__ptext2 766 0 CODE 0
__ptext3 75A 0 CODE 0
__ptext4 753 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_init_adc 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc 75A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
software_pwm@duty_cycle 74 0 COMMON 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
read_adc@adc_reg_val 72 0 COMMON 1
__end_of_read_adc 778 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
software_pwm@adc_reg_val 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 766 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_software_pwm 0 0 ABS 0
__pmaintext 778 0 CODE 0
_init_config 75A 0 CODE 0
__initialization 7F8 0 CODE 0
__size_of_init_config 0 0 ABS 0
main@adc_reg_val 76 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
text1 F26 FEF CODE F26 0
maintext EF0 F25 CODE EF0 0
text2 ECC EEF CODE ECC 0
text3 EB4 ECB CODE EB4 0
text4 EA6 EB3 CODE EA6 0
%locals
dist/default/production/Assignment008.X.production.o
/tmp/xcXMPVWfA.s
480 7F8 0 CODE 0
483 7F8 0 CODE 0
497 7F8 0 CODE 0
498 7F9 0 CODE 0
499 7FA 0 CODE 0
500 7FB 0 CODE 0
506 7FC 0 CODE 0
508 7FC 0 CODE 0
509 7FD 0 CODE 0
newmain.c
76 778 0 CODE 0
78 778 0 CODE 0
82 77D 0 CODE 0
84 786 0 CODE 0
18 793 0 CODE 0
20 793 0 CODE 0
25 797 0 CODE 0
27 7A5 0 CODE 0
29 7A9 0 CODE 0
31 7B3 0 CODE 0
32 7B3 0 CODE 0
35 7BA 0 CODE 0
39 7C1 0 CODE 0
41 7CB 0 CODE 0
42 7CB 0 CODE 0
45 7D1 0 CODE 0
48 7D7 0 CODE 0
51 7D7 0 CODE 0
53 7E1 0 CODE 0
54 7E4 0 CODE 0
55 7E5 0 CODE 0
57 7E5 0 CODE 0
61 7E8 0 CODE 0
63 7EF 0 CODE 0
65 7F1 0 CODE 0
67 7F7 0 CODE 0
adc.c
12 766 0 CODE 0
17 766 0 CODE 0
19 769 0 CODE 0
21 76D 0 CODE 0
23 773 0 CODE 0
24 777 0 CODE 0
newmain.c
69 75A 0 CODE 0
70 75A 0 CODE 0
71 75D 0 CODE 0
73 760 0 CODE 0
74 765 0 CODE 0
adc.c
3 753 0 CODE 0
6 753 0 CODE 0
9 756 0 CODE 0
10 759 0 CODE 0
