%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Assi26_self_counter_using_SSD.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 26D 26D 2A 2
text2 CODE 0 2C1 2C1 12 2
text3 CODE 0 2D3 2D3 D 2
text4 CODE 0 2E0 2E0 C 2
text5 CODE 0 2F6 2F6 6 2
text6 CODE 0 240 240 2D 2
text7 CODE 0 297 297 17 2
text8 CODE 0 1D8 1D8 36 2
text9 CODE 0 19C 19C 3C 2
text10 CODE 0 158 158 44 2
text11 CODE 0 20E 20E 32 2
idataCOMMON CODE 0 2FC 2FC 1 2
maintext CODE 0 2B 2B 12D 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1E 1
inittext CODE 0 2AE 2AE 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 48 48 4 1
idataBANK0 CODE 0 2EC 2EC A 2
dataBANK0 BANK0 1 3E 3E A 1
dataCOMMON COMMON 1 7B 7B 1 1
$/tmp/xcXFl9iB4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2FD-1FFF 2
ENTRY 3-3 2
ENTRY 2FD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2FD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2FD-1FFF 2
STRING 3-3 2
STRING 2FD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Assi26_self_counter_using_SSD.X.production.o
F cinit CODE >1140:/tmp/xcXnOtJx0.s
F cinit CODE >1143:/tmp/xcXnOtJx0.s
F cinit CODE >1201:/tmp/xcXnOtJx0.s
10 cinit CODE >1202:/tmp/xcXnOtJx0.s
11 cinit CODE >1203:/tmp/xcXnOtJx0.s
12 cinit CODE >1204:/tmp/xcXnOtJx0.s
13 cinit CODE >1205:/tmp/xcXnOtJx0.s
14 cinit CODE >1206:/tmp/xcXnOtJx0.s
15 cinit CODE >1207:/tmp/xcXnOtJx0.s
16 cinit CODE >1208:/tmp/xcXnOtJx0.s
17 cinit CODE >1209:/tmp/xcXnOtJx0.s
18 cinit CODE >1210:/tmp/xcXnOtJx0.s
1D cinit CODE >1214:/tmp/xcXnOtJx0.s
22 cinit CODE >1215:/tmp/xcXnOtJx0.s
23 cinit CODE >1219:/tmp/xcXnOtJx0.s
24 cinit CODE >1220:/tmp/xcXnOtJx0.s
25 cinit CODE >1221:/tmp/xcXnOtJx0.s
26 cinit CODE >1222:/tmp/xcXnOtJx0.s
27 cinit CODE >1228:/tmp/xcXnOtJx0.s
27 cinit CODE >1230:/tmp/xcXnOtJx0.s
28 cinit CODE >1231:/tmp/xcXnOtJx0.s
4 intentry CODE >3:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
20E text11 CODE >3:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
20E text11 CODE >6:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
214 text11 CODE >8:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
222 text11 CODE >10:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
226 text11 CODE >11:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
22F text11 CODE >13:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
235 text11 CODE >14:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
236 text11 CODE >17:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
238 text11 CODE >21:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
239 text11 CODE >23:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/isr.c
158 text10 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
158 text10 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
15A text10 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
160 text10 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
162 text10 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
163 text10 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
16A text10 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
16E text10 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
172 text10 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
179 text10 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
183 text10 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
189 text10 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
18A text10 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
191 text10 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
197 text10 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
19B text10 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
19C text9 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
19C text9 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1A4 text9 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1A6 text9 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1A7 text9 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1AE text9 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1B2 text9 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1B6 text9 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1C0 text9 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1C6 text9 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1CD text9 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1D3 text9 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1D7 text9 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1D8 text8 CODE >17:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
1D9 text8 CODE >21:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
1DA text8 CODE >23:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
1E4 text8 CODE >24:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
1F1 text8 CODE >25:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
203 text8 CODE >26:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
20D text8 CODE >27:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
297 text7 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
298 text7 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
298 text7 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
29F text7 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
2AD text7 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeread.c
240 text6 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eewrite.c
241 text6 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eewrite.c
26C text6 CODE >9:/opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eewrite.c
2F6 text5 CODE >4:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
2F6 text5 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
2FB text5 CODE >8:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
2E0 text4 CODE >4:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
2E0 text4 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
2E3 text4 CODE >10:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
2E6 text4 CODE >13:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
2EB text4 CODE >15:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/SSD.c
2D3 text3 CODE >3:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/Timers.c
2D3 text3 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/Timers.c
2D6 text3 CODE >8:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/Timers.c
2D7 text3 CODE >12:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/Timers.c
2DA text3 CODE >17:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/Timers.c
2DC text3 CODE >19:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/Timers.c
2DF text3 CODE >20:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/Timers.c
2C1 text2 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2C1 text2 CODE >18:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2C6 text2 CODE >19:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2CB text2 CODE >20:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2D0 text2 CODE >22:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2D1 text2 CODE >23:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2D2 text2 CODE >24:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
26D text1 CODE >10:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
26E text1 CODE >14:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
273 text1 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
278 text1 CODE >20:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
288 text1 CODE >22:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
28A text1 CODE >26:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
293 text1 CODE >28:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
295 text1 CODE >32:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
296 text1 CODE >33:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/digital_keypad.c
2B maintext CODE >26:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2B maintext CODE >27:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2F maintext CODE >28:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
44 maintext CODE >30:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
46 maintext CODE >31:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
4B maintext CODE >34:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
56 maintext CODE >36:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
5C maintext CODE >38:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
66 maintext CODE >39:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
72 maintext CODE >42:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
7A maintext CODE >43:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
7B maintext CODE >45:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
96 maintext CODE >47:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
AE maintext CODE >48:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
AE maintext CODE >49:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
B2 maintext CODE >51:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
C1 maintext CODE >54:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
E7 maintext CODE >55:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
10D maintext CODE >56:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
133 maintext CODE >57:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
14A maintext CODE >58:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
14E maintext CODE >61:/home/ubuntu/MPLABXProjects/Assignments/Assi26_self_counter_using_SSD.X/main.c
2AE inittext CODE >1175:/tmp/xcXnOtJx0.s
2AE inittext CODE >1176:/tmp/xcXnOtJx0.s
2AF inittext CODE >1177:/tmp/xcXnOtJx0.s
2B0 inittext CODE >1178:/tmp/xcXnOtJx0.s
2B1 inittext CODE >1179:/tmp/xcXnOtJx0.s
2B2 inittext CODE >1186:/tmp/xcXnOtJx0.s
2B2 inittext CODE >1187:/tmp/xcXnOtJx0.s
2B7 inittext CODE >1188:/tmp/xcXnOtJx0.s
2B8 inittext CODE >1189:/tmp/xcXnOtJx0.s
2B9 inittext CODE >1190:/tmp/xcXnOtJx0.s
2BA inittext CODE >1191:/tmp/xcXnOtJx0.s
2BB inittext CODE >1192:/tmp/xcXnOtJx0.s
2BC inittext CODE >1193:/tmp/xcXnOtJx0.s
2BD inittext CODE >1194:/tmp/xcXnOtJx0.s
2BE inittext CODE >1195:/tmp/xcXnOtJx0.s
2BF inittext CODE >1196:/tmp/xcXnOtJx0.s
2C0 inittext CODE >1197:/tmp/xcXnOtJx0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___lwmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
isr@wait 48 0 BANK0 1 bssBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXFl9iB4.o
_main 56 0 CODE 0 maintext dist/default/production/Assi26_self_counter_using_SSD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
start 18 0 CODE 0 init /tmp/xcXFl9iB4.o
__size_of_main 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__end_of_init_digital_keypad 5F8 0 CODE 0 text5 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
read_digital_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
read_digital_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcXFl9iB4.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXFl9iB4.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXFl9iB4.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXFl9iB4.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXFl9iB4.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXFl9iB4.o
_init_ssd 5C0 0 CODE 0 text4 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 5D8 0 CODE 0 text4 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__pidataCOMMON 5F8 0 CODE 0 idataCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_EECON1bits 18C 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_display 3B0 0 CODE 0 text8 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
main@key 39 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
main@ssd 35 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__end_of___lwdiv 338 0 CODE 0 text10 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__end_of___lwmod 3B0 0 CODE 0 text9 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
eeprom_write@addr 74 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXFl9iB4.o
___stacklo 0 0 ABS 0 - /tmp/xcXFl9iB4.o
_init_config 582 0 CODE 0 text2 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_eeprom_read 52E 0 CODE 0 text7 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_read_digital_keypad 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___lwmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXFl9iB4.o
_read_digital_keypad 4DA 0 CODE 0 text1 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_init_timer2 5A6 0 CODE 0 text3 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_PR2 92 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 41C 0 CODE 0 text11 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_count1 4A 0 BANK0 1 bssBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 480 0 CODE 0 text11 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
eeprom_write@value 72 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXFl9iB4.o
_eeprom_write 480 0 CODE 0 text6 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__pdataBANK0 3E 0 BANK0 1 dataBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_read_digital_keypad 52E 0 CODE 0 text1 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext10 2B0 0 CODE 0 text10 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext11 41C 0 CODE 0 text11 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___lwdiv 2B0 0 CODE 0 text10 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___lwmod 338 0 CODE 0 text9 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F864 3E 0 BANK0 1 dataBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
main@check 3D 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
main@digit 2B 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
main@start 3A 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__end_of_init_config 5A6 0 CODE 0 text2 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__end_of_eeprom_read 55C 0 CODE 0 text7 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 55C 0 CODE 0 inittext dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write 4DA 0 CODE 0 text6 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
main@prev_count 3C 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
end_of_initialization 4E 0 CODE 0 cinit dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
?___lwmod 20 0 BANK0 1 cstackBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4DA 0 CODE 0 text1 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext2 582 0 CODE 0 text2 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext3 5A6 0 CODE 0 text3 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext4 5C0 0 CODE 0 text4 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext5 5EC 0 CODE 0 text5 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext6 480 0 CODE 0 text6 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext7 52E 0 CODE 0 text7 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext8 3B0 0 CODE 0 text8 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__ptext9 338 0 CODE 0 text9 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_init_digital_keypad 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 5C0 0 CODE 0 text3 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production/Assi26_self_counter_using_SSD.X.production.o
display@digit 76 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 41C 0 CODE 0 text8 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__pidataBANK0 5D8 0 CODE 0 idataBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 564 0 CODE 0 inittext dist/default/production/Assi26_self_counter_using_SSD.X.production.o
display@data 75 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_init_digital_keypad 5EC 0 CODE 0 text5 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__end_of_main 2B0 0 CODE 0 maintext dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Assi26_self_counter_using_SSD.X.production.o
eeprom_read@addr 73 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production/Assi26_self_counter_using_SSD.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
display@i 73 0 COMMON 1 cstackCOMMON dist/default/production/Assi26_self_counter_using_SSD.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production/Assi26_self_counter_using_SSD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 2C 1
intentry 0 4 8 2F9 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
