%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXyeg7dM.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 50B 50B 2E 2
text2 CODE 0 4E6 4E6 25 2
text3 CODE 0 601 601 AC 2
text4 CODE 0 48B 48B B 2
text5 CODE 0 496 496 10 2
text6 CODE 0 480 480 B 2
text7 CODE 0 59E 59E 63 2
text8 CODE 0 4A6 4A6 11 2
text9 CODE 0 539 539 2F 2
text10 CODE 0 568 568 36 2
idataCOMMON CODE 0 47F 47F 1 2
maintext CODE 0 6AD 6AD 13B 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 24 1
inittext CODE 0 4B7 4B7 13 2
idataBANK0 CODE 0 4CA 4CA 1C 2
strings STRING 0 3 3 39 2
dataBANK0 BANK0 1 44 44 1C 1
dataCOMMON COMMON 1 7B 7B 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3C-47E 2
CONST 800-1FFF 2
ENTRY 3C-47E 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3C-47E 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3C-47E 2
STRCODE 800-1FFF 2
STRING 3C-47E 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
7E8 cinit CODE >746:/tmp/xcXpGaB8d.s
7E8 cinit CODE >749:/tmp/xcXpGaB8d.s
7E8 cinit CODE >804:/tmp/xcXpGaB8d.s
7E9 cinit CODE >805:/tmp/xcXpGaB8d.s
7EA cinit CODE >806:/tmp/xcXpGaB8d.s
7EB cinit CODE >807:/tmp/xcXpGaB8d.s
7EC cinit CODE >808:/tmp/xcXpGaB8d.s
7ED cinit CODE >809:/tmp/xcXpGaB8d.s
7EE cinit CODE >810:/tmp/xcXpGaB8d.s
7EF cinit CODE >811:/tmp/xcXpGaB8d.s
7F0 cinit CODE >812:/tmp/xcXpGaB8d.s
7F1 cinit CODE >813:/tmp/xcXpGaB8d.s
7F6 cinit CODE >817:/tmp/xcXpGaB8d.s
7FB cinit CODE >818:/tmp/xcXpGaB8d.s
7FC cinit CODE >824:/tmp/xcXpGaB8d.s
7FC cinit CODE >826:/tmp/xcXpGaB8d.s
7FD cinit CODE >827:/tmp/xcXpGaB8d.s
568 text10 CODE >4:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
569 text10 CODE >6:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
573 text10 CODE >8:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
576 text10 CODE >9:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
577 text10 CODE >10:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
57C text10 CODE >11:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
57F text10 CODE >13:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
58B text10 CODE >14:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
58C text10 CODE >15:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
591 text10 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
594 text10 CODE >18:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
59D text10 CODE >19:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
539 text9 CODE >62:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
539 text9 CODE >64:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
540 text9 CODE >66:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
541 text9 CODE >68:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
551 text9 CODE >69:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
557 text9 CODE >66:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
567 text9 CODE >71:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
4A6 text8 CODE >56:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
4A7 text8 CODE >58:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
4AE text8 CODE >59:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
4B6 text8 CODE >60:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
59E text7 CODE >21:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
59E text7 CODE >24:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5A6 text7 CODE >27:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5AD text7 CODE >28:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5B6 text7 CODE >29:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5BD text7 CODE >30:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5C2 text7 CODE >31:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5C9 text7 CODE >32:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5CC text7 CODE >34:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5D3 text7 CODE >35:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5D8 text7 CODE >36:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5DF text7 CODE >37:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5E4 text7 CODE >38:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5EB text7 CODE >39:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5F4 text7 CODE >40:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
5FB text7 CODE >41:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
600 text7 CODE >42:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
480 text6 CODE >44:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
480 text6 CODE >47:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
483 text6 CODE >50:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
484 text6 CODE >51:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
485 text6 CODE >53:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
48A text6 CODE >54:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/clcd.c
496 text5 CODE >4:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
496 text5 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
49B text5 CODE >9:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
49E text5 CODE >12:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
49F text5 CODE >15:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4A2 text5 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4A3 text5 CODE >17:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4A4 text5 CODE >18:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4A5 text5 CODE >19:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
48B text4 CODE >17:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
48B text4 CODE >18:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
490 text4 CODE >19:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
495 text4 CODE >20:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
601 text3 CODE >21:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
601 text3 CODE >25:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
604 text3 CODE >26:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
605 text3 CODE >27:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
606 text3 CODE >28:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
607 text3 CODE >30:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
619 text3 CODE >32:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
61F text3 CODE >34:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
621 text3 CODE >36:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
625 text3 CODE >38:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
627 text3 CODE >40:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
62B text3 CODE >42:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
62D text3 CODE >43:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
62D text3 CODE >45:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
62E text3 CODE >46:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
62F text3 CODE >47:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
630 text3 CODE >48:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
631 text3 CODE >50:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
643 text3 CODE >52:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
649 text3 CODE >54:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
64B text3 CODE >56:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
64F text3 CODE >58:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
651 text3 CODE >60:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
655 text3 CODE >62:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
657 text3 CODE >63:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
657 text3 CODE >65:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
658 text3 CODE >66:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
659 text3 CODE >67:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
65A text3 CODE >68:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
65B text3 CODE >70:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
66D text3 CODE >72:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
673 text3 CODE >74:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
675 text3 CODE >76:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
679 text3 CODE >78:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
67B text3 CODE >80:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
67F text3 CODE >82:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
681 text3 CODE >83:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
681 text3 CODE >85:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
682 text3 CODE >86:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
683 text3 CODE >87:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
684 text3 CODE >88:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
685 text3 CODE >90:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
697 text3 CODE >92:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
69D text3 CODE >94:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
69F text3 CODE >96:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
6A3 text3 CODE >98:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
6A5 text3 CODE >100:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
6A9 text3 CODE >102:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
6AB text3 CODE >105:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
6AC text3 CODE >106:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4E6 text2 CODE >108:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4E7 text2 CODE >113:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4EF text2 CODE >115:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4F4 text2 CODE >117:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
4F6 text2 CODE >121:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
500 text2 CODE >123:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
502 text2 CODE >127:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
507 text2 CODE >129:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
509 text2 CODE >133:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
50A text2 CODE >134:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/matrix_keypad.c
50B text1 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
50C text1 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
50D text1 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
511 text1 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
515 text1 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
533 text1 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
538 text1 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcmp.c
6AD maintext CODE >22:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
6AD maintext CODE >23:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
6B6 maintext CODE >24:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
6CB maintext CODE >25:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
6E0 maintext CODE >26:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
6E5 maintext CODE >27:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
6F2 maintext CODE >28:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
6FF maintext CODE >31:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
70C maintext CODE >32:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
717 maintext CODE >34:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
71C maintext CODE >36:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
724 maintext CODE >37:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
72D maintext CODE >39:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
734 maintext CODE >43:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
73A maintext CODE >45:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
73C maintext CODE >46:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
742 maintext CODE >48:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
746 maintext CODE >51:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
74C maintext CODE >53:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
74E maintext CODE >55:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
753 maintext CODE >57:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
757 maintext CODE >58:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
758 maintext CODE >60:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
75C maintext CODE >61:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
760 maintext CODE >58:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
76B maintext CODE >65:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
780 maintext CODE >67:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
78C maintext CODE >69:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
792 maintext CODE >70:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
799 maintext CODE >74:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7A0 maintext CODE >75:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7AD maintext CODE >76:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7B1 maintext CODE >63:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7C1 maintext CODE >78:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7C4 maintext CODE >79:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7C8 maintext CODE >80:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7C9 maintext CODE >82:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7CE maintext CODE >84:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7D5 maintext CODE >86:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
7D9 maintext CODE >87:/home/ubuntu/MPLABXProjects/Assignments/20-10 digit down counter with preset.X/main.c
4B7 inittext CODE >778:/tmp/xcXpGaB8d.s
4B7 inittext CODE >779:/tmp/xcXpGaB8d.s
4B8 inittext CODE >780:/tmp/xcXpGaB8d.s
4B9 inittext CODE >781:/tmp/xcXpGaB8d.s
4BA inittext CODE >782:/tmp/xcXpGaB8d.s
4BB inittext CODE >789:/tmp/xcXpGaB8d.s
4BB inittext CODE >790:/tmp/xcXpGaB8d.s
4C0 inittext CODE >791:/tmp/xcXpGaB8d.s
4C1 inittext CODE >792:/tmp/xcXpGaB8d.s
4C2 inittext CODE >793:/tmp/xcXpGaB8d.s
4C3 inittext CODE >794:/tmp/xcXpGaB8d.s
4C4 inittext CODE >795:/tmp/xcXpGaB8d.s
4C5 inittext CODE >796:/tmp/xcXpGaB8d.s
4C6 inittext CODE >797:/tmp/xcXpGaB8d.s
4C7 inittext CODE >798:/tmp/xcXpGaB8d.s
4C8 inittext CODE >799:/tmp/xcXpGaB8d.s
4C9 inittext CODE >800:/tmp/xcXpGaB8d.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 43 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@j 3E 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@k 41 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXyeg7dM.o
_main D5A 0 CODE 0 maintext dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
start 0 0 CODE 0 init /tmp/xcXyeg7dM.o
__size_of_main 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXyeg7dM.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXyeg7dM.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXyeg7dM.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXyeg7dM.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXyeg7dM.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXyeg7dM.o
__end_of_init_matrix_keypad 94C 0 CODE 0 text5 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 8FE 0 CODE 0 idataCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_scan_keypad C02 0 CODE 0 text3 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_read_matrix_keypad 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_init_matrix_keypad 92C 0 CODE 0 text5 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@key 40 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXyeg7dM.o
___stacklo 0 0 ABS 0 - /tmp/xcXyeg7dM.o
_init_config 916 0 CODE 0 text4 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_init_display_controller B3C 0 CODE 0 text7 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_init_display_controller C02 0 CODE 0 text7 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXyeg7dM.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp A72 0 CODE 0 text1 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_clcd_print A72 0 CODE 0 text9 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_clcd_putch 94C 0 CODE 0 text8 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write AD0 0 CODE 0 text10 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Linittext 0 0 ABS 0 inittext -
read_matrix_keypad@mode 73 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
read_matrix_keypad@once 7B 0 COMMON 1 dataCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_RB1 31 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_RB2 32 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_RD0 40 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_RD1 41 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_RD2 42 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_RD3 43 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_RE1 49 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
strcmp@s1 76 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
read_matrix_keypad@key 74 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
strcmp@r 75 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXyeg7dM.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_clcd_print AD0 0 CODE 0 text9 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_clcd_putch 96E 0 CODE 0 text8 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_clcd_write B3C 0 CODE 0 text10 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__size_of_init_matrix_keypad 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_init_clcd 916 0 CODE 0 text6 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_scan_keypad D5A 0 CODE 0 text3 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext10 AD0 0 CODE 0 text10 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__pmaintext D5A 0 CODE 0 maintext dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F953 44 0 BANK0 1 dataBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@F955 55 0 BANK0 1 dataBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@wait 3C 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@array 2B 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@count 3D 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@data1 20 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_init_clcd 900 0 CODE 0 text6 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_strcmp A16 0 CODE 0 text1 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
main@start 3F 0 BANK0 1 cstackBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_init_config 92C 0 CODE 0 text4 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 96E 0 CODE 0 inittext dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lstrings 0 0 ABS 0 strings -
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
scan_keypad@i 70 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_read_matrix_keypad A16 0 CODE 0 text2 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__size_of_strcmp 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext1 A16 0 CODE 0 text1 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext2 9CC 0 CODE 0 text2 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext3 C02 0 CODE 0 text3 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext4 916 0 CODE 0 text4 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext5 92C 0 CODE 0 text5 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext6 900 0 CODE 0 text6 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext7 B3C 0 CODE 0 text7 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext8 94C 0 CODE 0 text8 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__ptext9 A72 0 CODE 0 text9 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_matrix_keypad 9CC 0 CODE 0 text2 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__pidataBANK0 994 0 CODE 0 idataBANK0 dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_scan_keypad 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 976 0 CODE 0 inittext dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nRBPU 40F 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production/20-10_digit_down_counter_with_preset.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 50B A16 2E 2
text2 0 4E6 9CC 25 2
text3 0 601 C02 AC 2
text4 0 48B 916 B 2
text5 0 496 92C 10 2
text6 0 480 900 B 2
text7 0 59E B3C 63 2
text8 0 4A6 94C 11 2
text9 0 539 A72 2F 2
text10 0 568 AD0 36 2
idataCOMMON 0 47F 8FE 1 2
maintext 0 6AD D5A 13B 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 40 1
inittext 0 4B7 96E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4CA 994 1C 2
strings 0 3 6 39 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
