___awdiv@counter 24 0 BANK0 1
_GO FA 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
___fldiv@rem 20 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write F44 0 CODE 0
__end_of___awdiv 97 0 CODE 0
display@i 5B 0 BANK0 1
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc E99 0 CODE 0
__size_of_init_display_controller 0 0 ABS 0
_init_adc E5C 0 CODE 0
_main 4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 70 0 COMMON 1
_ADCS0 FE 0 ABS 0
_ADCS1 FF 0 ABS 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
__end_of___flmul 7FC 0 CODE 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_read_adc 70 0 COMMON 1
?___awmod 20 0 BANK0 1
__end_of__stringtab 810 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 111 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 2B8 0 CODE 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_ADCON0 1F 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd E65 0 CODE 0
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 36 0 BANK0 1
___int_sp 0 0 STACK 2
?___fldiv 70 0 COMMON 1
?___awdiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 111 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
display@adc_reg_val 50 0 BANK0 1
__end_of___awmod F9F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 7D 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 2E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 49B 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 28 0 BANK0 1
___flmul@sign 43 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 EB8 0 CODE 0
___fldiv@sign 24 0 BANK0 1
___awdiv@sign 25 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
__size_of_clcd_putch 0 0 ABS 0
__size_of_clcd_print 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
display@voltage 57 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 44 0 BANK0 1
__ptext1 E99 0 CODE 0
__ptext2 E81 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 E65 0 CODE 0
__ptext4 F9F 0 CODE 0
__ptext5 E5C 0 CODE 0
__ptext6 1CD 0 CODE 0
__ptext7 EDF 0 CODE 0
__ptext8 111 0 CODE 0
__ptext9 97 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_clcd_putch E70 0 CODE 0
__size_of_init_adc 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_adc E65 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod F44 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write F0E 0 CODE 0
___fltol 97 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 49B 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 2B8 0 CODE 0
clcd_putch@data 75 0 COMMON 1
___awdiv 2E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 1CD 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 30 0 BANK0 1
__end_of_clcd_print F0E 0 CODE 0
_init_display_controller F9F 0 CODE 0
___fltol@exp1 7A 0 COMMON 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 4E 0 BANK0 1
__end_of_clcd_putch E81 0 CODE 0
___xxtofl@arg 32 0 BANK0 1
__end_of_init_display_controller 1000 0 CODE 0
__ptext10 49B 0 CODE 0
__ptext11 EB8 0 CODE 0
__ptext12 2B8 0 CODE 0
__ptext13 F44 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 2E 0 CODE 0
__ptext15 E70 0 CODE 0
__ptext16 F0E 0 CODE 0
___awmod@divisor 20 0 BANK0 1
read_adc@adc_reg_val 73 0 COMMON 1
___fltol@sign1 79 0 COMMON 1
__end_of_read_adc EB8 0 CODE 0
__end_of_init_clcd E70 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
read_adc@channel 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 31 0 BANK0 1
clcd_putch@addr 74 0 COMMON 1
display@temperature 5D 0 BANK0 1
_clcd_print EDF 0 CODE 0
intlevel0 0 0 ENTRY 0
display@buff 53 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
___xxtofl@val 28 0 BANK0 1
__end_of_init_config E99 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 EDF 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization 7FC 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__size_of_init_clcd 0 0 ABS 0
__end_of___xxtofl 1CD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4 0 CODE 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 48 0 BANK0 1
_init_config E81 0 CODE 0
___fldiv@aexp 2C 0 BANK0 1
__initialization 7FC 0 CODE 0
___flmul@bexp 49 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
__stringbase 80F 0 STRING 0
___flmul@prod 4A 0 BANK0 1
__size_of_init_config 0 0 ABS 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 7C 0 COMMON 1
clcd_print@addr 76 0 COMMON 1
___flmul@a 3A 0 BANK0 1
clcd_write@byte 73 0 COMMON 1
___fldiv@a 70 0 COMMON 1
___flmul@b 36 0 BANK0 1
___fldiv@b 74 0 COMMON 1
main@adc_reg_val 62 0 BANK0 1
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 63 BANK0 20 1
text10 936 FF7 CODE 936 0
text12 570 935 CODE 570 0
text6 39A 56F CODE 39A 0
text8 222 399 CODE 222 0
text9 12E 221 CODE 12E 0
text14 5C 12D CODE 5C 0
text4 1F3E 1FFF CODE 1F3E 0
text13 1E88 1F3D CODE 1E88 0
text16 1E1C 1E87 CODE 1E1C 0
text7 1DBE 1E1B CODE 1DBE 0
maintext 8 5B CODE 8 0
strings 1000 1051 STRING 1000 0
text11 1D70 1DBD CODE 1D70 0
text1 1D32 1D6F CODE 1D32 0
text2 1D02 1D31 CODE 1D02 0
text15 1CE0 1D01 CODE 1CE0 0
text3 1CCA 1CDF CODE 1CCA 0
text5 1CB8 1CC9 CODE 1CB8 0
%locals
dist/default/production/Ass24-TempSensorCLCD.X.production.o
/tmp/xcXezs4Zh.s
688 7FC 0 CODE 0
691 7FC 0 CODE 0
697 7FC 0 CODE 0
699 7FC 0 CODE 0
700 7FD 0 CODE 0
main.c
62 4 0 CODE 0
64 4 0 CODE 0
65 9 0 CODE 0
66 9 0 CODE 0
70 15 0 CODE 0
71 21 0 CODE 0
adc.c
18 E99 0 CODE 0
23 E9A 0 CODE 0
26 EA8 0 CODE 0
29 EA9 0 CODE 0
31 EAD 0 CODE 0
33 EB3 0 CODE 0
34 EB7 0 CODE 0
main.c
52 E81 0 CODE 0
54 E81 0 CODE 0
55 E86 0 CODE 0
57 E8B 0 CODE 0
60 E98 0 CODE 0
clcd.c
46 E65 0 CODE 0
49 E65 0 CODE 0
52 E68 0 CODE 0
53 E69 0 CODE 0
55 E6A 0 CODE 0
56 E6F 0 CODE 0
22 F9F 0 CODE 0
25 F9F 0 CODE 0
28 FA7 0 CODE 0
29 FAE 0 CODE 0
30 FB7 0 CODE 0
31 FBE 0 CODE 0
32 FC3 0 CODE 0
33 FCA 0 CODE 0
35 FCD 0 CODE 0
36 FD4 0 CODE 0
37 FD7 0 CODE 0
38 FDE 0 CODE 0
39 FE3 0 CODE 0
40 FEA 0 CODE 0
41 FF3 0 CODE 0
42 FFA 0 CODE 0
44 FFF 0 CODE 0
adc.c
5 E5C 0 CODE 0
8 E5C 0 CODE 0
11 E5F 0 CODE 0
12 E60 0 CODE 0
15 E61 0 CODE 0
16 E64 0 CODE 0
main.c
20 1CD 0 CODE 0
29 1CD 0 CODE 0
30 1FC 0 CODE 0
34 21B 0 CODE 0
37 228 0 CODE 0
40 22E 0 CODE 0
41 255 0 CODE 0
42 28C 0 CODE 0
44 29A 0 CODE 0
47 29B 0 CODE 0
48 2A8 0 CODE 0
50 2B7 0 CODE 0
clcd.c
64 EDF 0 CODE 0
66 EDF 0 CODE 0
67 EE6 0 CODE 0
69 EE7 0 CODE 0
70 EF7 0 CODE 0
67 EFD 0 CODE 0
72 F0D 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
10 111 0 CODE 0
15 114 0 CODE 0
16 11D 0 CODE 0
17 12C 0 CODE 0
19 12D 0 CODE 0
20 135 0 CODE 0
21 135 0 CODE 0
22 13D 0 CODE 0
23 146 0 CODE 0
24 14A 0 CODE 0
25 14B 0 CODE 0
26 14F 0 CODE 0
24 158 0 CODE 0
29 15F 0 CODE 0
30 163 0 CODE 0
31 171 0 CODE 0
32 17A 0 CODE 0
28 17A 0 CODE 0
34 181 0 CODE 0
35 183 0 CODE 0
33 18C 0 CODE 0
37 196 0 CODE 0
38 19A 0 CODE 0
39 1A2 0 CODE 0
40 1A4 0 CODE 0
41 1BA 0 CODE 0
42 1C3 0 CODE 0
43 1C4 0 CODE 0
44 1CC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
43 97 0 CODE 0
47 97 0 CODE 0
48 A2 0 CODE 0
49 AB 0 CODE 0
50 C0 0 CODE 0
51 C1 0 CODE 0
52 C9 0 CODE 0
53 CB 0 CODE 0
54 CF 0 CODE 0
57 D7 0 CODE 0
58 E0 0 CODE 0
60 E9 0 CODE 0
63 F0 0 CODE 0
64 F9 0 CODE 0
65 FB 0 CODE 0
62 FB 0 CODE 0
67 100 0 CODE 0
68 105 0 CODE 0
70 110 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
8 49B 0 CODE 0
17 49B 0 CODE 0
18 4A2 0 CODE 0
19 4A8 0 CODE 0
20 4AC 0 CODE 0
24 4AD 0 CODE 0
26 4B2 0 CODE 0
28 4B7 0 CODE 0
31 4BF 0 CODE 0
33 4C0 0 CODE 0
36 4C1 0 CODE 0
39 4C9 0 CODE 0
40 4CE 0 CODE 0
41 4D4 0 CODE 0
42 4D8 0 CODE 0
45 4D9 0 CODE 0
48 4DE 0 CODE 0
50 4E3 0 CODE 0
53 4EB 0 CODE 0
54 4EC 0 CODE 0
57 4ED 0 CODE 0
65 4F5 0 CODE 0
66 4FF 0 CODE 0
119 508 0 CODE 0
120 518 0 CODE 0
121 525 0 CODE 0
122 532 0 CODE 0
123 542 0 CODE 0
124 55E 0 CODE 0
125 57A 0 CODE 0
126 58A 0 CODE 0
127 5A6 0 CODE 0
128 5C2 0 CODE 0
129 5CB 0 CODE 0
130 5DB 0 CODE 0
131 5F8 0 CODE 0
132 608 0 CODE 0
133 625 0 CODE 0
134 62E 0 CODE 0
135 63E 0 CODE 0
136 65B 0 CODE 0
137 66B 0 CODE 0
138 688 0 CODE 0
139 698 0 CODE 0
140 6B5 0 CODE 0
141 6C5 0 CODE 0
145 6EB 0 CODE 0
146 713 0 CODE 0
149 71C 0 CODE 0
152 729 0 CODE 0
153 72A 0 CODE 0
154 733 0 CODE 0
155 737 0 CODE 0
157 738 0 CODE 0
158 741 0 CODE 0
152 747 0 CODE 0
163 74B 0 CODE 0
164 74C 0 CODE 0
165 750 0 CODE 0
166 764 0 CODE 0
167 766 0 CODE 0
168 767 0 CODE 0
169 767 0 CODE 0
174 76C 0 CODE 0
175 771 0 CODE 0
176 77F 0 CODE 0
177 783 0 CODE 0
178 79C 0 CODE 0
183 7A2 0 CODE 0
184 7AF 0 CODE 0
185 7B9 0 CODE 0
187 7BA 0 CODE 0
188 7C9 0 CODE 0
190 7D3 0 CODE 0
191 7D4 0 CODE 0
194 7D5 0 CODE 0
195 7DB 0 CODE 0
196 7E3 0 CODE 0
197 7E7 0 CODE 0
199 7E8 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FB 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
4 EB8 0 CODE 0
5 EB9 0 CODE 0
6 EBB 0 CODE 0
51 EC2 0 CODE 0
52 EC6 0 CODE 0
53 ECC 0 CODE 0
54 ECC 0 CODE 0
55 ED3 0 CODE 0
56 ED5 0 CODE 0
59 EDA 0 CODE 0
60 EDE 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
8 2B8 0 CODE 0
26 2B8 0 CODE 0
27 2BF 0 CODE 0
28 2C5 0 CODE 0
29 2C9 0 CODE 0
33 2CA 0 CODE 0
35 2CF 0 CODE 0
37 2D4 0 CODE 0
40 2DC 0 CODE 0
42 2DD 0 CODE 0
43 2DE 0 CODE 0
46 2DF 0 CODE 0
49 2E7 0 CODE 0
50 2EC 0 CODE 0
51 2F2 0 CODE 0
52 2F6 0 CODE 0
56 2F7 0 CODE 0
58 2FC 0 CODE 0
60 301 0 CODE 0
63 309 0 CODE 0
65 30A 0 CODE 0
66 30B 0 CODE 0
69 30C 0 CODE 0
70 314 0 CODE 0
75 314 0 CODE 0
76 31C 0 CODE 0
77 324 0 CODE 0
78 328 0 CODE 0
79 32C 0 CODE 0
83 335 0 CODE 0
84 33A 0 CODE 0
85 33A 0 CODE 0
89 343 0 CODE 0
92 355 0 CODE 0
93 35D 0 CODE 0
94 365 0 CODE 0
96 36D 0 CODE 0
97 36E 0 CODE 0
100 36F 0 CODE 0
101 374 0 CODE 0
102 37D 0 CODE 0
103 386 0 CODE 0
104 38A 0 CODE 0
106 38B 0 CODE 0
112 394 0 CODE 0
115 3A6 0 CODE 0
116 3A7 0 CODE 0
118 3BB 0 CODE 0
97 3BF 0 CODE 0
122 3C5 0 CODE 0
123 3CD 0 CODE 0
128 3CF 0 CODE 0
129 3D8 0 CODE 0
130 3DC 0 CODE 0
132 3DD 0 CODE 0
133 3E6 0 CODE 0
127 3EC 0 CODE 0
139 3F0 0 CODE 0
140 3F1 0 CODE 0
141 3F5 0 CODE 0
142 409 0 CODE 0
143 40B 0 CODE 0
144 40C 0 CODE 0
145 40C 0 CODE 0
150 411 0 CODE 0
151 416 0 CODE 0
152 424 0 CODE 0
153 428 0 CODE 0
154 441 0 CODE 0
159 447 0 CODE 0
160 454 0 CODE 0
161 45A 0 CODE 0
165 462 0 CODE 0
166 471 0 CODE 0
167 475 0 CODE 0
169 47D 0 CODE 0
170 47E 0 CODE 0
173 47E 0 CODE 0
175 484 0 CODE 0
176 488 0 CODE 0
177 489 0 CODE 0
180 48A 0 CODE 0
181 48E 0 CODE 0
182 48E 0 CODE 0
183 495 0 CODE 0
185 49A 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
5 F44 0 CODE 0
12 F44 0 CODE 0
13 F45 0 CODE 0
14 F4B 0 CODE 0
15 F50 0 CODE 0
17 F52 0 CODE 0
18 F56 0 CODE 0
19 F5B 0 CODE 0
20 F61 0 CODE 0
21 F63 0 CODE 0
22 F64 0 CODE 0
23 F6B 0 CODE 0
21 F6F 0 CODE 0
26 F73 0 CODE 0
27 F7D 0 CODE 0
28 F83 0 CODE 0
29 F8A 0 CODE 0
31 F90 0 CODE 0
32 F95 0 CODE 0
33 F9A 0 CODE 0
34 F9E 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5 2E 0 CODE 0
13 2E 0 CODE 0
14 31 0 CODE 0
15 35 0 CODE 0
16 3A 0 CODE 0
18 3C 0 CODE 0
19 40 0 CODE 0
20 45 0 CODE 0
22 49 0 CODE 0
23 4B 0 CODE 0
24 51 0 CODE 0
25 53 0 CODE 0
26 54 0 CODE 0
27 5B 0 CODE 0
25 5F 0 CODE 0
30 63 0 CODE 0
31 6A 0 CODE 0
32 74 0 CODE 0
33 7A 0 CODE 0
35 7B 0 CODE 0
36 82 0 CODE 0
38 88 0 CODE 0
39 8D 0 CODE 0
40 92 0 CODE 0
41 96 0 CODE 0
clcd.c
58 E70 0 CODE 0
60 E71 0 CODE 0
61 E78 0 CODE 0
62 E80 0 CODE 0
4 F0E 0 CODE 0
6 F0F 0 CODE 0
8 F19 0 CODE 0
9 F1C 0 CODE 0
10 F1D 0 CODE 0
11 F22 0 CODE 0
13 F25 0 CODE 0
14 F31 0 CODE 0
15 F32 0 CODE 0
16 F37 0 CODE 0
18 F3A 0 CODE 0
20 F43 0 CODE 0
