%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Ass24-TempSensorCLCD.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 E99 E99 1F 2
text2 CODE 0 E81 E81 18 2
text3 CODE 0 E65 E65 B 2
text4 CODE 0 F9F F9F 61 2
text5 CODE 0 E5C E5C 9 2
text6 CODE 0 1CD 1CD EB 2
text7 CODE 0 EDF EDF 2F 2
text8 CODE 0 111 111 BC 2
text9 CODE 0 97 97 7A 2
text10 CODE 0 49B 49B 361 2
text11 CODE 0 EB8 EB8 27 2
text12 CODE 0 2B8 2B8 1E3 2
text13 CODE 0 F44 F44 5B 2
text14 CODE 0 2E 2E 69 2
text15 CODE 0 E70 E70 11 2
text16 CODE 0 F0E F0E 36 2
maintext CODE 0 4 4 2A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 44 1
strings STRING 0 800 800 29 2
$/tmp/xcX6CHVfd.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 64-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 829-E5B 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 829-E5B 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 829-E5B 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 829-E5B 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 829-E5B 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Ass24-TempSensorCLCD.X.production.o
7FC cinit CODE >688:/tmp/xcXezs4Zh.s
7FC cinit CODE >691:/tmp/xcXezs4Zh.s
7FC cinit CODE >697:/tmp/xcXezs4Zh.s
7FC cinit CODE >699:/tmp/xcXezs4Zh.s
7FD cinit CODE >700:/tmp/xcXezs4Zh.s
F0E text16 CODE >4:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F0F text16 CODE >6:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F19 text16 CODE >8:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F1C text16 CODE >9:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F1D text16 CODE >10:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F22 text16 CODE >11:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F25 text16 CODE >13:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F31 text16 CODE >14:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F32 text16 CODE >15:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F37 text16 CODE >16:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F3A text16 CODE >18:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F43 text16 CODE >20:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E70 text15 CODE >58:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E71 text15 CODE >60:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E78 text15 CODE >61:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E80 text15 CODE >62:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
2E text14 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
2E text14 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
31 text14 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
35 text14 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
3A text14 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
3C text14 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
40 text14 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
45 text14 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
49 text14 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
4B text14 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
51 text14 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
53 text14 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
54 text14 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5B text14 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
5F text14 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
63 text14 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
6A text14 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
74 text14 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7A text14 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
7B text14 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
82 text14 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
88 text14 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
8D text14 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
92 text14 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
96 text14 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awdiv.c
F44 text13 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F44 text13 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F45 text13 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F4B text13 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F50 text13 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F52 text13 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F56 text13 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F5B text13 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F61 text13 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F63 text13 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F64 text13 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F6B text13 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F6F text13 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F73 text13 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F7D text13 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F83 text13 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F8A text13 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F90 text13 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F95 text13 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F9A text13 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
F9E text13 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c90/common/awmod.c
2B8 text12 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2B8 text12 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2BF text12 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2C5 text12 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2C9 text12 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2CA text12 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2CF text12 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2D4 text12 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2DC text12 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2DD text12 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2DE text12 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2DF text12 CODE >46:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2E7 text12 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2EC text12 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2F2 text12 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2F6 text12 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2F7 text12 CODE >56:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
2FC text12 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
301 text12 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
309 text12 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
30A text12 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
30B text12 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
30C text12 CODE >69:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
314 text12 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
314 text12 CODE >75:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
31C text12 CODE >76:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
324 text12 CODE >77:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
328 text12 CODE >78:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
32C text12 CODE >79:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
335 text12 CODE >83:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
33A text12 CODE >84:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
33A text12 CODE >85:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
343 text12 CODE >89:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
355 text12 CODE >92:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
35D text12 CODE >93:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
365 text12 CODE >94:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
36D text12 CODE >96:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
36E text12 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
36F text12 CODE >100:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
374 text12 CODE >101:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
37D text12 CODE >102:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
386 text12 CODE >103:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
38A text12 CODE >104:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
38B text12 CODE >106:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
394 text12 CODE >112:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3A6 text12 CODE >115:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3A7 text12 CODE >116:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3BB text12 CODE >118:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3BF text12 CODE >97:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3C5 text12 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3CD text12 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3CF text12 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3D8 text12 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3DC text12 CODE >130:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3DD text12 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3E6 text12 CODE >133:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3EC text12 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3F0 text12 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3F1 text12 CODE >140:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
3F5 text12 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
409 text12 CODE >142:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
40B text12 CODE >143:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
40C text12 CODE >144:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
40C text12 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
411 text12 CODE >150:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
416 text12 CODE >151:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
424 text12 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
428 text12 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
441 text12 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
447 text12 CODE >159:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
454 text12 CODE >160:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
45A text12 CODE >161:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
462 text12 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
471 text12 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
475 text12 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
47D text12 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
47E text12 CODE >170:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
47E text12 CODE >173:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
484 text12 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
488 text12 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
489 text12 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
48A text12 CODE >180:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
48E text12 CODE >181:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
48E text12 CODE >182:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
495 text12 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
49A text12 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcdiv.c
EB8 text11 CODE >4:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
EB9 text11 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
EBB text11 CODE >6:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
EC2 text11 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
EC6 text11 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
ECC text11 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
ECC text11 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
ED3 text11 CODE >55:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
ED5 text11 CODE >56:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
EDA text11 CODE >59:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
EDE text11 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
49B text10 CODE >8:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
49B text10 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4A2 text10 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4A8 text10 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4AC text10 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4AD text10 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4B2 text10 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4B7 text10 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4BF text10 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4C0 text10 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4C1 text10 CODE >36:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4C9 text10 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4CE text10 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4D4 text10 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4D8 text10 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4D9 text10 CODE >45:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4DE text10 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4E3 text10 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4EB text10 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4EC text10 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4ED text10 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4F5 text10 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
4FF text10 CODE >66:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
508 text10 CODE >119:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
518 text10 CODE >120:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
525 text10 CODE >121:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
532 text10 CODE >122:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
542 text10 CODE >123:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
55E text10 CODE >124:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
57A text10 CODE >125:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
58A text10 CODE >126:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5A6 text10 CODE >127:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5C2 text10 CODE >128:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5CB text10 CODE >129:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5DB text10 CODE >130:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
5F8 text10 CODE >131:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
608 text10 CODE >132:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
625 text10 CODE >133:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
62E text10 CODE >134:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
63E text10 CODE >135:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
65B text10 CODE >136:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
66B text10 CODE >137:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
688 text10 CODE >138:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
698 text10 CODE >139:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
6B5 text10 CODE >140:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
6C5 text10 CODE >141:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
6EB text10 CODE >145:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
713 text10 CODE >146:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
71C text10 CODE >149:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
729 text10 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
72A text10 CODE >153:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
733 text10 CODE >154:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
737 text10 CODE >155:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
738 text10 CODE >157:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
741 text10 CODE >158:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
747 text10 CODE >152:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
74B text10 CODE >163:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
74C text10 CODE >164:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
750 text10 CODE >165:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
764 text10 CODE >166:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
766 text10 CODE >167:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
767 text10 CODE >168:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
767 text10 CODE >169:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
76C text10 CODE >174:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
771 text10 CODE >175:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
77F text10 CODE >176:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
783 text10 CODE >177:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
79C text10 CODE >178:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7A2 text10 CODE >183:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7AF text10 CODE >184:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7B9 text10 CODE >185:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7BA text10 CODE >187:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7C9 text10 CODE >188:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7D3 text10 CODE >190:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7D4 text10 CODE >191:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7D5 text10 CODE >194:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7DB text10 CODE >195:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7E3 text10 CODE >196:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7E7 text10 CODE >197:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7E8 text10 CODE >199:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7EF text10 CODE >200:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7EF text10 CODE >201:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7F3 text10 CODE >203:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
7FB text10 CODE >205:/opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcmul.c
97 text9 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
97 text9 CODE >47:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
A2 text9 CODE >48:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
AB text9 CODE >49:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
C0 text9 CODE >50:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
C1 text9 CODE >51:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
C9 text9 CODE >52:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
CB text9 CODE >53:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
CF text9 CODE >54:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
D7 text9 CODE >57:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
E0 text9 CODE >58:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
E9 text9 CODE >60:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
F0 text9 CODE >63:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
F9 text9 CODE >64:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
FB text9 CODE >62:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
FB text9 CODE >65:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
100 text9 CODE >67:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
105 text9 CODE >68:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
110 text9 CODE >70:/opt/microchip/xc8/v2.10/pic/sources/c90/common/fltol.c
111 text8 CODE >10:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
114 text8 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
11D text8 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
12C text8 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
12D text8 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
135 text8 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
135 text8 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
13D text8 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
146 text8 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
14A text8 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
14B text8 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
14F text8 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
158 text8 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
15F text8 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
163 text8 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
171 text8 CODE >31:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
17A text8 CODE >28:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
17A text8 CODE >32:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
181 text8 CODE >34:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
183 text8 CODE >35:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
18C text8 CODE >33:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
196 text8 CODE >37:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
19A text8 CODE >38:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
1A2 text8 CODE >39:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
1A4 text8 CODE >40:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
1BA text8 CODE >41:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
1C3 text8 CODE >42:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
1C4 text8 CODE >43:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
1CC text8 CODE >44:/opt/microchip/xc8/v2.10/pic/sources/c90/common/xxtofl.c
EDF text7 CODE >64:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
EDF text7 CODE >66:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
EE6 text7 CODE >67:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
EE7 text7 CODE >69:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
EF7 text7 CODE >70:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
EFD text7 CODE >67:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F0D text7 CODE >72:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
1CD text6 CODE >20:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
1CD text6 CODE >29:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
1FC text6 CODE >30:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
21B text6 CODE >34:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
228 text6 CODE >37:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
22E text6 CODE >40:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
255 text6 CODE >41:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
28C text6 CODE >42:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
29A text6 CODE >44:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
29B text6 CODE >47:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
2A8 text6 CODE >48:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
2B7 text6 CODE >50:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
E5C text5 CODE >5:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
E5C text5 CODE >8:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
E5F text5 CODE >11:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
E60 text5 CODE >12:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
E61 text5 CODE >15:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
E64 text5 CODE >16:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
F9F text4 CODE >22:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
F9F text4 CODE >25:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FA7 text4 CODE >28:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FAE text4 CODE >29:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FB7 text4 CODE >30:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FBE text4 CODE >31:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FC3 text4 CODE >32:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FCA text4 CODE >33:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FCD text4 CODE >35:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FD4 text4 CODE >36:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FD7 text4 CODE >37:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FDE text4 CODE >38:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FE3 text4 CODE >39:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FEA text4 CODE >40:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FF3 text4 CODE >41:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FFA text4 CODE >42:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
FFF text4 CODE >44:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E65 text3 CODE >46:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E65 text3 CODE >49:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E68 text3 CODE >52:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E69 text3 CODE >53:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E6A text3 CODE >55:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E6F text3 CODE >56:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/clcd.c
E81 text2 CODE >52:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
E81 text2 CODE >54:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
E86 text2 CODE >55:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
E8B text2 CODE >57:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
E98 text2 CODE >60:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
E99 text1 CODE >18:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
E9A text1 CODE >23:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
EA8 text1 CODE >26:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
EA9 text1 CODE >29:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
EAD text1 CODE >31:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
EB3 text1 CODE >33:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
EB7 text1 CODE >34:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/adc.c
4 maintext CODE >62:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
4 maintext CODE >64:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
9 maintext CODE >65:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
9 maintext CODE >66:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
15 maintext CODE >70:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
21 maintext CODE >71:/home/ubuntu/Desktop/Ass24-TempSensorCLCD.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_adc 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO FA 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_ADFM 4FF 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_ADON F8 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcX6CHVfd.o
_main 8 0 CODE 0 maintext dist/default/production/Ass24-TempSensorCLCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
start 0 0 CODE 0 init /tmp/xcX6CHVfd.o
___flmul@aexp 48 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___flmul@bexp 49 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___flmul@prod 4A 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___flmul@sign 43 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___flmul@temp 4E 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 7D 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
intlevel0 0 0 ENTRY 0 functab /tmp/xcX6CHVfd.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcX6CHVfd.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcX6CHVfd.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcX6CHVfd.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcX6CHVfd.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcX6CHVfd.o
_init_adc 1CB8 0 CODE 0 text5 dist/default/production/Ass24-TempSensorCLCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_adc 1CCA 0 CODE 0 text5 dist/default/production/Ass24-TempSensorCLCD.X.production.o
read_adc@channel 75 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
display@voltage 57 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of__Umul8_16 1DBE 0 CODE 0 text11 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_display 39A 0 CODE 0 text6 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 2C 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fldiv@bexp 2B 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fldiv@sign 24 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of___awdiv 12E 0 CODE 0 text14 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of___awmod 1F3E 0 CODE 0 text13 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Umul8_16 1D70 0 CODE 0 text11 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of___fldiv 936 0 CODE 0 text12 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of___flmul FF8 0 CODE 0 text10 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of___fltol 222 0 CODE 0 text9 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcX6CHVfd.o
___stacklo 0 0 ABS 0 - /tmp/xcX6CHVfd.o
_init_config 1D02 0 CODE 0 text2 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fldiv@a 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fldiv@b 74 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
___flmul@a 3A 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___flmul@b 36 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
_init_display_controller 1F3E 0 CODE 0 text4 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of_init_display_controller 2000 0 CODE 0 text4 dist/default/production/Ass24-TempSensorCLCD.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/Ass24-TempSensorCLCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
_TRISE1 449 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_TRISE2 44A 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
display@adc_reg_val 50 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcX6CHVfd.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 32 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___xxtofl@exp 31 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___xxtofl@val 28 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
read_adc@adc_reg_val 73 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lidloc 0 0 IDLOC 0 idloc -
_clcd_print 1DBE 0 CODE 0 text7 dist/default/production/Ass24-TempSensorCLCD.X.production.o
_clcd_putch 1CE0 0 CODE 0 text15 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lstack 0 0 STACK 2 stack -
_clcd_write 1E1C 0 CODE 0 text16 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___flmul@grs 44 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RE1 49 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
main@adc_reg_val 62 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
clcd_write@byte 73 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
clcd_write@mode 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
___xxtofl 222 0 CODE 0 text8 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_read_adc 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production/Ass24-TempSensorCLCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX6CHVfd.o
__end_of___xxtofl 39A 0 CODE 0 text8 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of_clcd_print 1E1C 0 CODE 0 text7 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of_clcd_putch 1D02 0 CODE 0 text15 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of_clcd_write 1E88 0 CODE 0 text16 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___awmod@counter 7C 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of_init_clcd 1CE0 0 CODE 0 text3 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext10 936 0 CODE 0 text10 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext11 1D70 0 CODE 0 text11 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext12 570 0 CODE 0 text12 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext13 1E88 0 CODE 0 text13 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext14 5C 0 CODE 0 text14 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext15 1CE0 0 CODE 0 text15 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext16 1E1C 0 CODE 0 text16 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_init_clcd 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
___awdiv 5C 0 CODE 0 text14 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___awmod 1E88 0 CODE 0 text13 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fldiv 570 0 CODE 0 text12 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___flmul 936 0 CODE 0 text10 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fltol 12E 0 CODE 0 text9 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__pmaintext 8 0 CODE 0 maintext dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fldiv@grs 27 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fldiv@rem 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
_init_clcd 1CCA 0 CODE 0 text3 dist/default/production/Ass24-TempSensorCLCD.X.production.o
_read_adc 1D32 0 CODE 0 text1 dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fldiv@new_exp 25 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of_init_config 1D32 0 CODE 0 text2 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of_read_adc 1D70 0 CODE 0 text1 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 7A 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
clcd_print@addr 76 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
?___fldiv 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
?___flmul 36 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
?___fltol 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
clcd_print@str 74 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
display@temperature 5D 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext1 1D32 0 CODE 0 text1 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext2 1D02 0 CODE 0 text2 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext3 1CCA 0 CODE 0 text3 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext4 1F3E 0 CODE 0 text4 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext5 1CB8 0 CODE 0 text5 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext6 39A 0 CODE 0 text6 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext7 1DBE 0 CODE 0 text7 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext8 222 0 CODE 0 text8 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__ptext9 12E 0 CODE 0 text9 dist/default/production/Ass24-TempSensorCLCD.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_init_display_controller 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 28 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
___fltol@sign1 79 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
clcd_putch@addr 74 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
clcd_putch@data 75 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/Ass24-TempSensorCLCD.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 570 0 CODE 0 text6 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_clcd_print 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_clcd_putch 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_clcd_write 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
display@buff 53 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__end_of_main 5C 0 CODE 0 maintext dist/default/production/Ass24-TempSensorCLCD.X.production.o
_ADCS0 FE 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_ADCS1 FF 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
?_read_adc 70 0 COMMON 1 cstackCOMMON dist/default/production/Ass24-TempSensorCLCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_nDONE FA 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__size_of_init_config 0 0 ABS 0 - dist/default/production/Ass24-TempSensorCLCD.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production/Ass24-TempSensorCLCD.X.production.o
___xxtofl@sign 30 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production/Ass24-TempSensorCLCD.X.production.o
display@i 5B 0 BANK0 1 cstackBANK0 dist/default/production/Ass24-TempSensorCLCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 E99 1D32 1F 2
text2 0 E81 1D02 18 2
text3 0 E65 1CCA B 2
text4 0 F9F 1F3E 61 2
text5 0 E5C 1CB8 9 2
text6 0 1CD 39A EB 2
text7 0 EDF 1DBE 2F 2
text8 0 111 222 BC 2
text9 0 97 12E 7A 2
text10 0 49B 936 361 2
text11 0 EB8 1D70 27 2
text12 0 2B8 570 1E3 2
text13 0 F44 1E88 5B 2
text14 0 2E 5C 69 2
text15 0 E70 1CE0 11 2
text16 0 F0E 1E1C 36 2
maintext 0 4 8 2A 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 44 1
reset_vec 0 0 0 3 2
strings 0 800 1000 29 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
