%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXuJpFzd.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production/Assignment8.X.production.o
cinit CODE 0 F F 1C 2
text1 CODE 0 248 248 D 2
text2 CODE 0 255 255 D 2
text3 CODE 0 262 262 C 2
text4 CODE 0 1FF 1FF 36 2
text5 CODE 0 1C3 1C3 3C 2
text6 CODE 0 17D 17D 46 2
text7 CODE 0 FD FD 80 2
maintext CODE 0 2B 2B D2 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 24 1
inittext CODE 0 235 235 13 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 4E 4E 6 1
idataBANK0 CODE 0 26E 26E A 2
dataBANK0 BANK0 1 44 44 A 1
bssCOMMON COMMON 1 7A 7A 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 278-1FFF 2
ENTRY 3-3 2
ENTRY 278-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 278-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 278-1FFF 2
STRING 3-3 2
STRING 278-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Assignment8.X.production.o
F cinit CODE >750:/tmp/xcX2GWu3Y.s
F cinit CODE >753:/tmp/xcX2GWu3Y.s
F cinit CODE >812:/tmp/xcX2GWu3Y.s
10 cinit CODE >813:/tmp/xcX2GWu3Y.s
11 cinit CODE >814:/tmp/xcX2GWu3Y.s
12 cinit CODE >815:/tmp/xcX2GWu3Y.s
13 cinit CODE >816:/tmp/xcX2GWu3Y.s
14 cinit CODE >817:/tmp/xcX2GWu3Y.s
15 cinit CODE >818:/tmp/xcX2GWu3Y.s
16 cinit CODE >819:/tmp/xcX2GWu3Y.s
17 cinit CODE >820:/tmp/xcX2GWu3Y.s
18 cinit CODE >821:/tmp/xcX2GWu3Y.s
1D cinit CODE >825:/tmp/xcX2GWu3Y.s
1E cinit CODE >826:/tmp/xcX2GWu3Y.s
1F cinit CODE >827:/tmp/xcX2GWu3Y.s
20 cinit CODE >828:/tmp/xcX2GWu3Y.s
21 cinit CODE >829:/tmp/xcX2GWu3Y.s
22 cinit CODE >830:/tmp/xcX2GWu3Y.s
23 cinit CODE >833:/tmp/xcX2GWu3Y.s
24 cinit CODE >834:/tmp/xcX2GWu3Y.s
25 cinit CODE >835:/tmp/xcX2GWu3Y.s
26 cinit CODE >836:/tmp/xcX2GWu3Y.s
27 cinit CODE >842:/tmp/xcX2GWu3Y.s
27 cinit CODE >844:/tmp/xcX2GWu3Y.s
28 cinit CODE >845:/tmp/xcX2GWu3Y.s
4 intentry CODE >4:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
FD text7 CODE >4:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
FD text7 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
103 text7 CODE >9:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
11E text7 CODE >11:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
124 text7 CODE >12:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
12C text7 CODE >14:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
13B text7 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
13D text7 CODE >17:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
13F text7 CODE >18:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
171 text7 CODE >19:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
173 text7 CODE >22:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
176 text7 CODE >24:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/isr.c
17D text6 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
17D text6 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
181 text6 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
187 text6 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
189 text6 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
18A text6 CODE >17:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
191 text6 CODE >18:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
195 text6 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
199 text6 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
1A0 text6 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
1AA text6 CODE >23:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
1B0 text6 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
1B1 text6 CODE >26:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
1B8 text6 CODE >27:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
1BE text6 CODE >29:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
1C2 text6 CODE >30:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwdiv.c
1C3 text5 CODE >5:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1C3 text5 CODE >12:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1CB text5 CODE >13:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1CD text5 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1CE text5 CODE >15:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1D5 text5 CODE >16:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1D9 text5 CODE >14:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1DD text5 CODE >19:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1E7 text5 CODE >20:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1ED text5 CODE >21:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1F4 text5 CODE >22:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1FA text5 CODE >24:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1FE text5 CODE >25:/opt/microchip/xc8/v2.10/pic/sources/c90/common/lwmod.c
1FF text4 CODE >17:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
202 text4 CODE >22:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
203 text4 CODE >24:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
20B text4 CODE >25:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
218 text4 CODE >26:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
22A text4 CODE >27:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
234 text4 CODE >28:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
262 text3 CODE >4:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
262 text3 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
265 text3 CODE >10:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
268 text3 CODE >13:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
26D text3 CODE >15:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/SSD.c
255 text2 CODE >3:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/Timers.c
255 text2 CODE >6:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/Timers.c
258 text2 CODE >7:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/Timers.c
259 text2 CODE >10:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/Timers.c
25C text2 CODE >13:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/Timers.c
25E text2 CODE >15:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/Timers.c
261 text2 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/Timers.c
248 text1 CODE >14:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
248 text1 CODE >16:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
24D text1 CODE >18:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
252 text1 CODE >21:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
253 text1 CODE >23:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
254 text1 CODE >25:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
2B maintext CODE >27:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
2B maintext CODE >28:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
30 maintext CODE >29:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
36 maintext CODE >30:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
4B maintext CODE >32:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
4F maintext CODE >35:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
5B maintext CODE >37:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
72 maintext CODE >38:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
98 maintext CODE >39:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
AF maintext CODE >40:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
D5 maintext CODE >42:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
DC maintext CODE >44:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
E2 maintext CODE >45:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
E4 maintext CODE >46:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
EB maintext CODE >48:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
EF maintext CODE >50:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
EF maintext CODE >52:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
F3 maintext CODE >55:/home/ubuntu/MPLABXProjects/Assignments/Assignment8.X/main.c
235 inittext CODE >786:/tmp/xcX2GWu3Y.s
235 inittext CODE >787:/tmp/xcX2GWu3Y.s
236 inittext CODE >788:/tmp/xcX2GWu3Y.s
237 inittext CODE >789:/tmp/xcX2GWu3Y.s
238 inittext CODE >790:/tmp/xcX2GWu3Y.s
239 inittext CODE >797:/tmp/xcX2GWu3Y.s
239 inittext CODE >798:/tmp/xcX2GWu3Y.s
23E inittext CODE >799:/tmp/xcX2GWu3Y.s
23F inittext CODE >800:/tmp/xcX2GWu3Y.s
240 inittext CODE >801:/tmp/xcX2GWu3Y.s
241 inittext CODE >802:/tmp/xcX2GWu3Y.s
242 inittext CODE >803:/tmp/xcX2GWu3Y.s
243 inittext CODE >804:/tmp/xcX2GWu3Y.s
244 inittext CODE >805:/tmp/xcX2GWu3Y.s
245 inittext CODE >806:/tmp/xcX2GWu3Y.s
246 inittext CODE >807:/tmp/xcX2GWu3Y.s
247 inittext CODE >808:/tmp/xcX2GWu3Y.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/Assignment8.X.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_ssd 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@prev_minute 40 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production/Assignment8.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXuJpFzd.o
_main 56 0 CODE 0 maintext dist/default/production/Assignment8.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/Assignment8.X.production.o
isr@i 76 0 COMMON 1 cstackCOMMON dist/default/production/Assignment8.X.production.o
start 18 0 CODE 0 init /tmp/xcXuJpFzd.o
__size_of_main 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_init_timer2 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXuJpFzd.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXuJpFzd.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXuJpFzd.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXuJpFzd.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXuJpFzd.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXuJpFzd.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ssd 4C4 0 CODE 0 text3 dist/default/production/Assignment8.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ssd 4DC 0 CODE 0 text3 dist/default/production/Assignment8.X.production.o
_decimal 7A 0 COMMON 1 bssCOMMON dist/default/production/Assignment8.X.production.o
_display 3FE 0 CODE 0 text4 dist/default/production/Assignment8.X.production.o
main@ssd 3C 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__end_of___lwdiv 386 0 CODE 0 text6 dist/default/production/Assignment8.X.production.o
__end_of___lwmod 3FE 0 CODE 0 text5 dist/default/production/Assignment8.X.production.o
___stackhi 0 0 ABS 0 - /tmp/xcXuJpFzd.o
___stacklo 0 0 ABS 0 - /tmp/xcXuJpFzd.o
_init_config 490 0 CODE 0 text1 dist/default/production/Assignment8.X.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production/Assignment8.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production/Assignment8.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production/Assignment8.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production/Assignment8.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXuJpFzd.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
_init_timer2 4AA 0 CODE 0 text2 dist/default/production/Assignment8.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/Assignment8.X.production.o
_PR2 92 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 1FA 0 CODE 0 text7 dist/default/production/Assignment8.X.production.o
_min 52 0 BANK0 1 bssBANK0 dist/default/production/Assignment8.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__end_of_isr 2FA 0 CODE 0 text7 dist/default/production/Assignment8.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXuJpFzd.o
__pdataBANK0 44 0 BANK0 1 dataBANK0 dist/default/production/Assignment8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lwdiv 2FA 0 CODE 0 text6 dist/default/production/Assignment8.X.production.o
___lwmod 386 0 CODE 0 text5 dist/default/production/Assignment8.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production/Assignment8.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@F860 44 0 BANK0 1 dataBANK0 dist/default/production/Assignment8.X.production.o
main@digit 32 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__size_of_display 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__end_of_init_config 4AA 0 CODE 0 text1 dist/default/production/Assignment8.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
main@hr 42 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/Assignment8.X.production.o
init_fetch0 46A 0 CODE 0 inittext dist/default/production/Assignment8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production/Assignment8.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
isr@count 4E 0 BANK0 1 bssBANK0 dist/default/production/Assignment8.X.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 490 0 CODE 0 text1 dist/default/production/Assignment8.X.production.o
__ptext2 4AA 0 CODE 0 text2 dist/default/production/Assignment8.X.production.o
__ptext3 4C4 0 CODE 0 text3 dist/default/production/Assignment8.X.production.o
__ptext4 3FE 0 CODE 0 text4 dist/default/production/Assignment8.X.production.o
__ptext5 386 0 CODE 0 text5 dist/default/production/Assignment8.X.production.o
__ptext6 2FA 0 CODE 0 text6 dist/default/production/Assignment8.X.production.o
__ptext7 1FA 0 CODE 0 text7 dist/default/production/Assignment8.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_init_timer2 4C4 0 CODE 0 text2 dist/default/production/Assignment8.X.production.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production/Assignment8.X.production.o
display@digit 24 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_display 46A 0 CODE 0 text4 dist/default/production/Assignment8.X.production.o
__pidataBANK0 4DC 0 CODE 0 idataBANK0 dist/default/production/Assignment8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/Assignment8.X.production.o
_T2CKPS0 90 0 ABS 0 - dist/default/production/Assignment8.X.production.o
_T2CKPS1 91 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 472 0 CODE 0 inittext dist/default/production/Assignment8.X.production.o
display@data 23 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
__end_of_main 1FA 0 CODE 0 maintext dist/default/production/Assignment8.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production/Assignment8.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/Assignment8.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production/Assignment8.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/Assignment8.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production/Assignment8.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_init_config 0 0 ABS 0 - dist/default/production/Assignment8.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production/Assignment8.X.production.o
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production/Assignment8.X.production.o
display@i 21 0 BANK0 1 cstackBANK0 dist/default/production/Assignment8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 274 2
reset_vec 0 0 0 3 2
config 0 2007 400E 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
