__end_of_init_matrix_keypad 3DF 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RE1 49 0 ABS 0
_RD2 42 0 ABS 0
_RE2 4A 0 ABS 0
_RD3 43 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_clcd_write 457 0 CODE 0
_pos 63 0 BANK0 1
__size_of_init_display_controller 0 0 ABS 0
_main 5AE 0 CODE 0
___sp 0 0 STACK 2
_edit 66 0 BANK0 1
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_strcpy 437 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
strcpy@cp 73 0 COMMON 1
_nRBPU 40F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 13 0 STRING 0
main@i 47 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
strcpy@to 72 0 COMMON 1
_start 67 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISE1 449 0 ABS 0
_TRISE2 44A 0 ABS 0
_init_clcd 3B9 0 CODE 0
main@wait 42 0 BANK0 1
scan_keypad@i 70 0 COMMON 1
main@i_111 49 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@i_112 4B 0 BANK0 1
__end_of_read_matrix_keypad 47C 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_clcd_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 3F0 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 41A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
clcd_print@str 74 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_direction 65 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_read_matrix_keypad 457 0 CODE 0
read_matrix_keypad@key 74 0 COMMON 1
_init_matrix_keypad 3CF 0 CODE 0
__size_of_clcd_putch 0 0 ABS 0
__size_of_clcd_print 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 41A 0 CODE 0
__ptext2 457 0 CODE 0
__ptext3 502 0 CODE 0
__ptext4 3C4 0 CODE 0
__ptext5 3CF 0 CODE 0
__ptext6 3B9 0 CODE 0
__ptext7 4AB 0 CODE 0
__ptext8 3DF 0 CODE 0
__ptext9 47C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7B 0 COMMON 1
__size_of_scan_keypad 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
read_matrix_keypad@once 7C 0 COMMON 1
read_matrix_keypad@mode 73 0 COMMON 1
main@copy_str 31 0 BANK0 1
_clcd_putch 3DF 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_init_matrix_keypad 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 437 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@F961 50 0 BANK0 1
main@key 4F 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
clcd_putch@data 75 0 COMMON 1
main@str 4D 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_clcd_print 4AB 0 CODE 0
_init_display_controller 4AB 0 CODE 0
main@F959 61 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 403 0 CODE 0
strcpy@from 70 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 67 0 BANK0 1
__end_of_clcd_putch 3F0 0 CODE 0
main@temp1 46 0 BANK0 1
__end_of_init_display_controller 502 0 CODE 0
__ptext10 437 0 CODE 0
main@wait1 44 0 BANK0 1
main@digit_place 48 0 BANK0 1
__end_of_scan_keypad 5AE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__end_of_init_clcd 3C4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
_scan_keypad 502 0 CODE 0
main@message 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
clcd_putch@addr 74 0 COMMON 1
init_ram0 3F4 0 CODE 0
_clcd_print 47C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
clcd_write@mode 70 0 COMMON 1
__end_of_init_config 3CF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
__size_of_init_clcd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AE 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 3B7 0 CODE 0
__size_of_read_matrix_keypad 0 0 ABS 0
_init_config 3C4 0 CODE 0
__initialization 7E0 0 CODE 0
__stringbase 12 0 STRING 0
__size_of_init_config 0 0 ABS 0
clcd_print@addr 76 0 COMMON 1
clcd_write@byte 73 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
maintext B5C FBF CODE B5C 0
text3 A04 B5B CODE A04 0
text7 956 A03 CODE 956 0
strings 6 95 STRING 6 0
text9 8F8 955 CODE 8F8 0
text2 8AE 8F7 CODE 8AE 0
text10 86E 8AD CODE 86E 0
text1 834 86D CODE 834 0
idataBANK0 806 833 CODE 806 0
inittext 7E0 805 CODE 7E0 0
text8 7BE 7DF CODE 7BE 0
text5 79E 7BD CODE 79E 0
text4 788 79D CODE 788 0
text6 772 787 CODE 772 0
idataCOMMON 76E 771 CODE 76E 0
%locals
dist/default/production/23-Dynamic_scrolling_direction_control.X.production.o
/tmp/xcXACZb4P.s
779 7E0 0 CODE 0
782 7E0 0 CODE 0
873 7E0 0 CODE 0
874 7E1 0 CODE 0
875 7E2 0 CODE 0
876 7E3 0 CODE 0
877 7E4 0 CODE 0
878 7E5 0 CODE 0
879 7E6 0 CODE 0
880 7E7 0 CODE 0
881 7E8 0 CODE 0
882 7E9 0 CODE 0
886 7EE 0 CODE 0
887 7F3 0 CODE 0
888 7F4 0 CODE 0
889 7F9 0 CODE 0
893 7FA 0 CODE 0
896 7FB 0 CODE 0
902 7FC 0 CODE 0
904 7FC 0 CODE 0
905 7FD 0 CODE 0
847 3F0 0 CODE 0
848 3F0 0 CODE 0
849 3F1 0 CODE 0
850 3F2 0 CODE 0
851 3F3 0 CODE 0
858 3F4 0 CODE 0
859 3F4 0 CODE 0
860 3F9 0 CODE 0
861 3FA 0 CODE 0
862 3FB 0 CODE 0
863 3FC 0 CODE 0
864 3FD 0 CODE 0
865 3FE 0 CODE 0
866 3FF 0 CODE 0
867 400 0 CODE 0
868 401 0 CODE 0
869 402 0 CODE 0
main.c
25 5AE 0 CODE 0
26 5AE 0 CODE 0
27 5B3 0 CODE 0
28 5B7 0 CODE 0
29 5BB 0 CODE 0
30 5BF 0 CODE 0
31 5D4 0 CODE 0
35 5D5 0 CODE 0
36 5E2 0 CODE 0
39 5EF 0 CODE 0
41 5FB 0 CODE 0
43 609 0 CODE 0
45 60D 0 CODE 0
46 61C 0 CODE 0
47 622 0 CODE 0
49 628 0 CODE 0
53 629 0 CODE 0
55 634 0 CODE 0
57 63E 0 CODE 0
58 642 0 CODE 0
60 648 0 CODE 0
63 64C 0 CODE 0
66 654 0 CODE 0
68 65E 0 CODE 0
72 65F 0 CODE 0
74 66A 0 CODE 0
78 66C 0 CODE 0
80 677 0 CODE 0
82 679 0 CODE 0
84 67F 0 CODE 0
87 683 0 CODE 0
91 68B 0 CODE 0
93 696 0 CODE 0
94 6A3 0 CODE 0
95 6B0 0 CODE 0
96 6B6 0 CODE 0
97 6BC 0 CODE 0
99 6C9 0 CODE 0
102 6CF 0 CODE 0
105 6D5 0 CODE 0
107 6DB 0 CODE 0
108 6E5 0 CODE 0
109 6F1 0 CODE 0
110 6FE 0 CODE 0
113 701 0 CODE 0
115 707 0 CODE 0
116 70B 0 CODE 0
117 70D 0 CODE 0
118 70E 0 CODE 0
119 71B 0 CODE 0
123 728 0 CODE 0
126 735 0 CODE 0
127 73D 0 CODE 0
128 73F 0 CODE 0
130 74C 0 CODE 0
132 750 0 CODE 0
133 75D 0 CODE 0
138 75E 0 CODE 0
141 763 0 CODE 0
143 771 0 CODE 0
145 775 0 CODE 0
149 77A 0 CODE 0
152 77E 0 CODE 0
154 780 0 CODE 0
155 78E 0 CODE 0
158 7A1 0 CODE 0
161 7A7 0 CODE 0
165 7AC 0 CODE 0
168 7B0 0 CODE 0
170 7B4 0 CODE 0
171 7C0 0 CODE 0
174 7CA 0 CODE 0
178 7CE 0 CODE 0
182 7DC 0 CODE 0
/opt/microchip/xc8/v2.10/pic/sources/c90/common/strcpy.c
8 41A 0 CODE 0
18 41B 0 CODE 0
19 41F 0 CODE 0
20 420 0 CODE 0
21 424 0 CODE 0
19 428 0 CODE 0
24 436 0 CODE 0
matrix_keypad.c
102 457 0 CODE 0
107 458 0 CODE 0
109 460 0 CODE 0
111 465 0 CODE 0
116 467 0 CODE 0
118 471 0 CODE 0
121 473 0 CODE 0
123 478 0 CODE 0
126 47A 0 CODE 0
127 47B 0 CODE 0
22 502 0 CODE 0
25 502 0 CODE 0
26 505 0 CODE 0
27 506 0 CODE 0
28 507 0 CODE 0
30 508 0 CODE 0
32 51A 0 CODE 0
34 520 0 CODE 0
35 522 0 CODE 0
36 522 0 CODE 0
38 526 0 CODE 0
39 528 0 CODE 0
40 528 0 CODE 0
42 52C 0 CODE 0
43 52E 0 CODE 0
45 52E 0 CODE 0
46 52F 0 CODE 0
47 530 0 CODE 0
48 531 0 CODE 0
49 532 0 CODE 0
50 544 0 CODE 0
52 54A 0 CODE 0
53 54C 0 CODE 0
54 54C 0 CODE 0
56 550 0 CODE 0
57 552 0 CODE 0
58 552 0 CODE 0
60 556 0 CODE 0
61 558 0 CODE 0
63 558 0 CODE 0
64 559 0 CODE 0
65 55A 0 CODE 0
66 55B 0 CODE 0
67 55C 0 CODE 0
68 56E 0 CODE 0
70 574 0 CODE 0
71 576 0 CODE 0
72 576 0 CODE 0
74 57A 0 CODE 0
75 57C 0 CODE 0
76 57C 0 CODE 0
78 580 0 CODE 0
79 582 0 CODE 0
81 582 0 CODE 0
82 583 0 CODE 0
83 584 0 CODE 0
84 585 0 CODE 0
85 586 0 CODE 0
86 598 0 CODE 0
88 59E 0 CODE 0
89 5A0 0 CODE 0
90 5A0 0 CODE 0
92 5A4 0 CODE 0
93 5A6 0 CODE 0
94 5A6 0 CODE 0
96 5AA 0 CODE 0
99 5AC 0 CODE 0
100 5AD 0 CODE 0
main.c
19 3C4 0 CODE 0
20 3C4 0 CODE 0
21 3C9 0 CODE 0
23 3CE 0 CODE 0
matrix_keypad.c
4 3CF 0 CODE 0
7 3CF 0 CODE 0
10 3D4 0 CODE 0
13 3D7 0 CODE 0
16 3D8 0 CODE 0
17 3DB 0 CODE 0
18 3DC 0 CODE 0
19 3DD 0 CODE 0
20 3DE 0 CODE 0
clcd.c
39 3B9 0 CODE 0
42 3B9 0 CODE 0
45 3BC 0 CODE 0
46 3BD 0 CODE 0
48 3BE 0 CODE 0
49 3C3 0 CODE 0
17 4AB 0 CODE 0
20 4AB 0 CODE 0
23 4B3 0 CODE 0
24 4BA 0 CODE 0
25 4C3 0 CODE 0
26 4CA 0 CODE 0
27 4CF 0 CODE 0
28 4D6 0 CODE 0
30 4D9 0 CODE 0
31 4E0 0 CODE 0
32 4E5 0 CODE 0
33 4EC 0 CODE 0
34 4F5 0 CODE 0
35 4FC 0 CODE 0
37 501 0 CODE 0
51 3DF 0 CODE 0
53 3E0 0 CODE 0
54 3E7 0 CODE 0
55 3EF 0 CODE 0
57 47C 0 CODE 0
59 47C 0 CODE 0
60 483 0 CODE 0
62 484 0 CODE 0
63 494 0 CODE 0
60 49A 0 CODE 0
65 4AA 0 CODE 0
4 437 0 CODE 0
6 438 0 CODE 0
7 442 0 CODE 0
9 444 0 CODE 0
10 445 0 CODE 0
11 44A 0 CODE 0
13 44D 0 CODE 0
15 456 0 CODE 0
