Version 4.0 HI-TECH Software Intermediate Code
"340 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 pattern.c
[; ;pattern.c: 4: void pattern(unsigned char key)
[v _pattern `(v ~T0 @X0 1 ef1`uc ]
"5
[; ;pattern.c: 5: {
{
[e :U _pattern ]
"4
[; ;pattern.c: 4: void pattern(unsigned char key)
[v _key `uc ~T0 @X0 1 r1 ]
"5
[; ;pattern.c: 5: {
[f ]
"6
[; ;pattern.c: 6:     static unsigned char flag = 1,i;
[v F857 `uc ~T0 @X0 1 s flag ]
[i F857
-> -> 1 `i `uc
]
[v F858 `uc ~T0 @X0 1 s i ]
"7
[; ;pattern.c: 7:     static unsigned input = 0x55;
[v F859 `ui ~T0 @X0 1 s input ]
[i F859
-> -> 85 `i `ui
]
"8
[; ;pattern.c: 8:     static unsigned input1 = 0xF0;
[v F860 `ui ~T0 @X0 1 s input1 ]
[i F860
-> -> 240 `i `ui
]
"10
[; ;pattern.c: 10:     if(key == 0x3E)
[e $ ! == -> _key `i -> 62 `i 96  ]
"11
[; ;pattern.c: 11:     {
{
"12
[; ;pattern.c: 12:         if(flag == 1)
[e $ ! == -> F857 `i -> 1 `i 97  ]
"13
[; ;pattern.c: 13:         {
{
"14
[; ;pattern.c: 14:             PORTD = PORTD | (1<<i);
[e = _PORTD -> | -> _PORTD `i << -> 1 `i -> F858 `i `uc ]
"15
[; ;pattern.c: 15:         }
}
[e :U 97 ]
"16
[; ;pattern.c: 16:         if(flag == 2)
[e $ ! == -> F857 `i -> 2 `i 98  ]
"17
[; ;pattern.c: 17:         {
{
"18
[; ;pattern.c: 18:             PORTD = PORTD << 1;
[e = _PORTD -> << -> _PORTD `i -> 1 `i `uc ]
"19
[; ;pattern.c: 19:         }
}
[e :U 98 ]
"20
[; ;pattern.c: 20:         if(flag == 3)
[e $ ! == -> F857 `i -> 3 `i 99  ]
"21
[; ;pattern.c: 21:         {
{
"22
[; ;pattern.c: 22:             PORTD |= 0x80 >> i;
[e =| _PORTD -> >> -> 128 `i -> F858 `i `Vuc ]
"23
[; ;pattern.c: 23:         }
}
[e :U 99 ]
"24
[; ;pattern.c: 24:         if(flag == 4)
[e $ ! == -> F857 `i -> 4 `i 100  ]
"25
[; ;pattern.c: 25:         {
{
"26
[; ;pattern.c: 26:             PORTD = PORTD >> 1;
[e = _PORTD -> >> -> _PORTD `i -> 1 `i `uc ]
"27
[; ;pattern.c: 27:         }
}
[e :U 100 ]
"28
[; ;pattern.c: 28:         i++;
[e ++ F858 -> -> 1 `i `uc ]
"29
[; ;pattern.c: 29:         if(i == 8)
[e $ ! == -> F858 `i -> 8 `i 101  ]
"30
[; ;pattern.c: 30:         {
{
"32
[; ;pattern.c: 32:             i = 0;
[e = F858 -> -> 0 `i `uc ]
"33
[; ;pattern.c: 33:             flag++;
[e ++ F857 -> -> 1 `i `uc ]
"34
[; ;pattern.c: 34:             if(flag > 4)
[e $ ! > -> F857 `i -> 4 `i 102  ]
"35
[; ;pattern.c: 35:             {
{
"36
[; ;pattern.c: 36:                 flag = 1;
[e = F857 -> -> 1 `i `uc ]
"37
[; ;pattern.c: 37:             }
}
[e :U 102 ]
"38
[; ;pattern.c: 38:         }
}
[e :U 101 ]
"39
[; ;pattern.c: 39:     }
}
[e $U 103  ]
"40
[; ;pattern.c: 40:     else if(key == 0x3D)
[e :U 96 ]
[e $ ! == -> _key `i -> 61 `i 104  ]
"41
[; ;pattern.c: 41:     {
{
"42
[; ;pattern.c: 42:         if(flag == 1)
[e $ ! == -> F857 `i -> 1 `i 105  ]
"43
[; ;pattern.c: 43:         {
{
"44
[; ;pattern.c: 44:         PORTD |=0x80 >> i;
[e =| _PORTD -> >> -> 128 `i -> F858 `i `Vuc ]
"45
[; ;pattern.c: 45:         }
}
[e :U 105 ]
"46
[; ;pattern.c: 46:         if(flag == 2)
[e $ ! == -> F857 `i -> 2 `i 106  ]
"47
[; ;pattern.c: 47:         {
{
"48
[; ;pattern.c: 48:             PORTD = PORTD>>1;
[e = _PORTD -> >> -> _PORTD `i -> 1 `i `uc ]
"49
[; ;pattern.c: 49:         }
}
[e :U 106 ]
"50
[; ;pattern.c: 50:         i++;
[e ++ F858 -> -> 1 `i `uc ]
"51
[; ;pattern.c: 51:         if(i == 8)
[e $ ! == -> F858 `i -> 8 `i 107  ]
"52
[; ;pattern.c: 52:         {
{
"53
[; ;pattern.c: 53:             i = 0;
[e = F858 -> -> 0 `i `uc ]
"54
[; ;pattern.c: 54:             flag++;
[e ++ F857 -> -> 1 `i `uc ]
"55
[; ;pattern.c: 55:             if(flag > 2)
[e $ ! > -> F857 `i -> 2 `i 108  ]
"56
[; ;pattern.c: 56:             {
{
"57
[; ;pattern.c: 57:                 flag = 1;
[e = F857 -> -> 1 `i `uc ]
"58
[; ;pattern.c: 58:             }
}
[e :U 108 ]
"59
[; ;pattern.c: 59:         }
}
[e :U 107 ]
"61
[; ;pattern.c: 61:     }
}
[e $U 109  ]
"62
[; ;pattern.c: 62:     else if(key == 0x3B)
[e :U 104 ]
[e $ ! == -> _key `i -> 59 `i 110  ]
"63
[; ;pattern.c: 63:     {
{
"64
[; ;pattern.c: 64:         input = ~input;
[e = F859 ~ F859 ]
"65
[; ;pattern.c: 65:         PORTD = input;
[e = _PORTD -> F859 `uc ]
"66
[; ;pattern.c: 66:     }
}
[e $U 111  ]
"67
[; ;pattern.c: 67:     else if(key == 0x37)
[e :U 110 ]
[e $ ! == -> _key `i -> 55 `i 112  ]
"68
[; ;pattern.c: 68:     {
{
"69
[; ;pattern.c: 69:         input1 = ~input1;
[e = F860 ~ F860 ]
"70
[; ;pattern.c: 70:         PORTD = input1;
[e = _PORTD -> F860 `uc ]
"71
[; ;pattern.c: 71:     }
}
[e :U 112 ]
[e :U 111 ]
[e :U 109 ]
[e :U 103 ]
"72
[; ;pattern.c: 72: }
[e :UE 95 ]
}
