_GO FA 0 ABS 0
_RD0 40 0 ABS 0
_loop_counter 74 0 COMMON 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1B 0 CODE 0
_PEIE 5E 0 ABS 0
_ADFM 4FF 0 ABS 0
_ADON F8 0 ABS 0
_read_adc A5 0 CODE 0
_adc_reg_val 20 0 BANK0 1
_init_adc D9 0 CODE 0
_main 91 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
reset_vec 0 0 CODE 0
_nDONE FA 0 ABS 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?_read_adc 7A 0 COMMON 1
isr@value 72 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR2IE 461 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 22 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main A5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 17 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_T2CKPS1 91 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 A5 0 CODE 0
__ptext2 B9 0 CODE 0
__ptext3 CC 0 CODE 0
__ptext4 D9 0 CODE 0
__ptext5 1B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_duty_cycle 76 0 COMMON 1
__end_of__initialization 17 0 CODE 0
__size_of_init_adc 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__end_of_init_timer2 D9 0 CODE 0
__end_of_init_adc E0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 91 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
isr@wait 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1B 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_init_timer2 0 0 ABS 0
read_adc@adc_reg_val 22 0 BANK0 1
__end_of_read_adc B9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_init_config CC 0 CODE 0
intlevel2 0 0 ENTRY 0
_init_timer2 CC 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 78 0 COMMON 1
__size_of_read_adc 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 91 0 CODE 0
_init_config B9 0 CODE 0
__initialization F 0 CODE 0
__size_of_init_config 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1BF CODE 8 0
config 400E 400F CONFIG 400E 0
bssCOMMON 70 7B COMMON 70 1
nvBANK0 20 23 BANK0 20 1
%locals
dist/default/production/9_led_dimmer-isr.X.production.o
/tmp/xcXGZDWGX.s
748 F 0 CODE 0
751 F 0 CODE 0
771 F 0 CODE 0
772 10 0 CODE 0
773 11 0 CODE 0
774 12 0 CODE 0
775 13 0 CODE 0
776 14 0 CODE 0
777 15 0 CODE 0
778 16 0 CODE 0
784 17 0 CODE 0
786 17 0 CODE 0
787 18 0 CODE 0
main.c
31 91 0 CODE 0
32 91 0 CODE 0
34 96 0 CODE 0
adc.c
12 A5 0 CODE 0
17 A5 0 CODE 0
19 A8 0 CODE 0
21 AC 0 CODE 0
23 B4 0 CODE 0
24 B8 0 CODE 0
main.c
20 B9 0 CODE 0
21 B9 0 CODE 0
22 BC 0 CODE 0
24 BF 0 CODE 0
25 C4 0 CODE 0
27 C9 0 CODE 0
28 CA 0 CODE 0
29 CB 0 CODE 0
Timers.c
3 CC 0 CODE 0
7 CC 0 CODE 0
8 CF 0 CODE 0
12 D0 0 CODE 0
17 D3 0 CODE 0
19 D5 0 CODE 0
20 D8 0 CODE 0
adc.c
3 D9 0 CODE 0
6 D9 0 CODE 0
9 DC 0 CODE 0
10 DF 0 CODE 0
isr.c
3 1B 0 CODE 0
7 1B 0 CODE 0
9 21 0 CODE 0
11 2F 0 CODE 0
13 33 0 CODE 0
15 37 0 CODE 0
17 41 0 CODE 0
18 45 0 CODE 0
21 4C 0 CODE 0
25 53 0 CODE 0
27 5D 0 CODE 0
28 61 0 CODE 0
31 67 0 CODE 0
34 6D 0 CODE 0
35 6D 0 CODE 0
37 77 0 CODE 0
38 78 0 CODE 0
39 79 0 CODE 0
41 79 0 CODE 0
43 7A 0 CODE 0
45 81 0 CODE 0
47 83 0 CODE 0
48 89 0 CODE 0
50 8A 0 CODE 0
3 4 0 CODE 0
