Version 4.0 HI-TECH Software Intermediate Code
"340 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1499
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[p mainexit ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11:     unsigned int k;
[p x WDTE = OFF ]
"14
[; ;main.c: 14:     while (1) {
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"15
[; ;main.c: 15: 
[e = _PORTD -> -> 255 `i `uc ]
"16
[; ;main.c: 16:         y = 0xFF;
[e = _TRISD -> -> 0 `i `uc ]
"17
[; ;main.c: 17:         k = 8;
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"19
[; ;main.c: 19:         {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"20
[; ;main.c: 20:             mask = 0xFF;
[v _i `ui ~T0 @X0 1 a ]
"21
[; ;main.c: 21:             mask = mask>>k;
[v _mask `ui ~T0 @X0 1 a ]
"22
[; ;main.c: 22:             PORTD = y & mask;
[v _y `ui ~T0 @X0 1 a ]
"23
[; ;main.c: 23: 
[v _j `ui ~T0 @X0 1 a ]
"24
[; ;main.c: 24:         for(i=50000;i--; );
[v _k `ui ~T0 @X0 1 a ]
"25
[; ;main.c: 25:          k--;
[e ( _init_config ..  ]
"27
[; ;main.c: 27:         k = 0;
[e :U 98 ]
{
"29
[; ;main.c: 29:         for(j = 0;j <= 8;j++)
[e = _y -> -> 255 `i `ui ]
"30
[; ;main.c: 30:         {
[e = _k -> -> 8 `i `ui ]
"31
[; ;main.c: 31:             mask = 0xFF;
{
[e = _j -> -> 0 `i `ui ]
[e $ <= _j -> -> 8 `i `ui 100  ]
[e $U 101  ]
[e :U 100 ]
"32
[; ;main.c: 32:             mask = mask << k;
{
"33
[; ;main.c: 33:             PORTD = y & mask;
[e = _mask -> -> 255 `i `ui ]
"34
[; ;main.c: 34:             for(i=50000;i--;);
[e = _mask >> _mask _k ]
"35
[; ;main.c: 35:             k++;
[e = _PORTD -> & _y _mask `uc ]
"37
[; ;main.c: 37:         k = 8;
{
[e = _i -> -> 50000 `l `ui ]
[e $U 106  ]
[e :U 103 ]
[e :U 106 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 103  ]
[e :U 104 ]
}
"38
[; ;main.c: 38: 
[e -- _k -> -> 1 `i `ui ]
"39
[; ;main.c: 39:         for(j = 0;j <= 8;j++)
}
[e ++ _j -> -> 1 `i `ui ]
[e $ <= _j -> -> 8 `i `ui 100  ]
[e :U 101 ]
}
"40
[; ;main.c: 40:         {
[e = _k -> -> 0 `i `ui ]
"42
[; ;main.c: 42:             mask = mask << k;
{
[e = _j -> -> 0 `i `ui ]
[e $ <= _j -> -> 8 `i `ui 107  ]
[e $U 108  ]
[e :U 107 ]
"43
[; ;main.c: 43:             PORTD = y & mask;
{
"44
[; ;main.c: 44:             for(i=50000;i--;);
[e = _mask -> -> 255 `i `ui ]
"45
[; ;main.c: 45:             k--;
[e = _mask << _mask _k ]
"46
[; ;main.c: 46:         }
[e = _PORTD -> & _y _mask `uc ]
"47
[; ;main.c: 47:          k = 0;
{
[e = _i -> -> 50000 `l `ui ]
[e $U 113  ]
[e :U 110 ]
[e :U 113 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 110  ]
[e :U 111 ]
}
"48
[; ;main.c: 48:         for(j=0;j<=8;j++)
[e ++ _k -> -> 1 `i `ui ]
"49
[; ;main.c: 49:         {
}
[e ++ _j -> -> 1 `i `ui ]
[e $ <= _j -> -> 8 `i `ui 107  ]
[e :U 108 ]
}
"50
[; ;main.c: 50:             mask = 0xFF;
[e = _k -> -> 8 `i `ui ]
"52
[; ;main.c: 52:             PORTD = y & mask;
{
[e = _j -> -> 0 `i `ui ]
[e $ <= _j -> -> 8 `i `ui 114  ]
[e $U 115  ]
[e :U 114 ]
"53
[; ;main.c: 53: 
{
"54
[; ;main.c: 54:         for(i=50000;i--; );
[e = _mask -> -> 255 `i `ui ]
"55
[; ;main.c: 55:          k++;
[e = _mask << _mask _k ]
"56
[; ;main.c: 56:         }
[e = _PORTD -> & _y _mask `uc ]
"57
[; ;main.c: 57: 
{
[e = _i -> -> 50000 `l `ui ]
[e $U 120  ]
[e :U 117 ]
[e :U 120 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 117  ]
[e :U 118 ]
}
"58
[; ;main.c: 58:     }
[e -- _k -> -> 1 `i `ui ]
"59
[; ;main.c: 59:     return;
}
[e ++ _j -> -> 1 `i `ui ]
[e $ <= _j -> -> 8 `i `ui 114  ]
[e :U 115 ]
}
"60
[; ;main.c: 60: }
[e = _k -> -> 0 `i `ui ]
"61
{
[e = _j -> -> 0 `i `ui ]
[e $ <= _j -> -> 8 `i `ui 121  ]
[e $U 122  ]
[e :U 121 ]
"62
{
"63
[e = _mask -> -> 255 `i `ui ]
"64
[e = _mask >> _mask _k ]
"65
[e = _PORTD -> & _y _mask `uc ]
"67
{
[e = _i -> -> 50000 `l `ui ]
[e $U 127  ]
[e :U 124 ]
[e :U 127 ]
[e $ != -- _i -> -> 1 `i `ui -> -> 0 `i `ui 124  ]
[e :U 125 ]
}
"68
[e ++ _k -> -> 1 `i `ui ]
"69
}
[e ++ _j -> -> 1 `i `ui ]
[e $ <= _j -> -> 8 `i `ui 121  ]
[e :U 122 ]
}
"71
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"72
[e $UE 96  ]
"73
[e :UE 96 ]
}
