_i 32 0 BANK0 1
_j 30 0 BANK0 1
_k 2E 0 BANK0 1
_l 2C 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 73 0 COMMON 1
_LEFT 36 0 BANK0 1
_STOP 55 0 BANK0 1
__end_of_init_ssd 559 0 CODE 0
_main 5AE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
_RIGHT 53 0 BANK0 1
_START 34 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
_init_ssd 54D 0 CODE 0
__Lram 0 0 ABS 0
_count 51 0 BANK0 1
__size_of_init_digital_keypad 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7E0 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
read_digital_keypad@once 7D 0 COMMON 1
read_digital_keypad@mode 71 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 559 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
display@i_41 75 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 66C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 38 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 4F 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 584 0 CODE 0
__ptext2 542 0 CODE 0
__ptext3 54D 0 CODE 0
__ptext4 53C 0 CODE 0
__ptext5 66C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
main@count1 4C 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__size_of_read_digital_keypad 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@ssd 46 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F870 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
main@key 4E 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7E0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 66C 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 56C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4F 0 BANK0 1
display@data 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_digital_keypad 542 0 CODE 0
init_ram0 55D 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
display@digit 78 0 COMMON 1
__end_of_init_config 54D 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
_read_digital_keypad 584 0 CODE 0
intlevel3 0 0 ENTRY 0
_init_digital_keypad 53C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E0 0 CODE 0
__size_of_init_ssd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5AE 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 53B 0 CODE 0
_init_config 542 0 CODE 0
__initialization 7E0 0 CODE 0
__size_of_init_config 0 0 ABS 0
main@prev_count 4A 0 BANK0 1
__end_of_read_digital_keypad 5AE 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC0 FFF CODE FC0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 56 BANK0 20 1
text5 CD8 FBF CODE CD8 0
maintext B5C CD7 CODE B5C 0
text1 B08 B5B CODE B08 0
idataBANK0 AD8 B07 CODE AD8 0
inittext AB2 AD7 CODE AB2 0
text3 A9A AB1 CODE A9A 0
text2 A84 A99 CODE A84 0
text4 A78 A83 CODE A78 0
idataCOMMON A76 A77 CODE A76 0
%locals
dist/default/production/A17-Scrolling-Number-Marquee-on-SSD-with-Scroll-direction-control.X.production.o
/tmp/xcXB98vi7.s
667 7E0 0 CODE 0
670 7E0 0 CODE 0
770 7E0 0 CODE 0
771 7E1 0 CODE 0
772 7E2 0 CODE 0
773 7E3 0 CODE 0
774 7E4 0 CODE 0
775 7E5 0 CODE 0
776 7E6 0 CODE 0
777 7E7 0 CODE 0
778 7E8 0 CODE 0
779 7E9 0 CODE 0
783 7EE 0 CODE 0
784 7F3 0 CODE 0
788 7F4 0 CODE 0
789 7F5 0 CODE 0
790 7F6 0 CODE 0
791 7F7 0 CODE 0
792 7F8 0 CODE 0
793 7F9 0 CODE 0
794 7FA 0 CODE 0
795 7FB 0 CODE 0
801 7FC 0 CODE 0
803 7FC 0 CODE 0
804 7FD 0 CODE 0
744 559 0 CODE 0
745 559 0 CODE 0
746 55A 0 CODE 0
747 55B 0 CODE 0
748 55C 0 CODE 0
755 55D 0 CODE 0
756 55D 0 CODE 0
757 562 0 CODE 0
758 563 0 CODE 0
759 564 0 CODE 0
760 565 0 CODE 0
761 566 0 CODE 0
762 567 0 CODE 0
763 568 0 CODE 0
764 569 0 CODE 0
765 56A 0 CODE 0
766 56B 0 CODE 0
main.c
24 5AE 0 CODE 0
25 5AE 0 CODE 0
28 5B2 0 CODE 0
29 5C7 0 CODE 0
30 5CB 0 CODE 0
31 5CB 0 CODE 0
34 5D0 0 CODE 0
35 5DB 0 CODE 0
37 5E1 0 CODE 0
38 5E5 0 CODE 0
39 5E7 0 CODE 0
40 5E9 0 CODE 0
41 5EB 0 CODE 0
42 5ED 0 CODE 0
43 5EE 0 CODE 0
45 5F4 0 CODE 0
46 5F6 0 CODE 0
52 5FB 0 CODE 0
54 601 0 CODE 0
55 607 0 CODE 0
56 60B 0 CODE 0
57 60D 0 CODE 0
59 614 0 CODE 0
61 61A 0 CODE 0
62 61C 0 CODE 0
63 61E 0 CODE 0
64 61F 0 CODE 0
66 625 0 CODE 0
67 629 0 CODE 0
71 62C 0 CODE 0
72 62C 0 CODE 0
74 636 0 CODE 0
75 63E 0 CODE 0
76 645 0 CODE 0
77 64C 0 CODE 0
78 653 0 CODE 0
81 657 0 CODE 0
82 65D 0 CODE 0
84 666 0 CODE 0
Digital_keypad.c
11 584 0 CODE 0
14 585 0 CODE 0
16 58A 0 CODE 0
20 58F 0 CODE 0
22 59F 0 CODE 0
26 5A1 0 CODE 0
28 5AA 0 CODE 0
33 5AC 0 CODE 0
34 5AD 0 CODE 0
main.c
17 542 0 CODE 0
19 542 0 CODE 0
21 547 0 CODE 0
22 54C 0 CODE 0
SSD.c
4 54D 0 CODE 0
7 54D 0 CODE 0
10 550 0 CODE 0
13 553 0 CODE 0
15 558 0 CODE 0
Digital_keypad.c
5 53C 0 CODE 0
8 53C 0 CODE 0
9 541 0 CODE 0
SSD.c
17 66C 0 CODE 0
21 66D 0 CODE 0
23 678 0 CODE 0
24 67A 0 CODE 0
26 68C 0 CODE 0
27 692 0 CODE 0
28 698 0 CODE 0
29 69E 0 CODE 0
30 6A4 0 CODE 0
32 6A8 0 CODE 0
34 6AC 0 CODE 0
36 6B0 0 CODE 0
38 6B4 0 CODE 0
40 6B8 0 CODE 0
42 6BC 0 CODE 0
44 6C0 0 CODE 0
47 6C5 0 CODE 0
50 6D8 0 CODE 0
51 6DE 0 CODE 0
52 6E4 0 CODE 0
53 6EA 0 CODE 0
54 6F0 0 CODE 0
56 6FD 0 CODE 0
58 701 0 CODE 0
60 710 0 CODE 0
62 714 0 CODE 0
64 723 0 CODE 0
66 727 0 CODE 0
68 736 0 CODE 0
72 73A 0 CODE 0
74 742 0 CODE 0
77 748 0 CODE 0
79 75A 0 CODE 0
81 75B 0 CODE 0
82 765 0 CODE 0
83 777 0 CODE 0
84 789 0 CODE 0
86 794 0 CODE 0
88 7A6 0 CODE 0
90 7A7 0 CODE 0
91 7B1 0 CODE 0
92 7C3 0 CODE 0
94 7D5 0 CODE 0
96 7DF 0 CODE 0
