Version 4.0 HI-TECH Software Intermediate Code
"2749 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"340
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1499
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"11 ./adc.h
[; ;./adc.h: 11: void init_adc(void);
[v _init_adc `(v ~T0 @X0 0 ef ]
[p mainexit ]
"12
[; ;./adc.h: 12: unsigned short read_adc(void);
[v _read_adc `(us ~T0 @X0 0 ef ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"14 newmain.c
[; ;newmain.c: 14:         {
[p x WDTE = OFF ]
"18
[; ;newmain.c: 18: 
[v _software_pwm `(v ~T0 @X0 1 ef1`us ]
"19
[; ;newmain.c: 19:             duty_cycle++;
{
[e :U _software_pwm ]
"18
[; ;newmain.c: 18: 
[v _adc_reg_val `us ~T0 @X0 1 r1 ]
"19
[; ;newmain.c: 19:             duty_cycle++;
[f ]
"20
[; ;newmain.c: 20:             }
[v _duty_cycle `us ~T0 @X0 1 a ]
[e = _duty_cycle _adc_reg_val ]
"21
[; ;newmain.c: 21:         }
[v F855 `us ~T0 @X0 1 s loop_counter ]
"22
[; ;newmain.c: 22: 
[v F856 `ui ~T0 @X0 1 s wait ]
[i F856
-> -> 0 `i `ui
]
"23
[; ;newmain.c: 23:         else if (duty_cycle < value)
[v _value `us ~T0 @X0 1 a ]
"25
[; ;newmain.c: 25:             value = duty_cycle;
[e $ ! ! != -- F856 -> -> 1 `i `ui -> -> 0 `i `ui 96  ]
"26
[; ;newmain.c: 26:             if(duty_cycle != 0)
{
"27
[; ;newmain.c: 27:             {
[e = F856 -> -> 500 `i `ui ]
"29
[; ;newmain.c: 29:             duty_cycle--;
[e $ ! > -> _duty_cycle `ui -> _value `ui 97  ]
"30
[; ;newmain.c: 30:             }
{
"31
[; ;newmain.c: 31:         }
[e = _value _duty_cycle ]
"32
[; ;newmain.c: 32:     }
[e $ ! != -> _duty_cycle `ui -> -> 1024 `i `ui 98  ]
"33
[; ;newmain.c: 33: 
{
"35
[; ;newmain.c: 35:     if(loop_counter <= duty_cycle)
[e ++ _duty_cycle -> -> 1 `i `us ]
"36
[; ;newmain.c: 36:     {
}
[e :U 98 ]
"37
[; ;newmain.c: 37:         RD0 = 1;
}
[e $U 99  ]
"39
[; ;newmain.c: 39:     else
[e :U 97 ]
[e $ ! < -> _duty_cycle `ui -> _value `ui 100  ]
"40
[; ;newmain.c: 40:     {
{
"41
[; ;newmain.c: 41:         RD0 = 0;
[e = _value _duty_cycle ]
"42
[; ;newmain.c: 42:     }
[e $ ! != -> _duty_cycle `ui -> -> 0 `i `ui 101  ]
"43
[; ;newmain.c: 43: 
{
"45
[; ;newmain.c: 45:     if(loop_counter == 1024)
[e -- _duty_cycle -> -> 1 `i `us ]
"46
[; ;newmain.c: 46:     {
}
[e :U 101 ]
"47
[; ;newmain.c: 47:         loop_counter = 0;
}
[e :U 100 ]
[e :U 99 ]
"48
[; ;newmain.c: 48:     }
}
[e :U 96 ]
"51
[; ;newmain.c: 51: }
[e $ ! <= -> F855 `ui -> _duty_cycle `ui 102  ]
"52
[; ;newmain.c: 52: 
{
"53
[; ;newmain.c: 53: static void init_config(void) {
[e = _RD0 -> -> 1 `i `b ]
"54
[; ;newmain.c: 54:     PORTD = 0x00;
}
[e $U 103  ]
"55
[; ;newmain.c: 55:     TRISD = 0x00;
[e :U 102 ]
"56
[; ;newmain.c: 56: 
{
"57
[; ;newmain.c: 57:     init_adc();
[e = _RD0 -> -> 0 `i `b ]
"58
[; ;newmain.c: 58: }
}
[e :U 103 ]
"61
[; ;newmain.c: 61:     unsigned short adc_reg_val;
[e $ ! == -> F855 `ui -> -> 1024 `i `ui 104  ]
"62
[; ;newmain.c: 62:     init_config();
{
"63
[; ;newmain.c: 63: 
[e = F855 -> -> 0 `i `us ]
"64
[; ;newmain.c: 64:     while (1) {
}
[e :U 104 ]
"65
[; ;newmain.c: 65: 
[e ++ F855 -> -> 1 `i `us ]
"67
[; ;newmain.c: 67: 
[e :UE 95 ]
}
"69
[; ;newmain.c: 69: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"70
[; ;newmain.c: 70:     }
[e = _PORTD -> -> 0 `i `uc ]
"71
[; ;newmain.c: 71:     return;
[e = _TRISD -> -> 0 `i `uc ]
"73
[e ( _init_adc ..  ]
"74
[e :UE 105 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[v _adc_reg_val `us ~T0 @X0 1 a ]
"78
[e ( _init_config ..  ]
"80
[e :U 108 ]
{
"82
[e = _adc_reg_val ( _read_adc ..  ]
"84
[e ( _software_pwm (1 _adc_reg_val ]
"86
}
[e :U 107 ]
[e $U 108  ]
[e :U 109 ]
"87
[e $UE 106  ]
"88
[e :UE 106 ]
}
