[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 /home/ubuntu/MPLABXProjects/Assignments/A16-Left_scrolling_number.X/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"20
[v _main main `(v  1 e 1 0 ]
"4 /home/ubuntu/MPLABXProjects/Assignments/A16-Left_scrolling_number.X/SSD.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
"17
[v _display display `(v  1 e 1 0 ]
"166 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"10 /home/ubuntu/MPLABXProjects/Assignments/A16-Left_scrolling_number.X/main.c
[v _count count `ui  1 e 2 0 ]
"11
[v _i i `ui  1 e 2 0 ]
"12
[v _j j `ui  1 e 2 0 ]
"13
[v _k k `ui  1 e 2 0 ]
"14
[v _l l `ui  1 e 2 0 ]
"20
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@digit digit `[12]uc  1 a 12 0 ]
"21
[v main@ssd ssd `[4]uc  1 a 4 14 ]
"23
[v main@prev_count prev_count `ui  1 a 2 18 ]
"21
[v main@F861 F861 `[12]uc  1 s 12 F861 ]
"46
} 0
"15
[v _init_config init_config `(v  1 s 1 init_config ]
{
"18
} 0
"4 /home/ubuntu/MPLABXProjects/Assignments/A16-Left_scrolling_number.X/SSD.c
[v _init_ssd init_ssd `(v  1 e 1 0 ]
{
"15
} 0
"17
[v _display display `(v  1 e 1 0 ]
{
[v display@data data `*.4uc  1 a 1 wreg ]
"51
[v display@i i `ui  1 a 2 3 ]
"19
[v display@digit digit `uc  1 a 1 6 ]
"17
[v display@data data `*.4uc  1 a 1 wreg ]
"20
[v display@wait wait `ui  1 s 2 wait ]
[v display@data data `*.4uc  1 a 1 5 ]
"54
} 0
