_i 7B 0 COMMON 1
_j 44 0 BANK0 1
_k 42 0 BANK0 1
_l 40 0 BANK0 1
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
display@i 73 0 COMMON 1
__end_of_init_ssd 6D1 0 CODE 0
_main 6F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
_init_ssd 6C5 0 CODE 0
__Lram 0 0 ABS 0
_count 48 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__end_of_display 7E8 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 6E3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 758 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 34 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
main@digit 20 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
display@wait 46 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6BF 0 CODE 0
__ptext2 6C5 0 CODE 0
__ptext3 758 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@ssd 2E 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
main@F861 34 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 758 0 CODE 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6D1 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
display@data 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7B 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6E7 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
display@digit 76 0 COMMON 1
__end_of_init_config 6C5 0 CODE 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E8 0 CODE 0
__size_of_init_ssd 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6F6 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_init_config 6BF 0 CODE 0
__initialization 7E8 0 CODE 0
__size_of_init_config 0 0 ABS 0
main@prev_count 32 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD0 FFF CODE FD0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text3 EB0 FCF CODE EB0 0
maintext DEC EAF CODE DEC 0
inittext DC6 DEB CODE DC6 0
idataBANK0 DA2 DC5 CODE DA2 0
text2 D8A DA1 CODE D8A 0
text1 D7E D89 CODE D7E 0
%locals
dist/default/production/A16-Left_scrolling_number.X.production.o
/tmp/xcXCcwCny.s
511 7E8 0 CODE 0
514 7E8 0 CODE 0
588 7E8 0 CODE 0
589 7E9 0 CODE 0
590 7EA 0 CODE 0
591 7EB 0 CODE 0
592 7EC 0 CODE 0
593 7ED 0 CODE 0
594 7EE 0 CODE 0
595 7EF 0 CODE 0
596 7F0 0 CODE 0
597 7F1 0 CODE 0
601 7F6 0 CODE 0
602 7F7 0 CODE 0
603 7F8 0 CODE 0
604 7F9 0 CODE 0
607 7FA 0 CODE 0
608 7FB 0 CODE 0
614 7FC 0 CODE 0
616 7FC 0 CODE 0
617 7FD 0 CODE 0
562 6E3 0 CODE 0
563 6E3 0 CODE 0
564 6E4 0 CODE 0
565 6E5 0 CODE 0
566 6E6 0 CODE 0
573 6E7 0 CODE 0
574 6E7 0 CODE 0
575 6EC 0 CODE 0
576 6ED 0 CODE 0
577 6EE 0 CODE 0
578 6EF 0 CODE 0
579 6F0 0 CODE 0
580 6F1 0 CODE 0
581 6F2 0 CODE 0
582 6F3 0 CODE 0
583 6F4 0 CODE 0
584 6F5 0 CODE 0
main.c
20 6F6 0 CODE 0
22 6F6 0 CODE 0
23 70B 0 CODE 0
24 711 0 CODE 0
25 711 0 CODE 0
29 716 0 CODE 0
31 722 0 CODE 0
32 72A 0 CODE 0
33 731 0 CODE 0
34 738 0 CODE 0
35 73F 0 CODE 0
38 743 0 CODE 0
39 749 0 CODE 0
41 752 0 CODE 0
15 6BF 0 CODE 0
17 6BF 0 CODE 0
18 6C4 0 CODE 0
SSD.c
4 6C5 0 CODE 0
7 6C5 0 CODE 0
10 6C8 0 CODE 0
13 6CB 0 CODE 0
15 6D0 0 CODE 0
17 758 0 CODE 0
21 759 0 CODE 0
23 764 0 CODE 0
24 766 0 CODE 0
25 76C 0 CODE 0
26 772 0 CODE 0
27 778 0 CODE 0
28 77E 0 CODE 0
30 785 0 CODE 0
32 787 0 CODE 0
34 78E 0 CODE 0
36 790 0 CODE 0
38 797 0 CODE 0
40 799 0 CODE 0
42 7A0 0 CODE 0
44 7A2 0 CODE 0
46 7A8 0 CODE 0
47 7AE 0 CODE 0
49 7AF 0 CODE 0
50 7B9 0 CODE 0
51 7CB 0 CODE 0
53 7DD 0 CODE 0
54 7E7 0 CODE 0
