Version 4.0 HI-TECH Software Intermediate Code
"2770 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"33 ./clcd.h
[; ;./clcd.h: 33: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"32 ./Matrix_keypad.h
[; ;./Matrix_keypad.h: 32: void init_matrix_keypad(void);
[v _init_matrix_keypad `(v ~T0 @X0 0 ef ]
"3004 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 3004: extern volatile __bit TRISD7 __attribute__((address(0x447)));
[v _TRISD7 `Vb ~T0 @X0 0 e@1095 ]
"2569
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"31 ./Matrix_keypad.h
[; ;./Matrix_keypad.h: 31: unsigned char read_matrix_keypad(unsigned char mode);
[v _read_matrix_keypad `(uc ~T0 @X0 0 ef1`uc ]
"35 ./clcd.h
[; ;./clcd.h: 35: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"34
[; ;./clcd.h: 34: void clcd_putch(const char data, unsigned char addr);
[v _clcd_putch `(v ~T0 @X0 0 ef2`Cuc`uc ]
"45 /opt/microchip/xc8/v2.10/pic/include/c90/string.h
[; ;/opt/microchip/xc8/v2.10/pic/include/c90/string.h: 45: extern int strcmp(const char *, const char *);
[v _strcmp `(i ~T0 @X0 0 ef2`*Cuc`*Cuc ]
"54 /opt/microchip/xc8/v2.10/pic/include/pic16f877a.h
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;/opt/microchip/xc8/v2.10/pic/include/pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"16 main.c
[; ;main.c: 16: static void init_config(void) {
[p x WDTE = OFF ]
"18
[; ;main.c: 18:     init_timer2();
[v _password `*uc ~T0 @X0 1 e ]
[i _password
:s 1C
]
"19
[; ;main.c: 19:     init_matrix_keypad();
[v _user `uc ~T0 @X0 -> 10 `i e ]
[i _user
:U ..
-> 0 `c
..
]
"20
[; ;main.c: 20:     TRISD7 = 0;
[v _initial `uc ~T0 @X0 1 e ]
[i _initial
-> -> 1 `i `uc
]
"21
[; ;main.c: 21:     RD7 = 0;
[v _cursor `i ~T0 @X0 1 e ]
[i _cursor
-> 0 `i
]
[v _i `i ~T0 @X0 1 e ]
[i _i
-> 3 `i
]
[v _chance `i ~T0 @X0 1 e ]
[i _chance
-> 5 `i
]
[v _blink `i ~T0 @X0 1 e ]
[i _blink
-> 0 `i
]
"22
[; ;main.c: 22:     GIE = 1;
[v _loop_count `uc ~T0 @X0 1 e ]
[v _duty_cycle `uc ~T0 @X0 1 e ]
[i _duty_cycle
-> -> 0 `i `uc
]
"23
[; ;main.c: 23:     PEIE = 1;
[v _count `uc ~T0 @X0 1 e ]
[i _count
-> -> 0 `i `uc
]
"24
[; ;main.c: 24: }
[v _ledblink `(v ~T0 @X0 1 ef1`*i ]
"25
[; ;main.c: 25: 
{
[e :U _ledblink ]
"24
[; ;main.c: 24: }
[v _chance `*i ~T0 @X0 1 r1 ]
"25
[; ;main.c: 25: 
[f ]
"26
[; ;main.c: 26: void main(void) {
[v F966 `ui ~T0 @X0 1 s wait ]
[i F966
-> -> 0 `i `ui
]
"27
[; ;main.c: 27:     unsigned int wait = 0,j = 0;
[e $ ! ! != -- F966 -> -> 1 `i `ui -> -> 0 `i `ui 96  ]
"28
[; ;main.c: 28:     unsigned char key;
{
"29
[; ;main.c: 29:     init_config();
[e = F966 -> * -> 40 `i *U _chance `ui ]
"31
[; ;main.c: 31:         key = read_matrix_keypad(1);
[e = _RD7 -> ~ -> _RD7 `ui `b ]
"32
[; ;main.c: 32:         if(initial)
}
[e :U 96 ]
"33
[; ;main.c: 33:         {
[e :UE 95 ]
}
"34
[; ;main.c: 34:             if(chance == 0)
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"35
[; ;main.c: 35:             {
[e ( _init_clcd ..  ]
"36
[; ;main.c: 36:                 clcd_print("Chances Exausted",(0x80 + 0));
[e ( _init_timer2 ..  ]
"37
[; ;main.c: 37:                 clcd_print("Reset the board ",(0xC0 + 0));
[e ( _init_matrix_keypad ..  ]
"38
[; ;main.c: 38:                 i = 17;
[e = _TRISD7 -> -> 0 `i `b ]
"39
[; ;main.c: 39:                 initial = 0;
[e = _RD7 -> -> 0 `i `b ]
"40
[; ;main.c: 40:             }
[e = _GIE -> -> 1 `i `b ]
"41
[; ;main.c: 41:             else
[e = _PEIE -> -> 1 `i `b ]
"42
[; ;main.c: 42:             {
[e :UE 97 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"44
[; ;main.c: 44:                 clcd_print("                ",(0xC0 + 0));
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;main.c: 45:                 user[9]=0;
[v _wait `ui ~T0 @X0 1 a ]
[e = _wait -> -> 0 `i `ui ]
[v _j `ui ~T0 @X0 1 a ]
[e = _j -> -> 0 `i `ui ]
"46
[; ;main.c: 46:                 initial = 0,j = 0,i = 3,wait = 0;
[v _key `uc ~T0 @X0 1 a ]
"47
[; ;main.c: 47:             }
[e ( _init_config ..  ]
"48
[; ;main.c: 48:         }
[e :U 100 ]
{
"49
[; ;main.c: 49: 
[e = _key ( _read_matrix_keypad (1 -> -> 1 `i `uc ]
"50
[; ;main.c: 50:        if(key != 0xFF)
[e $ ! != -> _initial `i -> 0 `i 102  ]
"51
[; ;main.c: 51:         {
{
"52
[; ;main.c: 52:             if(i <= 10)
[e $ ! == _chance -> 0 `i 103  ]
"53
[; ;main.c: 53:             {
{
"54
[; ;main.c: 54:                 user[j]='0' + key;
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"55
[; ;main.c: 55:                 clcd_putch('*',(0xC0 + i));
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"56
[; ;main.c: 56:                 j++;
[e = _i -> 17 `i ]
"57
[; ;main.c: 57:                 i++;
[e = _initial -> -> 0 `i `uc ]
"58
[; ;main.c: 58:             }
}
[e $U 104  ]
"59
[; ;main.c: 59:         }
[e :U 103 ]
"60
[; ;main.c: 60: 
{
"61
[; ;main.c: 61:         else if(j == 8)
[e ( _clcd_print (2 , :s 4C -> + -> 128 `i -> 0 `i `uc ]
"62
[; ;main.c: 62:         {
[e ( _clcd_print (2 , :s 5C -> + -> 192 `i -> 0 `i `uc ]
"63
[; ;main.c: 63:             user[j]='\0';
[e = *U + &U _user * -> -> -> 9 `i `ui `ux -> -> # *U &U _user `ui `ux -> -> 0 `i `uc ]
"64
[; ;main.c: 64: 
[e ; ; ; = _initial -> -> 0 `i `uc = _j -> -> 0 `i `ui = _i -> 3 `i = _wait -> -> 0 `i `ui ]
"65
[; ;main.c: 65:            if(strcmp(user,password) == 0)
}
[e :U 104 ]
"66
[; ;main.c: 66:            {
}
[e :U 102 ]
"68
[; ;main.c: 68:                clcd_print("Cracked the code",(0xC0 + 0));
[e $ ! != -> _key `i -> 255 `i 105  ]
"69
[; ;main.c: 69:                wait = 4;
{
"70
[; ;main.c: 70:                chance = 0;
[e $ ! <= _i -> 10 `i 106  ]
"71
[; ;main.c: 71:            }
{
"72
[; ;main.c: 72:            else
[e = *U + &U _user * -> _j `ux -> -> # *U &U _user `ui `ux -> + -> 48 `ui -> _key `ui `uc ]
"73
[; ;main.c: 73:            {
[e ( _clcd_putch (2 , -> -> 42 `ui `uc -> + -> 192 `i _i `uc ]
"74
[; ;main.c: 74:                initial = 1;
[e ++ _j -> -> 1 `i `ui ]
"75
[; ;main.c: 75:                chance--;
[e ++ _i -> 1 `i ]
"76
[; ;main.c: 76:            }
}
[e :U 106 ]
"77
[; ;main.c: 77:             if (chance < 5 && chance > 0)
}
[e $U 107  ]
"79
[; ;main.c: 79:                 ledblink(&chance);
[e :U 105 ]
[e $ ! == _j -> -> 8 `i `ui 108  ]
"80
[; ;main.c: 80:             }
{
"81
[; ;main.c: 81:         }
[e = *U + &U _user * -> _j `ux -> -> # *U &U _user `ui `ux -> -> 0 `ui `uc ]
"83
[; ;main.c: 83:         {
[e $ ! == ( _strcmp (2 , -> &U _user `*Cuc -> _password `*Cuc -> 0 `i 109  ]
"84
[; ;main.c: 84: 
{
"85
[; ;main.c: 85:             clcd_putch('_',(0xC0 + i));
[e ( _clcd_print (2 , :s 6C -> + -> 128 `i -> 0 `i `uc ]
"86
[; ;main.c: 86:             wait++;
[e ( _clcd_print (2 , :s 7C -> + -> 192 `i -> 0 `i `uc ]
"87
[; ;main.c: 87:         }
[e = _wait -> -> 4 `i `ui ]
"88
[; ;main.c: 88:         else
[e = _chance -> 0 `i ]
"89
[; ;main.c: 89:         {
}
[e $U 110  ]
"90
[; ;main.c: 90:             clcd_putch(' ',(0xC0 + i));
[e :U 109 ]
"91
[; ;main.c: 91:             wait = 0;
{
"92
[; ;main.c: 92:         }
[e = _initial -> -> 1 `i `uc ]
"93
[; ;main.c: 93: 
[e -- _chance -> 1 `i ]
"94
[; ;main.c: 94:     }
}
[e :U 110 ]
"95
[; ;main.c: 95: 
[e $ ! && < _chance -> 5 `i > _chance -> 0 `i 111  ]
"96
[; ;main.c: 96:     return;
{
"97
[; ;main.c: 97: }
[e ( _ledblink (1 &U _chance ]
"98
}
[e :U 111 ]
"99
}
[e :U 108 ]
[e :U 107 ]
"100
[e $ ! < _wait -> -> 2 `i `ui 112  ]
"101
{
"103
[e ( _clcd_putch (2 , -> -> 95 `ui `uc -> + -> 192 `i _i `uc ]
"104
[e ++ _wait -> -> 1 `i `ui ]
"105
}
[e $U 113  ]
"106
[e :U 112 ]
"107
{
"108
[e ( _clcd_putch (2 , -> -> 32 `ui `uc -> + -> 192 `i _i `uc ]
"109
[e = _wait -> -> 0 `i `ui ]
"110
}
[e :U 113 ]
"112
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"114
[e $UE 98  ]
"115
[e :UE 98 ]
}
[a 7C 67 114 97 99 107 101 100 32 116 104 101 32 99 111 100 101 0 ]
[a 2C 67 104 97 110 99 101 115 32 69 120 97 117 115 116 101 100 0 ]
[a 1C 49 50 49 50 49 50 49 50 0 ]
[a 6C 32 69 120 99 101 108 108 101 110 116 32 32 89 111 117 32 0 ]
[a 4C 32 69 110 116 101 114 32 80 97 115 115 119 111 114 100 32 0 ]
[a 3C 82 101 115 101 116 32 116 104 101 32 98 111 97 114 100 32 0 ]
[a 5C 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 32 0 ]
